<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_03f75b4" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_1hv191h</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_0vlx5nw" pipes:pipesType="connector" name="plugin-switch-token-connector">
      <bpmn:incoming>SequenceFlow_1hv191h</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1hv191h" sourceRef="Event_03f75b4" targetRef="Task_0vlx5nw" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_03f75b4_di" bpmnElement="Event_03f75b4">
        <dc:Bounds x="241" y="186" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="228" y="226" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0vlx5nw_di" bpmnElement="Task_0vlx5nw">
        <dc:Bounds x="422" y="164" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1hv191h_di" bpmnElement="SequenceFlow_1hv191h">
        <di:waypoint xsi:type="dc:Point" x="277" y="204" />
        <di:waypoint xsi:type="dc:Point" x="422" y="204" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="349.5" y="183" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>