<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" name="process_1" isExecutable="false">
    <bpmn:event id="Event_03jtoz7" pipes:pipesType="webhook" name="zapier-deleted-subscriber-connector">
      <bpmn:outgoing>SequenceFlow_0eeyuj0</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_110ekjl" pipes:pipesType="custom" name="zapier-subscriber-mapper">
      <bpmn:incoming>SequenceFlow_0eeyuj0</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00m0geb</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0eeyuj0" sourceRef="Event_03jtoz7" targetRef="Task_110ekjl" />
    <bpmn:task id="Task_1j5ec4m" pipes:pipesType="connector" name="cleverconnectors-delete-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_00m0geb</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_00m0geb" sourceRef="Task_110ekjl" targetRef="Task_1j5ec4m" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_03jtoz7_di" bpmnElement="Event_03jtoz7">
        <dc:Bounds x="261" y="191" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="241" y="231" width="76" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_110ekjl_di" bpmnElement="Task_110ekjl">
        <dc:Bounds x="424" y="169" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0eeyuj0_di" bpmnElement="SequenceFlow_0eeyuj0">
        <di:waypoint xsi:type="dc:Point" x="297" y="209" />
        <di:waypoint xsi:type="dc:Point" x="424" y="209" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="315.5" y="188" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1j5ec4m_di" bpmnElement="Task_1j5ec4m">
        <dc:Bounds x="654" y="169" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_00m0geb_di" bpmnElement="SequenceFlow_00m0geb">
        <di:waypoint xsi:type="dc:Point" x="524" y="209" />
        <di:waypoint xsi:type="dc:Point" x="654" y="209" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="544" y="188" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>