<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" name="zapier-subscriber-mapper" isExecutable="false">
    <bpmn:event id="Event_0v4fm7v" pipes:pipesType="webhook" name="zapier-updated-subscriber-connector">
      <bpmn:outgoing>SequenceFlow_0f4oxlx</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_188kpdm" pipes:pipesType="custom" name="zapier-subscriber-mapper">
      <bpmn:incoming>SequenceFlow_0f4oxlx</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1p01er8</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0f4oxlx" sourceRef="Event_0v4fm7v" targetRef="Task_188kpdm" />
    <bpmn:task id="Task_1rxoyxq" pipes:pipesType="connector" name="cleverconnectors-update-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_1p01er8</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1p01er8" sourceRef="Task_188kpdm" targetRef="Task_1rxoyxq" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_0v4fm7v_di" bpmnElement="Event_0v4fm7v">
        <dc:Bounds x="229" y="177" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="207" y="217" width="80" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_188kpdm_di" bpmnElement="Task_188kpdm">
        <dc:Bounds x="398" y="155" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0f4oxlx_di" bpmnElement="SequenceFlow_0f4oxlx">
        <di:waypoint xsi:type="dc:Point" x="265" y="195" />
        <di:waypoint xsi:type="dc:Point" x="398" y="195" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="286.5" y="174" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1rxoyxq_di" bpmnElement="Task_1rxoyxq">
        <dc:Bounds x="627" y="155" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1p01er8_di" bpmnElement="SequenceFlow_1p01er8">
        <di:waypoint xsi:type="dc:Point" x="498" y="195" />
        <di:waypoint xsi:type="dc:Point" x="627" y="195" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="562.5" y="174" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>