<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_1h2arik" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_1yoa90a</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_1w4a4ml" pipes:pipesType="custom" name="zapier-create-subscriber-mapper">
      <bpmn:incoming>SequenceFlow_1yoa90a</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0pn6zs8</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1yoa90a" sourceRef="Event_1h2arik" targetRef="Task_1w4a4ml" />
    <bpmn:task id="Task_12i5pam" pipes:pipesType="connector" name="zapier-create-subscriber-connector">
      <bpmn:incoming>SequenceFlow_0pn6zs8</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0pn6zs8" sourceRef="Task_1w4a4ml" targetRef="Task_12i5pam" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1h2arik_di" bpmnElement="Event_1h2arik">
        <dc:Bounds x="249" y="241" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="236" y="281" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1w4a4ml_di" bpmnElement="Task_1w4a4ml">
        <dc:Bounds x="400" y="219" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1yoa90a_di" bpmnElement="SequenceFlow_1yoa90a">
        <di:waypoint xsi:type="dc:Point" x="285" y="259" />
        <di:waypoint xsi:type="dc:Point" x="336" y="259" />
        <di:waypoint xsi:type="dc:Point" x="336" y="259" />
        <di:waypoint xsi:type="dc:Point" x="400" y="259" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="351" y="253" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_12i5pam_di" bpmnElement="Task_12i5pam">
        <dc:Bounds x="586" y="219" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0pn6zs8_di" bpmnElement="SequenceFlow_0pn6zs8">
        <di:waypoint xsi:type="dc:Point" x="500" y="259" />
        <di:waypoint xsi:type="dc:Point" x="586" y="259" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="543" y="238" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
