<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_1jurln3" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_1xb1k04</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_0ydqpaf" pipes:pipesType="custom" name="zapier-update-subscriber-mapper">
      <bpmn:incoming>SequenceFlow_1xb1k04</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_11469fi</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1xb1k04" sourceRef="Event_1jurln3" targetRef="Task_0ydqpaf" />
    <bpmn:task id="Task_0gpphzu" pipes:pipesType="connector" name="zapier-update-subscriber-connector">
      <bpmn:incoming>SequenceFlow_11469fi</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_11469fi" sourceRef="Task_0ydqpaf" targetRef="Task_0gpphzu" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1jurln3_di" bpmnElement="Event_1jurln3">
        <dc:Bounds x="287" y="221" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="274" y="261" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0ydqpaf_di" bpmnElement="Task_0ydqpaf">
        <dc:Bounds x="430" y="199" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1xb1k04_di" bpmnElement="SequenceFlow_1xb1k04">
        <di:waypoint xsi:type="dc:Point" x="323" y="239" />
        <di:waypoint xsi:type="dc:Point" x="430" y="239" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="376.5" y="218" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0gpphzu_di" bpmnElement="Task_0gpphzu">
        <dc:Bounds x="631" y="197" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_11469fi_di" bpmnElement="SequenceFlow_11469fi">
        <di:waypoint xsi:type="dc:Point" x="530" y="239" />
        <di:waypoint xsi:type="dc:Point" x="631" y="237" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="580.5" y="217" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
