<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" name="cleverconnectors-created-subscriptions-connector" isExecutable="false">
    <bpmn:event id="Event_0fj1tlk" pipes:pipesType="webhook" name="zapier-created-subscriber-connector">
      <bpmn:outgoing>SequenceFlow_1vxv63i</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_024b79i" pipes:pipesType="custom" name="zapier-subscriber-mapper">
      <bpmn:incoming>SequenceFlow_1vxv63i</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0eu9cx0</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1vxv63i" sourceRef="Event_0fj1tlk" targetRef="Task_024b79i" />
    <bpmn:task id="Task_1v666wo" pipes:pipesType="connector" name="cleverconnectors-create-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_0eu9cx0</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0eu9cx0" sourceRef="Task_024b79i" targetRef="Task_1v666wo" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_0fj1tlk_di" bpmnElement="Event_0fj1tlk">
        <dc:Bounds x="269" y="187" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="248" y="227" width="77" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_024b79i_di" bpmnElement="Task_024b79i">
        <dc:Bounds x="401" y="165" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1vxv63i_di" bpmnElement="SequenceFlow_1vxv63i">
        <di:waypoint xsi:type="dc:Point" x="305" y="205" />
        <di:waypoint xsi:type="dc:Point" x="401" y="205" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="308" y="184" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1v666wo_di" bpmnElement="Task_1v666wo">
        <dc:Bounds x="592" y="165" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0eu9cx0_di" bpmnElement="SequenceFlow_0eu9cx0">
        <di:waypoint xsi:type="dc:Point" x="501" y="205" />
        <di:waypoint xsi:type="dc:Point" x="592" y="205" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="501.5" y="184" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>