{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 27,
  "lineage": "c3804ca0-5f3e-99d3-896d-e7ec4f9171b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "pipes-doc.hanaboso.com"
            ],
            "arn": "arn:aws:cloudfront::149082520595:distribution/EXCGX0J7NEP8",
            "cache_behavior": [],
            "caller_reference": "terraform-20200702142738310500000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 60,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 60,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "pipes-website-stage",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1b58yleyepk3g.cloudfront.net",
            "enabled": true,
            "etag": "E1UJ8IVWUF0WRK",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EXCGX0J7NEP8",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-07-02 16:14:59.837 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "pipes-website-stage.s3-website-eu-west-1.amazonaws.com",
                "origin_id": "pipes-website-stage",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Stack": "pipes-website-stage"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:149082520595:certificate/bdb8f270-f35b-4056-8be2-8ac71c074bc7",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2018",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::pipes-website-stage",
            "bucket": "pipes-website-stage",
            "bucket_domain_name": "pipes-website-stage.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "pipes-website-stage.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "pipes-website-stage",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Stack": "pipes-website-stage"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "pipes-website-stage.s3-website-eu-west-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
