<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_0z94rb5" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_0cb7bf7</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_1aljaqg" pipes:pipesType="custom" name="basecrm-create-contact-mapper">
      <bpmn:incoming>SequenceFlow_0cb7bf7</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1w18u86</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1mvk7u3" pipes:pipesType="connector" name="basecrm-create-contact-connector">
      <bpmn:incoming>SequenceFlow_1w18u86</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1gy43r1</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_18npyx0" pipes:pipesType="custom" name="basecrm-updated-contact-mapper">
      <bpmn:incoming>SequenceFlow_1gy43r1</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ohy6ty</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0lcbhr9" pipes:pipesType="connector" name="cleverconnectors-update-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_1ohy6ty</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0cb7bf7" sourceRef="Event_0z94rb5" targetRef="Task_1aljaqg" />
    <bpmn:sequenceFlow id="SequenceFlow_1w18u86" sourceRef="Task_1aljaqg" targetRef="Task_1mvk7u3" />
    <bpmn:sequenceFlow id="SequenceFlow_1gy43r1" sourceRef="Task_1mvk7u3" targetRef="Task_18npyx0" />
    <bpmn:sequenceFlow id="SequenceFlow_1ohy6ty" sourceRef="Task_18npyx0" targetRef="Task_0lcbhr9" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_0z94rb5_di" bpmnElement="Event_0z94rb5">
        <dc:Bounds x="224" y="299" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="199" y="339" width="86" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1aljaqg_di" bpmnElement="Task_1aljaqg">
        <dc:Bounds x="358" y="277" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1mvk7u3_di" bpmnElement="Task_1mvk7u3">
        <dc:Bounds x="546" y="277" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_18npyx0_di" bpmnElement="Task_18npyx0">
        <dc:Bounds x="744" y="277" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0lcbhr9_di" bpmnElement="Task_0lcbhr9">
        <dc:Bounds x="937" y="277" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0cb7bf7_di" bpmnElement="SequenceFlow_0cb7bf7">
        <di:waypoint xsi:type="dc:Point" x="260" y="317" />
        <di:waypoint xsi:type="dc:Point" x="358" y="317" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="309" y="296" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1w18u86_di" bpmnElement="SequenceFlow_1w18u86">
        <di:waypoint xsi:type="dc:Point" x="458" y="317" />
        <di:waypoint xsi:type="dc:Point" x="546" y="317" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="502" y="296" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1gy43r1_di" bpmnElement="SequenceFlow_1gy43r1">
        <di:waypoint xsi:type="dc:Point" x="646" y="317" />
        <di:waypoint xsi:type="dc:Point" x="744" y="317" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="695" y="296" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ohy6ty_di" bpmnElement="SequenceFlow_1ohy6ty">
        <di:waypoint xsi:type="dc:Point" x="844" y="317" />
        <di:waypoint xsi:type="dc:Point" x="937" y="317" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="890.5" y="296" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
