<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_1wveuov" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_1pdu963</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_0j4yxct" pipes:pipesType="connector" name="pipedrive-get-limit-connector">
      <bpmn:incoming>SequenceFlow_1pdu963</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1pdu963" sourceRef="Event_1wveuov" targetRef="Task_0j4yxct" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1wveuov_di" bpmnElement="Event_1wveuov">
        <dc:Bounds x="308" y="248" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="295" y="288" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0j4yxct_di" bpmnElement="Task_0j4yxct">
        <dc:Bounds x="455" y="226" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1pdu963_di" bpmnElement="SequenceFlow_1pdu963">
        <di:waypoint xsi:type="dc:Point" x="344" y="266" />
        <di:waypoint xsi:type="dc:Point" x="455" y="266" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="399.5" y="245" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
