<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_193cv50" pipes:pipesType="webhook" name="pipedrive-update-person-connector">
      <bpmn:outgoing>SequenceFlow_0qhkkrj</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_0s05h5s" pipes:pipesType="connector" name="cleverconnectors-update-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_1pvyden</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0qhkkrj" sourceRef="Event_193cv50" targetRef="Task_1u6m83q" />
    <bpmn:task id="Task_1u6m83q" pipes:pipesType="custom" name="pipedrive-update-person-mapper">
      <bpmn:incoming>SequenceFlow_0qhkkrj</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1pvyden</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1pvyden" sourceRef="Task_1u6m83q" targetRef="Task_0s05h5s" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_193cv50_di" bpmnElement="Event_193cv50">
        <dc:Bounds x="654" y="258" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="628" y="298" width="88" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0s05h5s_di" bpmnElement="Task_0s05h5s">
        <dc:Bounds x="985" y="236" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0qhkkrj_di" bpmnElement="SequenceFlow_0qhkkrj">
        <di:waypoint xsi:type="dc:Point" x="690" y="276" />
        <di:waypoint xsi:type="dc:Point" x="800" y="276" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="745" y="255" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1u6m83q_di" bpmnElement="Task_1u6m83q">
        <dc:Bounds x="800" y="236" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1pvyden_di" bpmnElement="SequenceFlow_1pvyden">
        <di:waypoint xsi:type="dc:Point" x="900" y="276" />
        <di:waypoint xsi:type="dc:Point" x="985" y="276" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="942.5" y="255" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
