<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_0vle3b5" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_139gro4</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_190exl6" pipes:pipesType="custom" name="pipedrive-update-person-mapper">
      <bpmn:incoming>SequenceFlow_139gro4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0zjplyz</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1f3uthx" pipes:pipesType="connector" name="pipedrive-update-person-connector">
      <bpmn:incoming>SequenceFlow_0zjplyz</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_139gro4" sourceRef="Event_0vle3b5" targetRef="Task_190exl6" />
    <bpmn:sequenceFlow id="SequenceFlow_0zjplyz" sourceRef="Task_190exl6" targetRef="Task_1f3uthx" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_0vle3b5_di" bpmnElement="Event_0vle3b5">
        <dc:Bounds x="309" y="328" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="296" y="368" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_190exl6_di" bpmnElement="Task_190exl6">
        <dc:Bounds x="401" y="306" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1f3uthx_di" bpmnElement="Task_1f3uthx">
        <dc:Bounds x="570" y="306" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_139gro4_di" bpmnElement="SequenceFlow_139gro4">
        <di:waypoint xsi:type="dc:Point" x="345" y="346" />
        <di:waypoint xsi:type="dc:Point" x="401" y="346" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="373" y="325" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0zjplyz_di" bpmnElement="SequenceFlow_0zjplyz">
        <di:waypoint xsi:type="dc:Point" x="501" y="346" />
        <di:waypoint xsi:type="dc:Point" x="570" y="346" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="535.5" y="325" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
