<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_0x6z5xr" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_15hvx9b</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_0ui7tct" pipes:pipesType="batch" name="pipedrive-cm-event-activator">
      <bpmn:incoming>SequenceFlow_15hvx9b</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_15hvx9b" sourceRef="Event_0x6z5xr" targetRef="Task_0ui7tct" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_0x6z5xr_di" bpmnElement="Event_0x6z5xr">
        <dc:Bounds x="257" y="266" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="244" y="306" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0ui7tct_di" bpmnElement="Task_0ui7tct">
        <dc:Bounds x="347" y="244" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_15hvx9b_di" bpmnElement="SequenceFlow_15hvx9b">
        <di:waypoint xsi:type="dc:Point" x="293" y="284" />
        <di:waypoint xsi:type="dc:Point" x="347" y="284" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="320" y="263" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>