<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_1uu53f7" pipes:pipesType="webhook" name="pipedrive-delete-person-connector">
      <bpmn:outgoing>SequenceFlow_0gl41m2</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_1el6yvc" pipes:pipesType="custom" name="pipedrive-delete-person-mapper">
      <bpmn:incoming>SequenceFlow_0gl41m2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ei4hs7</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1egr562" pipes:pipesType="connector" name="cleverconnectors-delete-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_1ei4hs7</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0gl41m2" sourceRef="Event_1uu53f7" targetRef="Task_1el6yvc" />
    <bpmn:sequenceFlow id="SequenceFlow_1ei4hs7" sourceRef="Task_1el6yvc" targetRef="Task_1egr562" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1uu53f7_di" bpmnElement="Event_1uu53f7">
        <dc:Bounds x="189" y="263" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="163" y="303" width="88" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1el6yvc_di" bpmnElement="Task_1el6yvc">
        <dc:Bounds x="308" y="241" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1egr562_di" bpmnElement="Task_1egr562">
        <dc:Bounds x="514" y="241" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0gl41m2_di" bpmnElement="SequenceFlow_0gl41m2">
        <di:waypoint xsi:type="dc:Point" x="225" y="281" />
        <di:waypoint xsi:type="dc:Point" x="308" y="281" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="266.5" y="260" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ei4hs7_di" bpmnElement="SequenceFlow_1ei4hs7">
        <di:waypoint xsi:type="dc:Point" x="408" y="281" />
        <di:waypoint xsi:type="dc:Point" x="514" y="281" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="461" y="260" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
