.sidebar-node-metrics {
  display: flex;
  flex-direction: column;

  .metric-item{
    padding: 0 0 10px 15px;
    margin: 0;
    //border-bottom: 1px solid rgba(204, 204, 204, 0.5);

    &:last-child{
      border-bottom: none;
    }

    &:before{
      content: none;
    }

    .count_top{
      font-weight: 700;
      font-size: 14px;
    }

    .count{
      font-weight: 700;
      display: inline-block;
      padding-left: 5px;
      font-size: 14px;
    }

    .sub-count{
      font-size: 12px;
    }

  }
}