<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_0isyca5" pipes:pipesType="cron" name="Cron">
      <bpmn:outgoing>SequenceFlow_1rb4efg</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_09idybp" pipes:pipesType="batch" name="refresh-tokens-message-generator">
      <bpmn:incoming>SequenceFlow_1rb4efg</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_17xx2d1</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_01u9v32" pipes:pipesType="splitter" name="universal-splitter">
      <bpmn:incoming>SequenceFlow_17xx2d1</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vdprop</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_17hkwx2" pipes:pipesType="custom" name="token-refresher">
      <bpmn:incoming>SequenceFlow_0vdprop</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1rb4efg" sourceRef="Event_0isyca5" targetRef="Task_09idybp" />
    <bpmn:sequenceFlow id="SequenceFlow_0vdprop" sourceRef="Task_01u9v32" targetRef="Task_17hkwx2" />
    <bpmn:sequenceFlow id="SequenceFlow_17xx2d1" sourceRef="Task_09idybp" targetRef="Task_01u9v32" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_0isyca5_di" bpmnElement="Event_0isyca5">
        <dc:Bounds x="289" y="302" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="294" y="342" width="26" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_09idybp_di" bpmnElement="Task_09idybp">
        <dc:Bounds x="438" y="280" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_01u9v32_di" bpmnElement="Task_01u9v32">
        <dc:Bounds x="647" y="280" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_17hkwx2_di" bpmnElement="Task_17hkwx2">
        <dc:Bounds x="870" y="280" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1rb4efg_di" bpmnElement="SequenceFlow_1rb4efg">
        <di:waypoint xsi:type="dc:Point" x="325" y="320" />
        <di:waypoint xsi:type="dc:Point" x="438" y="320" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="381.5" y="299" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0vdprop_di" bpmnElement="SequenceFlow_0vdprop">
        <di:waypoint xsi:type="dc:Point" x="747" y="320" />
        <di:waypoint xsi:type="dc:Point" x="870" y="320" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="808.5" y="299" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_17xx2d1_di" bpmnElement="SequenceFlow_17xx2d1">
        <di:waypoint xsi:type="dc:Point" x="538" y="320" />
        <di:waypoint xsi:type="dc:Point" x="647" y="320" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="592.5" y="299" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
