<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:task id="Task_1hfs91h" pipes:pipesType="connector" name="facebookaudience-update-audience-connector">
      <bpmn:incoming>SequenceFlow_1lg23yw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_15c8c7n</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0ih7c6t" pipes:pipesType="custom" name="socialmultichannel-update-mirror">
      <bpmn:incoming>SequenceFlow_15c8c7n</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_15c8c7n" sourceRef="Task_1hfs91h" targetRef="Task_0ih7c6t" />
    <bpmn:event id="Event_0m8zy27" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_1lg23yw</bpmn:outgoing>
    </bpmn:event>
    <bpmn:sequenceFlow id="SequenceFlow_1lg23yw" sourceRef="Event_0m8zy27" targetRef="Task_1hfs91h" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Task_1hfs91h_di" bpmnElement="Task_1hfs91h">
        <dc:Bounds x="555" y="425" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0ih7c6t_di" bpmnElement="Task_0ih7c6t">
        <dc:Bounds x="716" y="425" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_15c8c7n_di" bpmnElement="SequenceFlow_15c8c7n">
        <di:waypoint xsi:type="dc:Point" x="655" y="465" />
        <di:waypoint xsi:type="dc:Point" x="716" y="465" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="685.5" y="444" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_0m8zy27_di" bpmnElement="Event_0m8zy27">
        <dc:Bounds x="461" y="447" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="448" y="487" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1lg23yw_di" bpmnElement="SequenceFlow_1lg23yw">
        <di:waypoint xsi:type="dc:Point" x="497" y="465" />
        <di:waypoint xsi:type="dc:Point" x="555" y="465" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="526" y="444" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
