<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_1u95g4f" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_1yey2wf</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_1ujpn0u" pipes:pipesType="connector" name="facebookaudience-upload-image-connector">
      <bpmn:incoming>SequenceFlow_1yey2wf</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1pab608</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_12hayja" pipes:pipesType="connector" name="facebookaudience-create-campaign-connector">
      <bpmn:incoming>SequenceFlow_1pab608</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0g9n9cx</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1r9eatg" pipes:pipesType="connector" name="facebookaudience-create-adset-connector">
      <bpmn:incoming>SequenceFlow_0g9n9cx</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1adfd7h</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_02e4z75" pipes:pipesType="connector" name="facebookaudience-create-ad-connector">
      <bpmn:incoming>SequenceFlow_1adfd7h</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_104fdf1</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1yey2wf" sourceRef="Event_1u95g4f" targetRef="Task_1ujpn0u" />
    <bpmn:sequenceFlow id="SequenceFlow_1pab608" sourceRef="Task_1ujpn0u" targetRef="Task_12hayja" />
    <bpmn:sequenceFlow id="SequenceFlow_0g9n9cx" sourceRef="Task_12hayja" targetRef="Task_1r9eatg" />
    <bpmn:sequenceFlow id="SequenceFlow_1adfd7h" sourceRef="Task_1r9eatg" targetRef="Task_02e4z75" />
    <bpmn:task id="Task_0hob9k2" pipes:pipesType="connector" name="facebookaudience-update-adstate-connector">
      <bpmn:incoming>SequenceFlow_104fdf1</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_104fdf1" sourceRef="Task_02e4z75" targetRef="Task_0hob9k2" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1u95g4f_di" bpmnElement="Event_1u95g4f">
        <dc:Bounds x="299" y="544" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="286" y="584" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1ujpn0u_di" bpmnElement="Task_1ujpn0u">
        <dc:Bounds x="411" y="522" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_12hayja_di" bpmnElement="Task_12hayja">
        <dc:Bounds x="580" y="522" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1r9eatg_di" bpmnElement="Task_1r9eatg">
        <dc:Bounds x="741" y="522" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_02e4z75_di" bpmnElement="Task_02e4z75">
        <dc:Bounds x="910" y="522" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1yey2wf_di" bpmnElement="SequenceFlow_1yey2wf">
        <di:waypoint xsi:type="dc:Point" x="335" y="562" />
        <di:waypoint xsi:type="dc:Point" x="411" y="562" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="373" y="541" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1pab608_di" bpmnElement="SequenceFlow_1pab608">
        <di:waypoint xsi:type="dc:Point" x="511" y="562" />
        <di:waypoint xsi:type="dc:Point" x="580" y="562" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="545.5" y="541" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0g9n9cx_di" bpmnElement="SequenceFlow_0g9n9cx">
        <di:waypoint xsi:type="dc:Point" x="680" y="562" />
        <di:waypoint xsi:type="dc:Point" x="741" y="562" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="710.5" y="541" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1adfd7h_di" bpmnElement="SequenceFlow_1adfd7h">
        <di:waypoint xsi:type="dc:Point" x="841" y="562" />
        <di:waypoint xsi:type="dc:Point" x="910" y="562" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="875.5" y="541" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0hob9k2_di" bpmnElement="Task_0hob9k2">
        <dc:Bounds x="1073" y="522" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_104fdf1_di" bpmnElement="SequenceFlow_104fdf1">
        <di:waypoint xsi:type="dc:Point" x="1010" y="562" />
        <di:waypoint xsi:type="dc:Point" x="1073" y="562" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1041.5" y="541" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
