.tree-view{
  border: 1px solid #D9DEE4;
  overflow-y: auto;
  padding: 6px;

  ul{
    padding-left: 0;
    list-style: none;
    background-color: rgb(247, 247, 247);
    margin-bottom: 0;


    li {
      padding-left: 15px;

      .caret{
        margin-top: 6px;
        margin-right: 5px;
        //cursor: pointer;
      }

      .empty{
        width: 15px;
      }

      &.selected {
        > .tree-view-item {
          background-color: #e9e9e9;
        }
      }

      .tree-view-item {

        padding: 3px 0;
        font-size: 1.2em;
        display: flex;

        .item-caption {
          flex: 1;
        }

        .quick-buttons {
          float: right;
          display: inline-block;
          padding-right: 3px;

          a {
            &:after {
              content: ' ';
            }
          }

          i {
            visibility: hidden;
          }
        }

        &:hover {
          i {
            visibility: visible;
          }
        }
      }
    }
  }

  > ul {
    > li {
      padding-left: 5px;
    }
  }
}