<?xml version="1.0" encoding="UTF-8"?><bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="http-status-php-sdk" isExecutable="false">
    <bpmn:event id="Event_1tds76z" pipes:pipesType="start" pipes:sdkHost="php-sdk:80" name="start" pipes:sdkHostName="php-sdk">
      <bpmn:outgoing>Flow_0pppa7a</bpmn:outgoing>
      <bpmn:outgoing>Flow_0r8fxmi</bpmn:outgoing>
      <bpmn:outgoing>Flow_017e7nr</bpmn:outgoing>
      <bpmn:outgoing>Flow_0ay01a8</bpmn:outgoing>
      <bpmn:outgoing>Flow_1ey8nep</bpmn:outgoing>
      <bpmn:outgoing>Flow_028n7zx</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Activity_041a40y" pipes:pipesType="connector" pipes:sdkHost="php-sdk:80" name="http-status-200-connector" pipes:sdkHostName="php-sdk" pipes:appName="">
      <bpmn:incoming>Flow_0pppa7a</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Activity_02u691r" pipes:pipesType="connector" pipes:sdkHost="php-sdk:80" name="http-status-201-connector" pipes:sdkHostName="php-sdk" pipes:appName="">
      <bpmn:incoming>Flow_0r8fxmi</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Activity_1h231cf" pipes:pipesType="connector" pipes:sdkHost="php-sdk:80" name="http-status-400-connector" pipes:sdkHostName="php-sdk" pipes:appName="">
      <bpmn:incoming>Flow_017e7nr</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Activity_0g359r3" pipes:pipesType="connector" pipes:sdkHost="php-sdk:80" name="http-status-401-connector" pipes:sdkHostName="php-sdk" pipes:appName="">
      <bpmn:incoming>Flow_0ay01a8</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Activity_1meslbk" pipes:pipesType="connector" pipes:sdkHost="php-sdk:80" name="http-status-404-connector" pipes:sdkHostName="php-sdk" pipes:appName="">
      <bpmn:incoming>Flow_1ey8nep</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Activity_07ah7kv" pipes:pipesType="connector" pipes:sdkHost="php-sdk:80" name="http-status-500-connector" pipes:sdkHostName="php-sdk" pipes:appName="">
      <bpmn:incoming>Flow_028n7zx</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0pppa7a" sourceRef="Event_1tds76z" targetRef="Activity_041a40y"/>
    <bpmn:sequenceFlow id="Flow_0r8fxmi" sourceRef="Event_1tds76z" targetRef="Activity_02u691r"/>
    <bpmn:sequenceFlow id="Flow_017e7nr" sourceRef="Event_1tds76z" targetRef="Activity_1h231cf"/>
    <bpmn:sequenceFlow id="Flow_0ay01a8" sourceRef="Event_1tds76z" targetRef="Activity_0g359r3"/>
    <bpmn:sequenceFlow id="Flow_1ey8nep" sourceRef="Event_1tds76z" targetRef="Activity_1meslbk"/>
    <bpmn:sequenceFlow id="Flow_028n7zx" sourceRef="Event_1tds76z" targetRef="Activity_07ah7kv"/>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="http-status">
      <bpmndi:BPMNShape id="Event_1tds76z_di" bpmnElement="Event_1tds76z">
        <dc:Bounds x="92" y="42" width="36" height="36"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="99" y="85" width="22" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_041a40y_di" bpmnElement="Activity_041a40y">
        <dc:Bounds x="160" y="20" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_02u691r_di" bpmnElement="Activity_02u691r">
        <dc:Bounds x="160" y="130" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1h231cf_di" bpmnElement="Activity_1h231cf">
        <dc:Bounds x="160" y="240" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0g359r3_di" bpmnElement="Activity_0g359r3">
        <dc:Bounds x="160" y="350" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1meslbk_di" bpmnElement="Activity_1meslbk">
        <dc:Bounds x="160" y="460" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_07ah7kv_di" bpmnElement="Activity_07ah7kv">
        <dc:Bounds x="160" y="570" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0pppa7a_di" bpmnElement="Flow_0pppa7a">
        <di:waypoint x="128" y="60"/>
        <di:waypoint x="160" y="60"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0r8fxmi_di" bpmnElement="Flow_0r8fxmi">
        <di:waypoint x="128" y="60"/>
        <di:waypoint x="144" y="60"/>
        <di:waypoint x="144" y="170"/>
        <di:waypoint x="160" y="170"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_017e7nr_di" bpmnElement="Flow_017e7nr">
        <di:waypoint x="128" y="60"/>
        <di:waypoint x="144" y="60"/>
        <di:waypoint x="144" y="280"/>
        <di:waypoint x="160" y="280"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ay01a8_di" bpmnElement="Flow_0ay01a8">
        <di:waypoint x="128" y="60"/>
        <di:waypoint x="144" y="60"/>
        <di:waypoint x="144" y="390"/>
        <di:waypoint x="160" y="390"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ey8nep_di" bpmnElement="Flow_1ey8nep">
        <di:waypoint x="128" y="60"/>
        <di:waypoint x="144" y="60"/>
        <di:waypoint x="144" y="500"/>
        <di:waypoint x="160" y="500"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_028n7zx_di" bpmnElement="Flow_028n7zx">
        <di:waypoint x="128" y="60"/>
        <di:waypoint x="144" y="60"/>
        <di:waypoint x="144" y="610"/>
        <di:waypoint x="160" y="610"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
