<?xml version="1.0" encoding="UTF-8"?><bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="http-status-php-sdk" isExecutable="false">
    <bpmn:event id="Event_1tds76z" pipes:pipesType="start" pipes:sdkHost="php-sdk:80" name="start" pipes:sdkHostName="php-sdk">
      <bpmn:outgoing>Flow_1n1qkvq</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Activity_041a40y" pipes:pipesType="connector" pipes:sdkHost="php-sdk:80" name="http-status-php-200-connector" pipes:sdkHostName="php-sdk" pipes:appName="http-status-php">
      <bpmn:incoming>Flow_0n5xh4e</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Activity_02u691r" pipes:pipesType="connector" pipes:sdkHost="php-sdk:80" name="http-status-php-201-connector" pipes:sdkHostName="php-sdk" pipes:appName="http-status-php">
      <bpmn:incoming>Flow_15at6j0</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Activity_1h231cf" pipes:pipesType="connector" pipes:sdkHost="php-sdk:80" name="http-status-php-400-connector" pipes:sdkHostName="php-sdk" pipes:appName="http-status-php">
      <bpmn:incoming>Flow_0qqzl1j</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Activity_0g359r3" pipes:pipesType="connector" pipes:sdkHost="php-sdk:80" name="http-status-php-401-connector" pipes:sdkHostName="php-sdk" pipes:appName="http-status-php">
      <bpmn:incoming>Flow_1c0ju4w</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Activity_1meslbk" pipes:pipesType="connector" pipes:sdkHost="php-sdk:80" name="http-status-php-404-connector" pipes:sdkHostName="php-sdk" pipes:appName="http-status-php">
      <bpmn:incoming>Flow_0rmmf3m</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Activity_07ah7kv" pipes:pipesType="connector" pipes:sdkHost="php-sdk:80" name="http-status-php-500-connector" pipes:sdkHostName="php-sdk" pipes:appName="http-status-php">
      <bpmn:incoming>Flow_1j27p4e</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Activity_1y908cz" pipes:pipesType="batch" pipes:sdkHost="php-sdk:80" name="http-status-php-batch" pipes:sdkHostName="php-sdk" pipes:appName="http-status-php">
      <bpmn:incoming>Flow_1n1qkvq</bpmn:incoming>
      <bpmn:outgoing>Flow_0n5xh4e</bpmn:outgoing>
      <bpmn:outgoing>Flow_15at6j0</bpmn:outgoing>
      <bpmn:outgoing>Flow_0qqzl1j</bpmn:outgoing>
      <bpmn:outgoing>Flow_1c0ju4w</bpmn:outgoing>
      <bpmn:outgoing>Flow_0rmmf3m</bpmn:outgoing>
      <bpmn:outgoing>Flow_1j27p4e</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1n1qkvq" sourceRef="Event_1tds76z" targetRef="Activity_1y908cz"/>
    <bpmn:sequenceFlow id="Flow_0n5xh4e" sourceRef="Activity_1y908cz" targetRef="Activity_041a40y"/>
    <bpmn:sequenceFlow id="Flow_15at6j0" sourceRef="Activity_1y908cz" targetRef="Activity_02u691r"/>
    <bpmn:sequenceFlow id="Flow_0qqzl1j" sourceRef="Activity_1y908cz" targetRef="Activity_1h231cf"/>
    <bpmn:sequenceFlow id="Flow_1c0ju4w" sourceRef="Activity_1y908cz" targetRef="Activity_0g359r3"/>
    <bpmn:sequenceFlow id="Flow_0rmmf3m" sourceRef="Activity_1y908cz" targetRef="Activity_1meslbk"/>
    <bpmn:sequenceFlow id="Flow_1j27p4e" sourceRef="Activity_1y908cz" targetRef="Activity_07ah7kv"/>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="http-status-php-sdk">
      <bpmndi:BPMNShape id="Event_1tds76z_di" bpmnElement="Event_1tds76z">
        <dc:Bounds x="92" y="42" width="36" height="36"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="99" y="85" width="22" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1y908cz_di" bpmnElement="Activity_1y908cz">
        <dc:Bounds x="160" y="20" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_041a40y_di" bpmnElement="Activity_041a40y">
        <dc:Bounds x="290" y="20" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_02u691r_di" bpmnElement="Activity_02u691r">
        <dc:Bounds x="290" y="130" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1h231cf_di" bpmnElement="Activity_1h231cf">
        <dc:Bounds x="290" y="240" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0g359r3_di" bpmnElement="Activity_0g359r3">
        <dc:Bounds x="290" y="350" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1meslbk_di" bpmnElement="Activity_1meslbk">
        <dc:Bounds x="290" y="460" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_07ah7kv_di" bpmnElement="Activity_07ah7kv">
        <dc:Bounds x="290" y="570" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1n1qkvq_di" bpmnElement="Flow_1n1qkvq">
        <di:waypoint x="128" y="60"/>
        <di:waypoint x="160" y="60"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0n5xh4e_di" bpmnElement="Flow_0n5xh4e">
        <di:waypoint x="260" y="60"/>
        <di:waypoint x="290" y="60"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_15at6j0_di" bpmnElement="Flow_15at6j0">
        <di:waypoint x="260" y="60"/>
        <di:waypoint x="275" y="60"/>
        <di:waypoint x="275" y="170"/>
        <di:waypoint x="290" y="170"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0qqzl1j_di" bpmnElement="Flow_0qqzl1j">
        <di:waypoint x="260" y="60"/>
        <di:waypoint x="275" y="60"/>
        <di:waypoint x="275" y="280"/>
        <di:waypoint x="290" y="280"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1c0ju4w_di" bpmnElement="Flow_1c0ju4w">
        <di:waypoint x="260" y="60"/>
        <di:waypoint x="275" y="60"/>
        <di:waypoint x="275" y="390"/>
        <di:waypoint x="290" y="390"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0rmmf3m_di" bpmnElement="Flow_0rmmf3m">
        <di:waypoint x="260" y="60"/>
        <di:waypoint x="275" y="60"/>
        <di:waypoint x="275" y="500"/>
        <di:waypoint x="290" y="500"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1j27p4e_di" bpmnElement="Flow_1j27p4e">
        <di:waypoint x="260" y="60"/>
        <di:waypoint x="275" y="60"/>
        <di:waypoint x="275" y="610"/>
        <di:waypoint x="290" y="610"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
