.left-side-bar{
  display: flex;
  flex-direction: column;
  width: 280px;
  border-right: 1px solid #D9DEE4;

  .left-side-bar-content {
    flex: 1;
    display: flex;
    flex-direction: column;

    > h3 {
      padding-left: 15px;
      text-transform: uppercase;
      text-shadow: none;
      letter-spacing: .5px;
      font-weight: 700;
      font-size: 11px;
    }

    .main-tree-view{
      flex: 1;
      display: flex;
      overflow: auto;
    }
  }

  .side-bar-footer{
    display: flex;
    flex-direction: row;
    background: #f9f9f9;
    border-top: 1px solid #D9DEE4;

    .footer-btn{
      flex: 1;
      text-align: center;
      font-size: 17px;
      cursor: pointer;
      vertical-align: middle;
      padding: 7px 0 3px;

      &:hover{
        background-color: #f5f5f5;
      }
    }
  }
}