.top-navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  font-size: 13px;
  color: #edf1f2;
  line-height: 57px;

  .app-name {
    font-size: 22px;
    padding: 0 30px 0 15px;
    cursor: pointer;
  }

  .middle-content {
    flex: 1;
  }

  .top_search{
    flex: 100;
    .form-control{
      margin: 11px 0 12px;
    }
  }

  .top-main-menu, .user-menu {
    .btn-group {
      vertical-align: inherit;

      &:hover {
        background-color: #425567;
      }

      .top-menu-item {
        padding: 13px 15px 12px;
        color: white;
        cursor: pointer;
      }

      .dropdown-menu {
        margin: 0;
      }
    }
  }
}