{layout '../@systemCustomLayout.latte'}

{block customForm}
    <form n:name='customForm'>
        <div n:foreach='$form->getControls() as $input' class='row{if $input->getName() === 'list'} form-group{/if}'>
            {breakIf $input->getName() === 'page'}
            <div class='col-md-2 col-form-label text-md-right'>
                {label $input}
            </div>
            <div class='col-md-8'>
                {input $input 'class' => 'form-control'}
            </div>
        </div>
        <div class='form-group row'>
            <div class='col-md-2'>
                {input refresh_pages 'class' => 'btn btn-block btn-info ajax'}
            </div>
            <div class='col-md-8'>
                {input page 'class' => 'form-control'}
            </div>
            <div class='col-md-2'>
                {input refresh_forms 'class' => 'btn btn-block btn-info ajax'}
            </div>
        </div>
        <div class='form-group row'>
            <div class='col-md-5'></div>
            <div class='col-md-2'>
                {input save_custom_data 'class' => 'btn btn-block btn-primary'}
            </div>
        </div>
    </form>
{/block}
