<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_0bqfon9" pipes:pipesType="cron" name="cron">
      <bpmn:outgoing>SequenceFlow_1bv39j4</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_1gojdr7" pipes:pipesType="batch_connector" name="salesforce-updated-contact-connector">
      <bpmn:incoming>SequenceFlow_1hxvose</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1m26xc1</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_09wbc65" pipes:pipesType="batch_connector" name="salesforce-deleted-contact-connector">
      <bpmn:incoming>SequenceFlow_089z673</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0a1lqi4</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_151d6mb" pipes:pipesType="splitter" name="universal-splitter">
      <bpmn:incoming>SequenceFlow_1m26xc1</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0jn1y9t</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_158x16i" pipes:pipesType="splitter" name="universal-splitter">
      <bpmn:incoming>SequenceFlow_0a1lqi4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1fgu5nd</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1m26xc1" sourceRef="Task_1gojdr7" targetRef="Task_151d6mb" />
    <bpmn:sequenceFlow id="SequenceFlow_0a1lqi4" sourceRef="Task_09wbc65" targetRef="Task_158x16i" />
    <bpmn:task id="Task_1s9wv66" pipes:pipesType="custom" name="salesforce-updated-contact-mapper">
      <bpmn:incoming>SequenceFlow_0jn1y9t</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1iv0s27</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_12jt7hz" pipes:pipesType="custom" name="salesforce-deleted-contact-mapper">
      <bpmn:incoming>SequenceFlow_1fgu5nd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_15850dv</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1fgu5nd" sourceRef="Task_158x16i" targetRef="Task_12jt7hz" />
    <bpmn:sequenceFlow id="SequenceFlow_0jn1y9t" sourceRef="Task_151d6mb" targetRef="Task_1s9wv66" />
    <bpmn:task id="Task_084nmk5" pipes:pipesType="connector" name="cleverconnectors-update-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_1iv0s27</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Task_171rsvw" pipes:pipesType="connector" name="cleverconnectors-delete-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_15850dv</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_15850dv" sourceRef="Task_12jt7hz" targetRef="Task_171rsvw" />
    <bpmn:sequenceFlow id="SequenceFlow_1iv0s27" sourceRef="Task_1s9wv66" targetRef="Task_084nmk5" />
    <bpmn:task id="Task_0vxl0du" pipes:pipesType="batch" name="user-message-generator">
      <bpmn:incoming>SequenceFlow_1bv39j4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1hxvose</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_089z673</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1bv39j4" sourceRef="Event_0bqfon9" targetRef="Task_0vxl0du" />
    <bpmn:sequenceFlow id="SequenceFlow_1hxvose" sourceRef="Task_0vxl0du" targetRef="Task_1gojdr7" />
    <bpmn:sequenceFlow id="SequenceFlow_089z673" sourceRef="Task_0vxl0du" targetRef="Task_09wbc65" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_0bqfon9_di" bpmnElement="Event_0bqfon9">
        <dc:Bounds x="-7" y="146" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="0" y="186" width="22" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1gojdr7_di" bpmnElement="Task_1gojdr7">
        <dc:Bounds x="203" y="72" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_09wbc65_di" bpmnElement="Task_09wbc65">
        <dc:Bounds x="203" y="180" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_151d6mb_di" bpmnElement="Task_151d6mb">
        <dc:Bounds x="340" y="72" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_158x16i_di" bpmnElement="Task_158x16i">
        <dc:Bounds x="340" y="180" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1m26xc1_di" bpmnElement="SequenceFlow_1m26xc1">
        <di:waypoint xsi:type="dc:Point" x="303" y="112" />
        <di:waypoint xsi:type="dc:Point" x="340" y="112" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="276.5" y="91" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0a1lqi4_di" bpmnElement="SequenceFlow_0a1lqi4">
        <di:waypoint xsi:type="dc:Point" x="303" y="220" />
        <di:waypoint xsi:type="dc:Point" x="340" y="220" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="321.5" y="199" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1s9wv66_di" bpmnElement="Task_1s9wv66">
        <dc:Bounds x="484" y="72" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_12jt7hz_di" bpmnElement="Task_12jt7hz">
        <dc:Bounds x="484" y="180" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1fgu5nd_di" bpmnElement="SequenceFlow_1fgu5nd">
        <di:waypoint xsi:type="dc:Point" x="440" y="220" />
        <di:waypoint xsi:type="dc:Point" x="484" y="220" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="462" y="199" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0jn1y9t_di" bpmnElement="SequenceFlow_0jn1y9t">
        <di:waypoint xsi:type="dc:Point" x="440" y="112" />
        <di:waypoint xsi:type="dc:Point" x="484" y="112" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="462" y="91" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_084nmk5_di" bpmnElement="Task_084nmk5">
        <dc:Bounds x="628" y="72" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_171rsvw_di" bpmnElement="Task_171rsvw">
        <dc:Bounds x="628" y="180" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_15850dv_di" bpmnElement="SequenceFlow_15850dv">
        <di:waypoint xsi:type="dc:Point" x="584" y="220" />
        <di:waypoint xsi:type="dc:Point" x="628" y="220" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="606" y="199" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1iv0s27_di" bpmnElement="SequenceFlow_1iv0s27">
        <di:waypoint xsi:type="dc:Point" x="584" y="112" />
        <di:waypoint xsi:type="dc:Point" x="628" y="112" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="606" y="91" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0vxl0du_di" bpmnElement="Task_0vxl0du">
        <dc:Bounds x="54" y="124" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1bv39j4_di" bpmnElement="SequenceFlow_1bv39j4">
        <di:waypoint xsi:type="dc:Point" x="29" y="164" />
        <di:waypoint xsi:type="dc:Point" x="54" y="164" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="41.5" y="143" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1hxvose_di" bpmnElement="SequenceFlow_1hxvose">
        <di:waypoint xsi:type="dc:Point" x="154" y="164" />
        <di:waypoint xsi:type="dc:Point" x="179" y="164" />
        <di:waypoint xsi:type="dc:Point" x="179" y="112" />
        <di:waypoint xsi:type="dc:Point" x="203" y="112" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="194" y="132" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_089z673_di" bpmnElement="SequenceFlow_089z673">
        <di:waypoint xsi:type="dc:Point" x="154" y="164" />
        <di:waypoint xsi:type="dc:Point" x="179" y="164" />
        <di:waypoint xsi:type="dc:Point" x="179" y="220" />
        <di:waypoint xsi:type="dc:Point" x="203" y="220" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="194" y="186" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>