<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:task id="Task_183jc92" pipes:pipesType="batch_connector" name="salesforce-sync-contact-connector">
      <bpmn:incoming>SequenceFlow_15kpr9f</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_02ygos2</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1eg605j" pipes:pipesType="splitter" name="universal-splitter">
      <bpmn:incoming>SequenceFlow_02ygos2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1vx5bro</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0lopyr0" pipes:pipesType="custom" name="salesforce-updated-contact-mapper">
      <bpmn:incoming>SequenceFlow_1vx5bro</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0aft69n</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0x9qklq" pipes:pipesType="connector" name="cleverconnectors-update-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_0aft69n</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_02ygos2" sourceRef="Task_183jc92" targetRef="Task_1eg605j" />
    <bpmn:sequenceFlow id="SequenceFlow_1vx5bro" sourceRef="Task_1eg605j" targetRef="Task_0lopyr0" />
    <bpmn:sequenceFlow id="SequenceFlow_0aft69n" sourceRef="Task_0lopyr0" targetRef="Task_0x9qklq" />
    <bpmn:event id="Event_0hx7bqg" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_15kpr9f</bpmn:outgoing>
    </bpmn:event>
    <bpmn:sequenceFlow id="SequenceFlow_15kpr9f" sourceRef="Event_0hx7bqg" targetRef="Task_183jc92" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Task_183jc92_di" bpmnElement="Task_183jc92">
        <dc:Bounds x="257" y="64" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1eg605j_di" bpmnElement="Task_1eg605j">
        <dc:Bounds x="405" y="65" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0lopyr0_di" bpmnElement="Task_0lopyr0">
        <dc:Bounds x="562" y="64" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0x9qklq_di" bpmnElement="Task_0x9qklq">
        <dc:Bounds x="718" y="64" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_02ygos2_di" bpmnElement="SequenceFlow_02ygos2">
        <di:waypoint xsi:type="dc:Point" x="357" y="104" />
        <di:waypoint xsi:type="dc:Point" x="405" y="105" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="336" y="83.5" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1vx5bro_di" bpmnElement="SequenceFlow_1vx5bro">
        <di:waypoint xsi:type="dc:Point" x="505" y="104" />
        <di:waypoint xsi:type="dc:Point" x="562" y="104" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="488.5" y="83" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0aft69n_di" bpmnElement="SequenceFlow_0aft69n">
        <di:waypoint xsi:type="dc:Point" x="662" y="105" />
        <di:waypoint xsi:type="dc:Point" x="718" y="104" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="645" y="83.5" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_0hx7bqg_di" bpmnElement="Event_0hx7bqg">
        <dc:Bounds x="171" y="86" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="159" y="126" width="59" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_15kpr9f_di" bpmnElement="SequenceFlow_15kpr9f">
        <di:waypoint xsi:type="dc:Point" x="207" y="104" />
        <di:waypoint xsi:type="dc:Point" x="257" y="104" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="232" y="83" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
