<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_1b57rlo" pipes:pipesType="webhook" name="shopify-deleted-customer-connector">
      <bpmn:outgoing>SequenceFlow_1txoy1a</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_18klc2j" pipes:pipesType="custom" name="shopify-deleted-customer-mapper">
      <bpmn:incoming>SequenceFlow_1txoy1a</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0pcjfzu</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1txoy1a" sourceRef="Event_1b57rlo" targetRef="Task_18klc2j" />
    <bpmn:task id="Task_14qsxvg" pipes:pipesType="connector" name="cleverconnectors-delete-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_0pcjfzu</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0pcjfzu" sourceRef="Task_18klc2j" targetRef="Task_14qsxvg" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1b57rlo_di" bpmnElement="Event_1b57rlo">
        <dc:Bounds x="241" y="158" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="219" y="198" width="81" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_18klc2j_di" bpmnElement="Task_18klc2j">
        <dc:Bounds x="435" y="136" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1txoy1a_di" bpmnElement="SequenceFlow_1txoy1a">
        <di:waypoint xsi:type="dc:Point" x="277" y="176" />
        <di:waypoint xsi:type="dc:Point" x="324" y="176" />
        <di:waypoint xsi:type="dc:Point" x="324" y="176" />
        <di:waypoint xsi:type="dc:Point" x="435" y="176" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="339" y="170" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_14qsxvg_di" bpmnElement="Task_14qsxvg">
        <dc:Bounds x="719" y="136" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0pcjfzu_di" bpmnElement="SequenceFlow_0pcjfzu">
        <di:waypoint xsi:type="dc:Point" x="535" y="176" />
        <di:waypoint xsi:type="dc:Point" x="566" y="176" />
        <di:waypoint xsi:type="dc:Point" x="566" y="176" />
        <di:waypoint xsi:type="dc:Point" x="719" y="176" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="581" y="170" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
