<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_1xo7w2w" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_1o6d0ke</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_1k1j1y6" pipes:pipesType="custom" name="basecrm-create-contact-mapper">
      <bpmn:incoming>SequenceFlow_1o6d0ke</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_14car0w</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0v3hbbq" pipes:pipesType="connector" name="basecrm-create-contact-connector">
      <bpmn:incoming>SequenceFlow_14car0w</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1nredxw</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1l0ja91" pipes:pipesType="custom" name="basecrm-created-contact-mapper">
      <bpmn:incoming>SequenceFlow_1nredxw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0q4frdm</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_04qhn5h" pipes:pipesType="connector" name="cleverconnectors-create-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_0q4frdm</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1o6d0ke" sourceRef="Event_1xo7w2w" targetRef="Task_1k1j1y6" />
    <bpmn:sequenceFlow id="SequenceFlow_14car0w" sourceRef="Task_1k1j1y6" targetRef="Task_0v3hbbq" />
    <bpmn:sequenceFlow id="SequenceFlow_1nredxw" sourceRef="Task_0v3hbbq" targetRef="Task_1l0ja91" />
    <bpmn:sequenceFlow id="SequenceFlow_0q4frdm" sourceRef="Task_1l0ja91" targetRef="Task_04qhn5h" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1xo7w2w_di" bpmnElement="Event_1xo7w2w">
        <dc:Bounds x="309" y="357" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="296" y="397" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1k1j1y6_di" bpmnElement="Task_1k1j1y6">
        <dc:Bounds x="412" y="335" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0v3hbbq_di" bpmnElement="Task_0v3hbbq">
        <dc:Bounds x="565" y="335" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1l0ja91_di" bpmnElement="Task_1l0ja91">
        <dc:Bounds x="722" y="335" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_04qhn5h_di" bpmnElement="Task_04qhn5h">
        <dc:Bounds x="872" y="335" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1o6d0ke_di" bpmnElement="SequenceFlow_1o6d0ke">
        <di:waypoint xsi:type="dc:Point" x="345" y="375" />
        <di:waypoint xsi:type="dc:Point" x="412" y="375" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="378.5" y="354" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_14car0w_di" bpmnElement="SequenceFlow_14car0w">
        <di:waypoint xsi:type="dc:Point" x="512" y="375" />
        <di:waypoint xsi:type="dc:Point" x="565" y="375" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="538.5" y="354" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1nredxw_di" bpmnElement="SequenceFlow_1nredxw">
        <di:waypoint xsi:type="dc:Point" x="665" y="375" />
        <di:waypoint xsi:type="dc:Point" x="722" y="375" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="693.5" y="354" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0q4frdm_di" bpmnElement="SequenceFlow_0q4frdm">
        <di:waypoint xsi:type="dc:Point" x="822" y="375" />
        <di:waypoint xsi:type="dc:Point" x="872" y="375" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="847" y="354" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
