<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_10hek40" pipes:pipesType="cron" name="Cron">
      <bpmn:outgoing>SequenceFlow_15jrnlc</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_0zq5zpn" pipes:pipesType="batch" name="user-message-generator">
      <bpmn:incoming>SequenceFlow_15jrnlc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0m6cema</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1bu8m9w" pipes:pipesType="connector" name="basecrm-queue-contact-connector">
      <bpmn:incoming>SequenceFlow_0m6cema</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_10hax58</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1alr99l" pipes:pipesType="batch_connector" name="basecrm-updated-contact-connector">
      <bpmn:incoming>SequenceFlow_10hax58</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_120caf3</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0bcjuk5" pipes:pipesType="splitter" name="universal-splitter">
      <bpmn:incoming>SequenceFlow_120caf3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0p2e7ze</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1ag63nv" pipes:pipesType="connector" name="basecrm-acknowledge-contact-connector">
      <bpmn:incoming>SequenceFlow_0p2e7ze</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1k6o9c9</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1bp6xfk</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0zdwmzz" pipes:pipesType="custom" name="basecrm-updated-contact-mapper">
      <bpmn:incoming>SequenceFlow_1k6o9c9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0mtna3l</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_07vy0cf" pipes:pipesType="custom" name="basecrm-deleted-contact-mapper">
      <bpmn:incoming>SequenceFlow_1bp6xfk</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0t28vz2</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_01laxwo" pipes:pipesType="connector" name="cleverconnectors-update-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_0mtna3l</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Task_0apsuwe" pipes:pipesType="connector" name="cleverconnectors-delete-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_0t28vz2</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_15jrnlc" sourceRef="Event_10hek40" targetRef="Task_0zq5zpn" />
    <bpmn:sequenceFlow id="SequenceFlow_0m6cema" sourceRef="Task_0zq5zpn" targetRef="Task_1bu8m9w" />
    <bpmn:sequenceFlow id="SequenceFlow_10hax58" sourceRef="Task_1bu8m9w" targetRef="Task_1alr99l" />
    <bpmn:sequenceFlow id="SequenceFlow_120caf3" sourceRef="Task_1alr99l" targetRef="Task_0bcjuk5" />
    <bpmn:sequenceFlow id="SequenceFlow_0p2e7ze" sourceRef="Task_0bcjuk5" targetRef="Task_1ag63nv" />
    <bpmn:sequenceFlow id="SequenceFlow_1k6o9c9" sourceRef="Task_1ag63nv" targetRef="Task_0zdwmzz" />
    <bpmn:sequenceFlow id="SequenceFlow_1bp6xfk" sourceRef="Task_1ag63nv" targetRef="Task_07vy0cf" />
    <bpmn:sequenceFlow id="SequenceFlow_0t28vz2" sourceRef="Task_07vy0cf" targetRef="Task_0apsuwe" />
    <bpmn:sequenceFlow id="SequenceFlow_0mtna3l" sourceRef="Task_0zdwmzz" targetRef="Task_01laxwo" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_10hek40_di" bpmnElement="Event_10hek40">
        <dc:Bounds x="243" y="304" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="248" y="344" width="26" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0zq5zpn_di" bpmnElement="Task_0zq5zpn">
        <dc:Bounds x="314" y="282" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1bu8m9w_di" bpmnElement="Task_1bu8m9w">
        <dc:Bounds x="454" y="282" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1alr99l_di" bpmnElement="Task_1alr99l">
        <dc:Bounds x="596" y="282" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0bcjuk5_di" bpmnElement="Task_0bcjuk5">
        <dc:Bounds x="735" y="282" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1ag63nv_di" bpmnElement="Task_1ag63nv">
        <dc:Bounds x="876" y="282" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0zdwmzz_di" bpmnElement="Task_0zdwmzz">
        <dc:Bounds x="1024" y="197" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_07vy0cf_di" bpmnElement="Task_07vy0cf">
        <dc:Bounds x="1024" y="372" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_01laxwo_di" bpmnElement="Task_01laxwo">
        <dc:Bounds x="1169" y="197" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0apsuwe_di" bpmnElement="Task_0apsuwe">
        <dc:Bounds x="1169" y="372" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_15jrnlc_di" bpmnElement="SequenceFlow_15jrnlc">
        <di:waypoint xsi:type="dc:Point" x="279" y="322" />
        <di:waypoint xsi:type="dc:Point" x="314" y="322" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="296.5" y="301" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0m6cema_di" bpmnElement="SequenceFlow_0m6cema">
        <di:waypoint xsi:type="dc:Point" x="414" y="322" />
        <di:waypoint xsi:type="dc:Point" x="454" y="322" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="434" y="301" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_10hax58_di" bpmnElement="SequenceFlow_10hax58">
        <di:waypoint xsi:type="dc:Point" x="554" y="322" />
        <di:waypoint xsi:type="dc:Point" x="596" y="322" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="575" y="301" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_120caf3_di" bpmnElement="SequenceFlow_120caf3">
        <di:waypoint xsi:type="dc:Point" x="696" y="322" />
        <di:waypoint xsi:type="dc:Point" x="735" y="322" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="715.5" y="301" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0p2e7ze_di" bpmnElement="SequenceFlow_0p2e7ze">
        <di:waypoint xsi:type="dc:Point" x="835" y="322" />
        <di:waypoint xsi:type="dc:Point" x="876" y="322" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="855.5" y="301" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1k6o9c9_di" bpmnElement="SequenceFlow_1k6o9c9">
        <di:waypoint xsi:type="dc:Point" x="976" y="322" />
        <di:waypoint xsi:type="dc:Point" x="1000" y="322" />
        <di:waypoint xsi:type="dc:Point" x="1000" y="237" />
        <di:waypoint xsi:type="dc:Point" x="1024" y="237" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1015" y="273.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1bp6xfk_di" bpmnElement="SequenceFlow_1bp6xfk">
        <di:waypoint xsi:type="dc:Point" x="976" y="322" />
        <di:waypoint xsi:type="dc:Point" x="1000" y="322" />
        <di:waypoint xsi:type="dc:Point" x="1000" y="412" />
        <di:waypoint xsi:type="dc:Point" x="1024" y="412" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1015" y="361" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0t28vz2_di" bpmnElement="SequenceFlow_0t28vz2">
        <di:waypoint xsi:type="dc:Point" x="1124" y="412" />
        <di:waypoint xsi:type="dc:Point" x="1169" y="412" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1146.5" y="391" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0mtna3l_di" bpmnElement="SequenceFlow_0mtna3l">
        <di:waypoint xsi:type="dc:Point" x="1124" y="237" />
        <di:waypoint xsi:type="dc:Point" x="1169" y="237" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1146.5" y="216" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
