.x_panel {
  display: flex;
  flex-direction: column;

  .x_title {
    border-bottom: none;

    h2 {
      display: inline-block;
      font-size: 18px;
      font-weight: 400;
      width: auto;
    }

    .middle-label{
      display: inline-block;
      margin-left: 10px;
      font-size: 15px;
      .label{
        color: #fff;
      }
    }

    .action-icon-panel {
      color: #C5C7CB;
    }
  }

  .x_content{
    flex: 1;
  }

  &.closed {
    padding-bottom: 0;

    .x_title {
      margin-bottom: 0;
    }
  }
}