logging {
    level  = "warn"
    format = "logfmt"
}

discovery.docker "containers" {
    host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
    targets = []

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = "/(.*)"
        target_label  = "container"
    }
}

loki.source.docker "containers" {
    host          = "unix:///var/run/docker.sock"
    targets       = discovery.docker.containers.targets
    relabel_rules = discovery.relabel.containers.rules
    forward_to    = [loki.process.containers.receiver]
}

loki.process "containers" {
    forward_to = [loki.write.local.receiver]

    stage.json {
        expressions = {
            correlationId = "correlationId",
            levelName     = "levelName",
            topologyId    = "topologyId",
        }
    }

    stage.labels {
        values = {
            correlationId = "correlationId",
            levelName     = "levelName",
            topologyId    = "topologyId",
        }
    }
}

loki.write "local" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}
