<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_0ka4a7t" pipes:pipesType="signal" name="Signal">
      <bpmn:outgoing>SequenceFlow_0wtboeo</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_1qsisv2" pipes:pipesType="batch_connector" name="facebook-sync-leadform-connector">
      <bpmn:incoming>SequenceFlow_0wtboeo</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00ds3m3</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0wtboeo" sourceRef="Event_0ka4a7t" targetRef="Task_1qsisv2" />
    <bpmn:task id="Task_0ag0zy3" pipes:pipesType="splitter" name="universal-splitter">
      <bpmn:incoming>SequenceFlow_00ds3m3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0g7t2dn</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_00ds3m3" sourceRef="Task_1qsisv2" targetRef="Task_0ag0zy3" />
    <bpmn:task id="Task_1sjmveg" pipes:pipesType="custom" name="facebook-created-leadform-mapper">
      <bpmn:incoming>SequenceFlow_0g7t2dn</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0fcw2pw</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0g7t2dn" sourceRef="Task_0ag0zy3" targetRef="Task_1sjmveg" />
    <bpmn:task id="Task_0ch9ena" pipes:pipesType="connector" name="cleverconnectors-create-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_0fcw2pw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_02fpls3</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0fcw2pw" sourceRef="Task_1sjmveg" targetRef="Task_0ch9ena" />
    <bpmn:task id="Task_184mm2p" pipes:pipesType="custom" name="progress-incrementer">
      <bpmn:incoming>SequenceFlow_02fpls3</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_02fpls3" sourceRef="Task_0ch9ena" targetRef="Task_184mm2p" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_0ka4a7t_di" bpmnElement="Event_0ka4a7t">
        <dc:Bounds x="305" y="224" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="306" y="264" width="33" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1qsisv2_di" bpmnElement="Task_1qsisv2">
        <dc:Bounds x="430" y="202" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0wtboeo_di" bpmnElement="SequenceFlow_0wtboeo">
        <di:waypoint xsi:type="dc:Point" x="341" y="242" />
        <di:waypoint xsi:type="dc:Point" x="381" y="242" />
        <di:waypoint xsi:type="dc:Point" x="381" y="242" />
        <di:waypoint xsi:type="dc:Point" x="430" y="242" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="396" y="236" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0ag0zy3_di" bpmnElement="Task_0ag0zy3">
        <dc:Bounds x="593" y="202" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_00ds3m3_di" bpmnElement="SequenceFlow_00ds3m3">
        <di:waypoint xsi:type="dc:Point" x="530" y="242" />
        <di:waypoint xsi:type="dc:Point" x="593" y="242" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="561.5" y="221" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1sjmveg_di" bpmnElement="Task_1sjmveg">
        <dc:Bounds x="769" y="202" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0g7t2dn_di" bpmnElement="SequenceFlow_0g7t2dn">
        <di:waypoint xsi:type="dc:Point" x="693" y="242" />
        <di:waypoint xsi:type="dc:Point" x="769" y="242" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="731" y="221" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0ch9ena_di" bpmnElement="Task_0ch9ena">
        <dc:Bounds x="935" y="202" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0fcw2pw_di" bpmnElement="SequenceFlow_0fcw2pw">
        <di:waypoint xsi:type="dc:Point" x="869" y="242" />
        <di:waypoint xsi:type="dc:Point" x="935" y="242" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="902" y="221" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_184mm2p_di" bpmnElement="Task_184mm2p">
        <dc:Bounds x="1119" y="202" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_02fpls3_di" bpmnElement="SequenceFlow_02fpls3">
        <di:waypoint xsi:type="dc:Point" x="1035" y="242" />
        <di:waypoint xsi:type="dc:Point" x="1119" y="242" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1077" y="221" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
