# user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

env PHP_APP_INDEX;
env PHP_WEBROOT;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	log_format own escape=none '[$time_local] [$request_time s] [HTTP $status] [$request_method $request_uri] $request_body';
	access_log /proc/self/fd/1 own;
	error_log /proc/self/fd/2 warn;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;

	server {
		server_name _;
		listen 80 default_server;

		location /ui {
			root /var/www/html;
			rewrite ^/ui$ /ui/ permanent;
			try_files $uri /ui/index.html =404;
		}

		location / {
			root /var/www/html/ui;
		}
	}
}
