error_reporting = E_ALL
display_errors = Off
log_errors = On
error_log = /var/www/var/log/php-error.log

memory_limit = 1024M
max_execution_time = 3600
session.gc_maxlifetime = 28800

;opcache.preload=${PRELOAD_PATH}
;opcache.preload_user=${PRELOAD_USER}