includes:
	- vendor/phpstan/phpstan-symfony/extension.neon # symfony extension
	- vendor/phpstan/phpstan-doctrine/extension.neon # doctrine extension
	- vendor/phpstan/phpstan-phpunit/extension.neon # phpunit extension
	- vendor/phpstan/phpstan-phpunit/rules.neon # phpunit rules
	- vendor/hanaboso/php-check-utils/phpstan.neon # hanaboso rules

parameters:
	doctrine:
		objectManagerLoader: tests/DocumentManagerLoader.php
	excludes_analyse:
	ignoreErrors:
		- '#Access to an undefined property*#'
		- '#Parameter \#2 \$auth_session_handle of method OAuth::getAccessToken\(\) expects string, null given.#'
		- '#Call to function method_exists\(\) with string *#'
		- '#ReflectionClass#'
		- '#ReflectionObject#'
		- '#Service \"snc_redis\.default\" is private\.#'
	symfony:
		container_xml_path: %rootDir%/../../../var/cache/test/srcHanaboso_PipesFramework_KernelTestDebugContainer.xml
