<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" name="progress-incrementer" isExecutable="false">
    <bpmn:event id="Event_1qtci1b" pipes:pipesType="signal" name="starting-progress">
      <bpmn:outgoing>SequenceFlow_1p5vltm</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_1jf71qa" pipes:pipesType="batch_connector" name="zoho-sync-contact-connector">
      <bpmn:incoming>SequenceFlow_1p5vltm</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0xxnw4q</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0n7q3ib" pipes:pipesType="splitter" name="universal-splitter">
      <bpmn:incoming>SequenceFlow_0xxnw4q</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0c049g6</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_03q3xpl" pipes:pipesType="custom" name="zoho-sync-update-contact-mapper">
      <bpmn:incoming>SequenceFlow_0c049g6</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ih1xph</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_088bsgp" pipes:pipesType="connector" name="cleverconnectors-create-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_1ih1xph</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1kor41h</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1p5vltm" sourceRef="Event_1qtci1b" targetRef="Task_1jf71qa" />
    <bpmn:sequenceFlow id="SequenceFlow_0xxnw4q" sourceRef="Task_1jf71qa" targetRef="Task_0n7q3ib" />
    <bpmn:sequenceFlow id="SequenceFlow_0c049g6" sourceRef="Task_0n7q3ib" targetRef="Task_03q3xpl" />
    <bpmn:task id="Task_18iun13" pipes:pipesType="custom" name="progress-incrementer">
      <bpmn:incoming>SequenceFlow_1kor41h</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1ih1xph" sourceRef="Task_03q3xpl" targetRef="Task_088bsgp" />
    <bpmn:sequenceFlow id="SequenceFlow_1kor41h" sourceRef="Task_088bsgp" targetRef="Task_18iun13" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1qtci1b_di" bpmnElement="Event_1qtci1b">
        <dc:Bounds x="223" y="370" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="210" y="410" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1jf71qa_di" bpmnElement="Task_1jf71qa">
        <dc:Bounds x="371" y="348" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0n7q3ib_di" bpmnElement="Task_0n7q3ib">
        <dc:Bounds x="579" y="348" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_03q3xpl_di" bpmnElement="Task_03q3xpl">
        <dc:Bounds x="789" y="348" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_088bsgp_di" bpmnElement="Task_088bsgp">
        <dc:Bounds x="1006" y="348" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1p5vltm_di" bpmnElement="SequenceFlow_1p5vltm">
        <di:waypoint xsi:type="dc:Point" x="259" y="388" />
        <di:waypoint xsi:type="dc:Point" x="371" y="388" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="270" y="367" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0xxnw4q_di" bpmnElement="SequenceFlow_0xxnw4q">
        <di:waypoint xsi:type="dc:Point" x="471" y="388" />
        <di:waypoint xsi:type="dc:Point" x="579" y="388" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="480" y="367" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0c049g6_di" bpmnElement="SequenceFlow_0c049g6">
        <di:waypoint xsi:type="dc:Point" x="679" y="388" />
        <di:waypoint xsi:type="dc:Point" x="789" y="388" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="689" y="367" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_18iun13_di" bpmnElement="Task_18iun13">
        <dc:Bounds x="1216" y="348" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1ih1xph_di" bpmnElement="SequenceFlow_1ih1xph">
        <di:waypoint xsi:type="dc:Point" x="889" y="388" />
        <di:waypoint xsi:type="dc:Point" x="1006" y="388" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="947.5" y="367" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1kor41h_di" bpmnElement="SequenceFlow_1kor41h">
        <di:waypoint xsi:type="dc:Point" x="1106" y="388" />
        <di:waypoint xsi:type="dc:Point" x="1216" y="388" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1161" y="367" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>