{block title}
    USER SYSTEMS
{/block title}

{block content}
    <h1 class="text-center">USER SYSTEMS</h1>

    <hr>

    <div class="row">

        {import '../components/form.latte'}
        {if $user->isLoggedIn()}
            <div class="col-md-10 text-center" style="line-height: 3rem">
                <strong>UserId:</strong> {$userId}
            </div>
            <div class="col-md-2" style="line-height: 3rem">
                {form logoutForm}
                    <div class="form-group" style="margin-bottom: 0">
                        {input logout class=>"form-control btn btn-danger btn-sm"}
                    </div>
                {/form}
            </div>

            <div class="clearfix"></div>

            <div class="col-md-12">
                <h2>Installed systems</h2>

                <table class="table table-striped">
                    <thead class="thead-inverse">
                    <tr>
                        <th>Name</th>
                        <th>Token</th>
                        <th class="text-center">Authorized status</th>
                        <th class="text-center">Synchronized status</th>
                        <th class="text-center">Detail</th>
                        <th class="text-center">Uninstall</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $installedSystems as $system}
                        <tr>
                            <td>{$system->getName()}</td>
                            <td>{$system->getToken()}</td>
                            <td class="text-center">{$system->isAuthorized() ? 'true' : 'false'}</td>
                            <td class="text-center">{$system->isSynchronized() ? 'true' : 'false'}</td>
                            <td class="text-center">
                                <a n:href="SystemDetail:, systemKey => $system->getKey()" class="btn btn-info btn-sm btn-block">
                                    Detail
                                </a>
                            </td>
                            <td class="text-center">
                                <a n:href="uninstall!, systemKey => $system->getKey()" class="btn btn-info btn-sm btn-block">
                                    Uninstall
                                </a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                    <tfoot class="table-dark">
                    {form systemActionForm}
                        <tr>
                            <td colspan="2">
                                <div class="form-group" style="margin-bottom: 0">
                                    {input systems class => "form-control"}
                                </div>
                            </td>
                            <td colspan="2">
                                <div class="form-group" style="margin-bottom: 0">
                                    {input token class => "form-control"}
                                </div>
                            </td>
                            <td colspan="2">
                                <div class="form-group" style="margin-bottom: 0">
                                    {input install class=>"form-control btn btn-primary"}
                                </div>
                            </td>
                        </tr>
                    {/form}
                    </tfoot>
                </table>
            </div>

        {else}
            <div class="col-md-12">
                {include bootstrap-form loginForm}
            </div>
        {/if}

    </div>
{/block}
