{block title}
    USER SYSTEMS
{/block title}

{block content}
    <h1 class="text-center">USER SYSTEMS</h1>

    <hr>

    <div class="row">

        {import '../components/form.latte'}
        {if $user->isLoggedIn()}
            <div class="col-md-5 text-center" style="line-height: 3rem">
                <strong>UserId:</strong> {$userId}
            </div>
            <div class="col-md-5 text-center" style="line-height: 3rem">
                <strong>Token:</strong> {$token}
            </div>
            <div class="col-md-2" style="line-height: 3rem">
                {form logoutForm}
                    <div class="form-group"
                         style="margin-bottom: 0">{input logout class=>"form-control btn btn-primary btn-sm"}</div>
                {/form}
            </div>

            <div class="clearfix"></div>

            <h2>Installed systems</h2>
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead class="thead-inverse">
                    <tr>
                        <th>Name</th>
                        <th class="text-center">Authorize</th>
                        <th class="text-center">Authorized status</th>
                        <th class="text-center">Synchronized</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $installedSystems as $system}
                        <tr>
                            <td>{$system->getName()}</td>
                            <td class="text-center">
                                {form authorizeForm}
                                    <div class="form-group"
                                         style="margin-bottom: 0">{input authorize class=>"form-control btn btn-primary btn-sm"}</div>
                                    <input type="hidden" name="system_key" value="{$system->getKey()}">
                                {/form}
                            </td>
                            <td class="text-center">{$system->isAuthorized() ? 'true' : 'false'}</td>
                            <td class="text-center">{$system->isSynchronized() ? 'true' : 'false'}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                    <tfoot class="table-dark">
                    {form systemActionForm}
                        <tr>
                            <td colspan="2">
                                <div class="form-group" style="margin-bottom: 0">
                                    {input systems class => "form-control"}
                                </div>
                            <td>
                                <div class="form-group"
                                     style="margin-bottom: 0">{input install class=>"form-control btn btn-primary"}</div>
                            </td>
                            <td>
                                <div class="form-group"
                                     style="margin-bottom: 0">{input uninstall class=>"form-control btn btn-secondary"}</div>
                            </td>
                        </tr>
                    {/form}
                    </tfoot>
                </table>
            </div>

            <div class="clearfix"></div>

            <div class="col-md-12">
                {snippet systemData}
                    {if $userSystem}
                        System: {$userSystem->getName()}<br>
                        {foreach $userSystem->getSettingFields() as $settingField}
                            Key: {$settingField->getKey()}<br>
                            Type: {$settingField->getType()}<br>
                            Value: {$settingField->getValue()}<br>
                            Label: {$settingField->getLabel()}<br>
                            Required: {$settingField->isRequired()}
                            <hr>
                        {/foreach}
                    {/if}
                {/snippet}
            </div>

        {else}
            <div class="col-md-12">
                {include bootstrap-form loginForm}
            </div>
        {/if}

    </div>
{/block}
