.metrics-date-range-header{
  float: right;
  max-height: 350px;
  margin-right: 15px;
  display: flex;
  flex-flow: row wrap;

  &.last{
    margin-right: 0;
  }

  .form-control{
    padding: 5px 10px;
    height: 30px;
  }

  .metrics-interval{
    max-width: 100px;
    flex: 1;
  }

  .metrics-range{
    flex: 1;
    min-width: 300px;
  }
}