<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_1i1or7q" pipes:pipesType="cron" name="Cron">
      <bpmn:outgoing>SequenceFlow_0rowvfy</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_1c91opk" pipes:pipesType="batch_connector" name="clevermonitors-get-campaigns-connector">
      <bpmn:incoming>SequenceFlow_0rowvfy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0caveqi</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0u6ncyg" pipes:pipesType="custom" name="salesforce_app-campaigns-mapper">
      <bpmn:incoming>SequenceFlow_0caveqi</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_13x10rb</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1gr3fhl" pipes:pipesType="connector" name="salesforce_app-upsert-campaign-connector">
      <bpmn:incoming>SequenceFlow_13x10rb</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0rowvfy" sourceRef="Event_1i1or7q" targetRef="Task_1c91opk" />
    <bpmn:sequenceFlow id="SequenceFlow_0caveqi" sourceRef="Task_1c91opk" targetRef="Task_0u6ncyg" />
    <bpmn:sequenceFlow id="SequenceFlow_13x10rb" sourceRef="Task_0u6ncyg" targetRef="Task_1gr3fhl" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1i1or7q_di" bpmnElement="Event_1i1or7q">
        <dc:Bounds x="311" y="316" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="316" y="356" width="26" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1c91opk_di" bpmnElement="Task_1c91opk">
        <dc:Bounds x="478" y="294" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0u6ncyg_di" bpmnElement="Task_0u6ncyg">
        <dc:Bounds x="690" y="294" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1gr3fhl_di" bpmnElement="Task_1gr3fhl">
        <dc:Bounds x="916" y="294" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0rowvfy_di" bpmnElement="SequenceFlow_0rowvfy">
        <di:waypoint xsi:type="dc:Point" x="347" y="334" />
        <di:waypoint xsi:type="dc:Point" x="478" y="334" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="412.5" y="313" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0caveqi_di" bpmnElement="SequenceFlow_0caveqi">
        <di:waypoint xsi:type="dc:Point" x="578" y="334" />
        <di:waypoint xsi:type="dc:Point" x="690" y="334" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="634" y="313" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_13x10rb_di" bpmnElement="SequenceFlow_13x10rb">
        <di:waypoint xsi:type="dc:Point" x="790" y="334" />
        <di:waypoint xsi:type="dc:Point" x="916" y="334" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="853" y="313" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
