.sidebar-toggle{
  height: 35px;
  padding: 0;
  margin: 0;
  background: white;
  width: 30px;
  border: 1px solid #5A738E;
  border-left: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  vertical-align: middle;

  a{
    padding: 3px 0 0 0;
    display: inline-block;
    width: 25px;
    line-height: 25px;
    text-align: center;    margin: 0;
    cursor: pointer;

    i {
      font-size: 26px;
    }
  }
}