input {
  udp {
    port => 5120
  }
}


# Parse syslog messages

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:host} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:message}" }
      overwrite => [ "message", "host" ]
    }
    date {
      match => ["syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601"]
      target => "@timestamp"
      remove_field => [ "syslog_timestamp" ]
      add_tag => "syslog"
    }
    # recover new line from markers
    mutate {
      gsub => [ "message", "\\n", "
" ]
    }
  }
}


# Parse JSON messages

filter {
  if [message] =~ /^\{ ?\"[^\"]+\":/ {
    json {
      source => "message"
      target => "_json"
    }
    if ![_json][isForUi] {
      drop {}
    }
    mutate {
      rename => {
        "[_json][message]" => "message"
        "[_json]" => "pipes"
        "[pipes][nodeId]" => "[pipes][node_id]"
        "[pipes][nodeName]" => "[pipes][node_name]"
        "[pipes][topologyId]" => "[pipes][topology_id]"
        "[pipes][topologyName]" => "[pipes][topology_name]"
        "[pipes][correlationId]" => "[pipes][correlation_id]"
        "[pipes][processId]" => "[pipes][process_id]"
        "[pipes][level]" => "[pipes][severity]"
      }
      # remove_field => [ "_json" ]
      add_tag => "pipes"
    }
  }
}

output {
    elasticsearch {
      hosts => [
        "elasticsearch:9200"
      ]
    }
}
