{define form $form}
    <form n:name=$form>
        <ul class=error n:if="$form->ownErrors">
            <li n:foreach="$form->ownErrors as $error">{$error}</li>
        </ul>

        <table>
            <tr n:foreach="$form->controls as $input"
                    n:if="!$input->getOption(rendered) && $input->getOption(type) !== hidden"
                    n:class="$input->required ? required">

                <th>{label $input}</th>
                <td>{input $input} <span class=error n:ifcontent>{$input->error}</span></td>
            </tr>
        </table>
    </form>
{/define}


{* for Bootstrap v3 *}
{define bootstrap-form $form}
    <form n:name=$form>
        <ul class=error n:if="$form->ownErrors">
            <li n:foreach="$form->ownErrors as $error">{$error}</li>
        </ul>

        <div n:foreach="$form->controls as $name => $input"
                n:if="!$input->getOption(rendered) && $input->getOption(type) !== hidden"
                n:class="form-group, row, $input->required ? required, $input->error ? has-error">

            {if $input->getOption(type) in [button]}
                <div class="col-md-3"></div>
            {else}
                {label $input class=>"col-md-3 col-form-label"}
            {/if}


            <div n:class="col-md-9, $input->getOption(type) in [button] ? text-left">
                {if $input->getOption(type) in [text, select, textarea]}
                    {input $input class => form-control}
                {elseif $input->getOption(type) === button}
                    {input $input class => "btn btn-primary"}
                {elseif $input->getOption(type) === checkbox}
                    <div class="checkbox">{input $input}</div>
                {elseif $input->getOption(type) === radio}
                    <div class="radio">{input $input}</div>
                {else}
                    {input $input}
                {/if}
            </div>

            <span class=help-block n:ifcontent>{$input->error ?: $input->getOption(description)}</span>
        </div>
    </form>
{/define}
