<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_1di5rmu" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_07ewtx9</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_15m1gvp" pipes:pipesType="custom" name="airtable-contact-mapper-out">
      <bpmn:incoming>SequenceFlow_02n3b5k</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_146url8</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_07ewtx9" sourceRef="Event_1di5rmu" targetRef="Task_0u3rjd5" />
    <bpmn:task id="Task_1jr8k8n" pipes:pipesType="connector" name="airtable-create-contact-connector">
      <bpmn:incoming>SequenceFlow_146url8</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0a116qb</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_146url8" sourceRef="Task_15m1gvp" targetRef="Task_1jr8k8n" />
    <bpmn:sequenceFlow id="SequenceFlow_0a116qb" sourceRef="Task_1jr8k8n" targetRef="Task_0uo46g9" />
    <bpmn:task id="Task_0uo46g9" pipes:pipesType="custom" name="airtable-contact-mapper-in">
      <bpmn:incoming>SequenceFlow_0a116qb</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1a6vbw9</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0lhol11" pipes:pipesType="connector" name="cleverconnectors-update-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_1a6vbw9</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1a6vbw9" sourceRef="Task_0uo46g9" targetRef="Task_0lhol11" />
    <bpmn:task id="Task_0u3rjd5" pipes:pipesType="batch" name="airtable-update-table-splitter">
      <bpmn:incoming>SequenceFlow_07ewtx9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_02n3b5k</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_02n3b5k" sourceRef="Task_0u3rjd5" targetRef="Task_15m1gvp" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1di5rmu_di" bpmnElement="Event_1di5rmu">
        <dc:Bounds x="421" y="482" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="408" y="522" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_15m1gvp_di" bpmnElement="Task_15m1gvp">
        <dc:Bounds x="646" y="460" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_07ewtx9_di" bpmnElement="SequenceFlow_07ewtx9">
        <di:waypoint xsi:type="dc:Point" x="457" y="500" />
        <di:waypoint xsi:type="dc:Point" x="502" y="500" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="434.5" y="479" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1jr8k8n_di" bpmnElement="Task_1jr8k8n">
        <dc:Bounds x="795" y="460" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_146url8_di" bpmnElement="SequenceFlow_146url8">
        <di:waypoint xsi:type="dc:Point" x="746" y="500" />
        <di:waypoint xsi:type="dc:Point" x="795" y="500" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="725.5" y="479" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0a116qb_di" bpmnElement="SequenceFlow_0a116qb">
        <di:waypoint xsi:type="dc:Point" x="895" y="500" />
        <di:waypoint xsi:type="dc:Point" x="944" y="500" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="874.5" y="479" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0uo46g9_di" bpmnElement="Task_0uo46g9">
        <dc:Bounds x="944" y="460" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0lhol11_di" bpmnElement="Task_0lhol11">
        <dc:Bounds x="1105" y="460" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1a6vbw9_di" bpmnElement="SequenceFlow_1a6vbw9">
        <di:waypoint xsi:type="dc:Point" x="1044" y="500" />
        <di:waypoint xsi:type="dc:Point" x="1105" y="499" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1029.5" y="478.5" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0u3rjd5_di" bpmnElement="Task_0u3rjd5">
        <dc:Bounds x="501.6837944664031" y="460" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_02n3b5k_di" bpmnElement="SequenceFlow_02n3b5k">
        <di:waypoint xsi:type="dc:Point" x="602" y="500" />
        <di:waypoint xsi:type="dc:Point" x="646" y="500" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="624" y="479" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
