<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" name="progress-incrementer" isExecutable="false">
    <bpmn:event id="Event_1qtci1b" pipes:pipesType="signal" name="starting-progress">
      <bpmn:outgoing>SequenceFlow_1p5vltm</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_1jf71qa" pipes:pipesType="batch_connector" name="airtable-sync-contact-connector">
      <bpmn:incoming>SequenceFlow_1p5vltm</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0r7v162</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_03q3xpl" pipes:pipesType="custom" name="universal-mapper">
      <bpmn:incoming>SequenceFlow_04gi98v</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ih1xph</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_088bsgp" pipes:pipesType="connector" name="cleverconnectors-create-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_1ih1xph</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1kor41h</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1p5vltm" sourceRef="Event_1qtci1b" targetRef="Task_1jf71qa" />
    <bpmn:task id="Task_18iun13" pipes:pipesType="custom" name="progress-incrementer">
      <bpmn:incoming>SequenceFlow_1kor41h</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1ih1xph" sourceRef="Task_03q3xpl" targetRef="Task_088bsgp" />
    <bpmn:sequenceFlow id="SequenceFlow_1kor41h" sourceRef="Task_088bsgp" targetRef="Task_18iun13" />
    <bpmn:task id="Task_1etngkl" pipes:pipesType="splitter" name="universal-splitter">
      <bpmn:incoming>SequenceFlow_0r7v162</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_04gi98v</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0r7v162" sourceRef="Task_1jf71qa" targetRef="Task_1etngkl" />
    <bpmn:sequenceFlow id="SequenceFlow_04gi98v" sourceRef="Task_1etngkl" targetRef="Task_03q3xpl" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1qtci1b_di" bpmnElement="Event_1qtci1b">
        <dc:Bounds x="177" y="370" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="152" y="410" width="86" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1jf71qa_di" bpmnElement="Task_1jf71qa">
        <dc:Bounds x="278" y="348" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_03q3xpl_di" bpmnElement="Task_03q3xpl">
        <dc:Bounds x="586" y="348" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_088bsgp_di" bpmnElement="Task_088bsgp">
        <dc:Bounds x="735" y="348" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1p5vltm_di" bpmnElement="SequenceFlow_1p5vltm">
        <di:waypoint xsi:type="dc:Point" x="213" y="388" />
        <di:waypoint xsi:type="dc:Point" x="278" y="388" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="200.5" y="367" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_18iun13_di" bpmnElement="Task_18iun13">
        <dc:Bounds x="881" y="348" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1ih1xph_di" bpmnElement="SequenceFlow_1ih1xph">
        <di:waypoint xsi:type="dc:Point" x="686" y="388" />
        <di:waypoint xsi:type="dc:Point" x="735" y="388" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="665.5" y="367" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1kor41h_di" bpmnElement="SequenceFlow_1kor41h">
        <di:waypoint xsi:type="dc:Point" x="835" y="388" />
        <di:waypoint xsi:type="dc:Point" x="881" y="388" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="813" y="367" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1etngkl_di" bpmnElement="Task_1etngkl">
        <dc:Bounds x="435" y="348" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0r7v162_di" bpmnElement="SequenceFlow_0r7v162">
        <di:waypoint xsi:type="dc:Point" x="378" y="388" />
        <di:waypoint xsi:type="dc:Point" x="406" y="388" />
        <di:waypoint xsi:type="dc:Point" x="406" y="388" />
        <di:waypoint xsi:type="dc:Point" x="435" y="388" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="421" y="382" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_04gi98v_di" bpmnElement="SequenceFlow_04gi98v">
        <di:waypoint xsi:type="dc:Point" x="535" y="388" />
        <di:waypoint xsi:type="dc:Point" x="560" y="388" />
        <di:waypoint xsi:type="dc:Point" x="560" y="388" />
        <di:waypoint xsi:type="dc:Point" x="586" y="388" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="575" y="382" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
