<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:task id="Task_1ries6q" pipes:pipesType="connector" name="plugin-unsubscribe-subscriber-connector">
      <bpmn:incoming>SequenceFlow_05bvqp4</bpmn:incoming>
    </bpmn:task>
    <bpmn:event id="Event_0loxh3h" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_05bvqp4</bpmn:outgoing>
    </bpmn:event>
    <bpmn:sequenceFlow id="SequenceFlow_05bvqp4" sourceRef="Event_0loxh3h" targetRef="Task_1ries6q" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Task_1ries6q_di" bpmnElement="Task_1ries6q">
        <dc:Bounds x="369" y="212" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0loxh3h_di" bpmnElement="Event_0loxh3h">
        <dc:Bounds x="266" y="234" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="253" y="274" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_05bvqp4_di" bpmnElement="SequenceFlow_05bvqp4">
        <di:waypoint xsi:type="dc:Point" x="302" y="252" />
        <di:waypoint xsi:type="dc:Point" x="369" y="252" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="335.5" y="231" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
