<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_0hq29xc" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_1m4fn22</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_1skq3p7" pipes:pipesType="connector" name="plugin-subscribe-subscriber-connector">
      <bpmn:incoming>SequenceFlow_1m4fn22</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1m4fn22" sourceRef="Event_0hq29xc" targetRef="Task_1skq3p7" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_0hq29xc_di" bpmnElement="Event_0hq29xc">
        <dc:Bounds x="329" y="342" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="316" y="382" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1skq3p7_di" bpmnElement="Task_1skq3p7">
        <dc:Bounds x="446" y="320" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1m4fn22_di" bpmnElement="SequenceFlow_1m4fn22">
        <di:waypoint xsi:type="dc:Point" x="365" y="360" />
        <di:waypoint xsi:type="dc:Point" x="446" y="360" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="405.5" y="339" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
