<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:task id="Task_0w8vpyr" pipes:pipesType="connector" name="cleverconnectors-delete-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_0frxnlk</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Task_1ubpbad" pipes:pipesType="connector" name="plugin-deleted-subscriber-connector">
      <bpmn:incoming>SequenceFlow_1353lm5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0frxnlk</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0frxnlk" sourceRef="Task_1ubpbad" targetRef="Task_0w8vpyr" />
    <bpmn:event id="Event_135lfhn" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_1353lm5</bpmn:outgoing>
    </bpmn:event>
    <bpmn:sequenceFlow id="SequenceFlow_1353lm5" sourceRef="Event_135lfhn" targetRef="Task_1ubpbad" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Task_0w8vpyr_di" bpmnElement="Task_0w8vpyr">
        <dc:Bounds x="699" y="329" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1ubpbad_di" bpmnElement="Task_1ubpbad">
        <dc:Bounds x="499" y="329" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0frxnlk_di" bpmnElement="SequenceFlow_0frxnlk">
        <di:waypoint xsi:type="dc:Point" x="599" y="369" />
        <di:waypoint xsi:type="dc:Point" x="699" y="369" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="649" y="348" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_135lfhn_di" bpmnElement="Event_135lfhn">
        <dc:Bounds x="394" y="351" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="381" y="391" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1353lm5_di" bpmnElement="SequenceFlow_1353lm5">
        <di:waypoint xsi:type="dc:Point" x="430" y="369" />
        <di:waypoint xsi:type="dc:Point" x="499" y="369" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="464.5" y="348" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
