<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_0s5lenx" pipes:pipesType="signal" name="starting-progress">
      <bpmn:outgoing>SequenceFlow_0isk5c8</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_1rx1w5o" pipes:pipesType="connector" name="facebookaudience-get-audiences-connector">
      <bpmn:incoming>SequenceFlow_0isk5c8</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_11x3v7v</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0isk5c8" sourceRef="Event_0s5lenx" targetRef="Task_1rx1w5o" />
    <bpmn:task id="Task_1icoc9x" pipes:pipesType="connector" name="facebookaudience-create-audience-connector">
      <bpmn:incoming>SequenceFlow_11x3v7v</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1v09ep7</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_14lfcw5</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_11x3v7v" sourceRef="Task_1rx1w5o" targetRef="Task_1icoc9x" />
    <bpmn:task id="Task_0sbhsz3" pipes:pipesType="custom" name="facebookaudience-get-list-subscribers-filter">
      <bpmn:incoming>SequenceFlow_1v09ep7</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0iid528</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0cb17vu" pipes:pipesType="custom" name="facebookaudience-get-subscribers-filter">
      <bpmn:incoming>SequenceFlow_14lfcw5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0q1fuvl</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1v09ep7" sourceRef="Task_1icoc9x" targetRef="Task_0sbhsz3" />
    <bpmn:sequenceFlow id="SequenceFlow_14lfcw5" sourceRef="Task_1icoc9x" targetRef="Task_0cb17vu" />
    <bpmn:task id="Task_1o8ifnm" pipes:pipesType="batch_connector" name="cleverconnectors-get-subscribers-connector">
      <bpmn:incoming>SequenceFlow_0q1fuvl</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1mszhjp</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0q1fuvl" sourceRef="Task_0cb17vu" targetRef="Task_1o8ifnm" />
    <bpmn:task id="Task_0ibyng4" pipes:pipesType="batch_connector" name="cleverconnectors-get-list-subscribers-connector">
      <bpmn:incoming>SequenceFlow_0iid528</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1f6vi0c</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0iid528" sourceRef="Task_0sbhsz3" targetRef="Task_0ibyng4" />
    <bpmn:task id="Task_018yyfu" pipes:pipesType="custom" name="facebookaudience-create-subscribers-mapper">
      <bpmn:incoming>SequenceFlow_1f6vi0c</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1mszhjp</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1n0yl3e</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1f6vi0c" sourceRef="Task_0ibyng4" targetRef="Task_018yyfu" />
    <bpmn:sequenceFlow id="SequenceFlow_1mszhjp" sourceRef="Task_1o8ifnm" targetRef="Task_018yyfu" />
    <bpmn:task id="Task_0ky1sh7" pipes:pipesType="connector" name="facebookaudience-create-subscribers-connector">
      <bpmn:incoming>SequenceFlow_1n0yl3e</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1jmve8f</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1n0yl3e" sourceRef="Task_018yyfu" targetRef="Task_0ky1sh7" />
    <bpmn:task id="Task_1j7lmai" pipes:pipesType="custom" name="progress-incrementer">
      <bpmn:incoming>SequenceFlow_1jmve8f</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1jmve8f" sourceRef="Task_0ky1sh7" targetRef="Task_1j7lmai" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_0s5lenx_di" bpmnElement="Event_0s5lenx">
        <dc:Bounds x="149" y="224" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="124" y="264" width="86" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1rx1w5o_di" bpmnElement="Task_1rx1w5o">
        <dc:Bounds x="244" y="202" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0isk5c8_di" bpmnElement="SequenceFlow_0isk5c8">
        <di:waypoint xsi:type="dc:Point" x="185" y="242" />
        <di:waypoint xsi:type="dc:Point" x="244" y="242" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="214.5" y="221" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1icoc9x_di" bpmnElement="Task_1icoc9x">
        <dc:Bounds x="382" y="202" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_11x3v7v_di" bpmnElement="SequenceFlow_11x3v7v">
        <di:waypoint xsi:type="dc:Point" x="344" y="242" />
        <di:waypoint xsi:type="dc:Point" x="382" y="242" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="363" y="221" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0sbhsz3_di" bpmnElement="Task_0sbhsz3">
        <dc:Bounds x="538" y="71" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0cb17vu_di" bpmnElement="Task_0cb17vu">
        <dc:Bounds x="538" y="314" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1v09ep7_di" bpmnElement="SequenceFlow_1v09ep7">
        <di:waypoint xsi:type="dc:Point" x="482" y="242" />
        <di:waypoint xsi:type="dc:Point" x="510" y="242" />
        <di:waypoint xsi:type="dc:Point" x="510" y="111" />
        <di:waypoint xsi:type="dc:Point" x="538" y="111" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="525" y="170.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_14lfcw5_di" bpmnElement="SequenceFlow_14lfcw5">
        <di:waypoint xsi:type="dc:Point" x="482" y="242" />
        <di:waypoint xsi:type="dc:Point" x="510" y="242" />
        <di:waypoint xsi:type="dc:Point" x="510" y="354" />
        <di:waypoint xsi:type="dc:Point" x="538" y="354" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="525" y="292" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1o8ifnm_di" bpmnElement="Task_1o8ifnm">
        <dc:Bounds x="703" y="314" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0q1fuvl_di" bpmnElement="SequenceFlow_0q1fuvl">
        <di:waypoint xsi:type="dc:Point" x="638" y="354" />
        <di:waypoint xsi:type="dc:Point" x="703" y="354" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="670.5" y="333" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0ibyng4_di" bpmnElement="Task_0ibyng4">
        <dc:Bounds x="703" y="71" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0iid528_di" bpmnElement="SequenceFlow_0iid528">
        <di:waypoint xsi:type="dc:Point" x="638" y="111" />
        <di:waypoint xsi:type="dc:Point" x="703" y="111" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="670.5" y="90" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_018yyfu_di" bpmnElement="Task_018yyfu">
        <dc:Bounds x="901" y="202" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1f6vi0c_di" bpmnElement="SequenceFlow_1f6vi0c">
        <di:waypoint xsi:type="dc:Point" x="803" y="111" />
        <di:waypoint xsi:type="dc:Point" x="852" y="111" />
        <di:waypoint xsi:type="dc:Point" x="852" y="242" />
        <di:waypoint xsi:type="dc:Point" x="901" y="242" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="867" y="170.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1mszhjp_di" bpmnElement="SequenceFlow_1mszhjp">
        <di:waypoint xsi:type="dc:Point" x="803" y="354" />
        <di:waypoint xsi:type="dc:Point" x="852" y="354" />
        <di:waypoint xsi:type="dc:Point" x="852" y="242" />
        <di:waypoint xsi:type="dc:Point" x="901" y="242" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="867" y="292" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0ky1sh7_di" bpmnElement="Task_0ky1sh7">
        <dc:Bounds x="1057" y="202" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1n0yl3e_di" bpmnElement="SequenceFlow_1n0yl3e">
        <di:waypoint xsi:type="dc:Point" x="1001" y="242" />
        <di:waypoint xsi:type="dc:Point" x="1057" y="242" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1029" y="221" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1j7lmai_di" bpmnElement="Task_1j7lmai">
        <dc:Bounds x="1213" y="202" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1jmve8f_di" bpmnElement="SequenceFlow_1jmve8f">
        <di:waypoint xsi:type="dc:Point" x="1157" y="242" />
        <di:waypoint xsi:type="dc:Point" x="1213" y="242" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1185" y="221" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
