<?xml version="1.0" encoding="UTF-8"?><bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="contact-form" isExecutable="false">
    <bpmn:task id="Activity_1khniy9" pipes:pipesType="custom" pipes:sdkHost="node-sdk:8080" name="hanaboso-contact-form-mapper" pipes:sdkHostName="node-sdk" pipes:appName="">
      <bpmn:incoming>Flow_1143w1g</bpmn:incoming>
      <bpmn:outgoing>Flow_0xrcx8s</bpmn:outgoing>
    </bpmn:task>
    <bpmn:event id="Event_105herz" pipes:pipesType="start" pipes:sdkHost="node-sdk:8080" name="start" pipes:sdkHostName="node-sdk">
      <bpmn:outgoing>Flow_1143w1g</bpmn:outgoing>
    </bpmn:event>
    <bpmn:sequenceFlow id="Flow_1143w1g" sourceRef="Event_105herz" targetRef="Activity_1khniy9"/>
    <bpmn:task id="Activity_0h33du4" pipes:pipesType="connector" pipes:sdkHost="node-sdk:8080" name="ses-send-email" pipes:sdkHostName="node-sdk" pipes:appName="amazon-ses">
      <bpmn:incoming>Flow_0xrcx8s</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0xrcx8s" sourceRef="Activity_1khniy9" targetRef="Activity_0h33du4"/>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="contact-form">
      <bpmndi:BPMNEdge id="Flow_1143w1g_di" bpmnElement="Flow_1143w1g">
        <di:waypoint x="278" y="370"/>
        <di:waypoint x="360" y="370"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0xrcx8s_di" bpmnElement="Flow_0xrcx8s">
        <di:waypoint x="460" y="370"/>
        <di:waypoint x="560" y="370"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_105herz_di" bpmnElement="Event_105herz">
        <dc:Bounds x="242" y="352" width="36" height="36"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="249" y="395" width="22" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1khniy9_di" bpmnElement="Activity_1khniy9">
        <dc:Bounds x="360" y="330" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0h33du4_di" bpmnElement="Activity_0h33du4">
        <dc:Bounds x="560" y="330" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>