{layout '../@systemCustomLayout.latte'}

{block customForm}
    <form n:name='customForm'>
        <div n:multiplier='table_multiplier'>
            <div class='row'>
                <div class='col-md-4'>
                    <h3>AirTable</h3>
                </div>
                <div class='col-md-6'></div>
                <div class='col-md-2'>
                    {btnRemove 'class' => 'btn btn-danger btn-block ajax'}
                </div>
            </div>
            <div class='row'>
                <div class='col-md-2 col-form-label text-md-right'>
                    {label table_url}
                </div>
                <div class='col-md-8'>
                    {input table_url 'class' => 'form-control'}
                </div>
            </div>
            <div class='row'>
                <div class='col-md-2 col-form-label text-md-right'>
                    {label view}
                </div>
                <div class='col-md-8'>
                    {input view 'class' => 'form-control'}
                </div>
            </div>
            <div class='row form-group'>
                <div class='col-md-2 col-form-label text-md-right'>
                    {label list_id}
                </div>
                <div class='col-md-8'>
                    {input list_id 'class' => 'form-control'}
                </div>
            </div>
            <h4>DataLayout</h4>
            <div n:multiplier='data_layout'>
                <div class='row'>
                    <div class='col-md-2 col-form-label text-md-right'>
                        {label key}
                    </div>
                    <div class='col-md-8'>
                        {input key 'class' => 'form-control'}
                    </div>
                    <div class='col-md-2'>
                        {btnRemove 'class' => 'btn btn-warning btn-block ajax'}
                    </div>
                </div>
            </div>
            <div class='row form-group'>
                <div class='col-md-6'></div>
                <div class='col-md-2'>
                    {input data_layout_save 'class' => 'btn btn-primary btn-block ajax'}
                </div>
                <div class='col-md-2'>
                    {input data_layout_refresh 'class' => 'btn btn-info btn-block ajax'}
                </div>
                <div class='col-md-2'>
                    {btnCreate data_layout 'class' => 'btn btn-success btn-block ajax'}
                </div>
            </div>
            <h4>Mapping In</h4>
            <div n:multiplier='template_in'>
                {foreach $_multiplier->controls as $input}
                    <div class='row' n:if='$iterator->isOdd()'>
                        <div class='col-md-2 col-form-label text-md-right'>
                            {label $input}
                        </div>
                        <div class='col-md-4'>
                            {input $input 'class' => 'form-control'}
                        </div>
                        <div class='col-md-4'>
                            {php $name = $input->getName() . '_type'}
                            {input $name 'class' => 'form-control'}
                        </div>
                    </div>
                {/foreach}
            </div>
            <div class='row form-group'>
                <div class='col-md-10'></div>
                <div class='col-md-2'>
                    {btnCreate template_in 'class' => 'btn btn-success btn-block ajax'}
                </div>
            </div>
            <h4>Mapping Out</h4>
            <div n:multiplier='template_out'>
                {foreach $_multiplier->controls as $input}
                    <div class='row' n:if='$iterator->isOdd()'>
                        <div class='col-md-2 col-form-label text-md-right'>
                            {label $input}
                        </div>
                        <div class='col-md-4'>
                            {input $input 'class' => 'form-control'}
                        </div>
                        <div class='col-md-4'>
                            {php $name = $input->getName() . '_type'}
                            {input $name 'class' => 'form-control'}
                        </div>
                    </div>
                {/foreach}
            </div>
            <div class='row form-group'>
                <div class='col-md-10'></div>
                <div class='col-md-2'>
                    {btnCreate template_out 'class' => 'btn btn-success btn-block ajax'}
                </div>
            </div>
            <hr style='margin: 50px 0 30px 0'>
        </div>

        <div class='row form-group'>
            <div class='col-md-8'></div>
            <div class='col-md-2 text-md-right'>
                {input save_custom_data  'class' => 'btn btn-primary btn-block font-weight-bold'}
            </div>
            <div class='col-md-2'>
                {btnCreate table_multiplier 'class' => 'btn btn-success btn-block ajax'}
            </div>
        </div>
    </form>
{/block}
