<?xml version="1.0" encoding="UTF-8"?><bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="jira-report-worklog-topology-by-projects" isExecutable="false">
    <bpmn:event id="Event_14j142d" pipes:pipesType="start" pipes:sdkHost="node-sdk:8080" name="start" pipes:sdkHostName="node-sdk">
      <bpmn:outgoing>Flow_16ey87m</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Activity_1lfqz3o" pipes:pipesType="batch" pipes:sdkHost="node-sdk:8080" name="jira-get-updated-worklog-ids-batch" pipes:sdkHostName="node-sdk" pipes:appName="jira">
      <bpmn:incoming>Flow_16ey87m</bpmn:incoming>
      <bpmn:outgoing>Flow_0y2scp1</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_16ey87m" sourceRef="Event_14j142d" targetRef="Activity_1lfqz3o"/>
    <bpmn:task id="Activity_1uxyqrw" pipes:pipesType="batch" pipes:sdkHost="node-sdk:8080" name="jira-get-worklogs-batch" pipes:sdkHostName="node-sdk" pipes:appName="jira">
      <bpmn:incoming>Flow_0y2scp1</bpmn:incoming>
      <bpmn:outgoing>Flow_18eahxc</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0y2scp1" sourceRef="Activity_1lfqz3o" targetRef="Activity_1uxyqrw"/>
    <bpmn:task id="Activity_0kqinf3" pipes:pipesType="batch" pipes:sdkHost="node-sdk:8080" name="jira-get-issue-batch" pipes:sdkHostName="node-sdk" pipes:appName="jira">
      <bpmn:incoming>Flow_18eahxc</bpmn:incoming>
      <bpmn:outgoing>Flow_1kcsj53</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_18eahxc" sourceRef="Activity_1uxyqrw" targetRef="Activity_0kqinf3"/>
    <bpmn:task id="Activity_0cdujvj" pipes:pipesType="batch" pipes:sdkHost="node-sdk:8080" name="jira-sort-worklogs-by-projects-batch" pipes:sdkHostName="node-sdk" pipes:appName="jira">
      <bpmn:incoming>Flow_1kcsj53</bpmn:incoming>
      <bpmn:outgoing>Flow_19jijqg</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1kcsj53" sourceRef="Activity_0kqinf3" targetRef="Activity_0cdujvj"/>
    <bpmn:task id="Activity_0cz2ua6" pipes:pipesType="custom" pipes:sdkHost="node-sdk:8080" name="jira-worklog-google-drive-mapper" pipes:sdkHostName="node-sdk" pipes:appName="">
      <bpmn:incoming>Flow_19jijqg</bpmn:incoming>
      <bpmn:outgoing>Flow_16n0z9r</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_19jijqg" sourceRef="Activity_0cdujvj" targetRef="Activity_0cz2ua6"/>
    <bpmn:task id="Activity_0j9xby1" pipes:pipesType="connector" pipes:sdkHost="node-sdk:8080" name="google-sheet-create-spreadsheet" pipes:sdkHostName="node-sdk" pipes:appName="google-sheet">
      <bpmn:incoming>Flow_16n0z9r</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_16n0z9r" sourceRef="Activity_0cz2ua6" targetRef="Activity_0j9xby1"/>
    <bpmn:textAnnotation id="TextAnnotation_1cy66rj" pipes:sdkHost="node-sdk:8080" pipes:sdkHostName="node-sdk"/>
    <bpmn:textAnnotation id="TextAnnotation_1jwcy49" pipes:sdkHost="node-sdk:8080" pipes:sdkHostName="node-sdk">
      <bpmn:text>body: {
 from: '2023-12-23',
 to: '2023-12-23'
}</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0kxy3dn" sourceRef="Event_14j142d" targetRef="TextAnnotation_1jwcy49"/>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="jira-report-worklog-topology-by-projects">
      <bpmndi:BPMNEdge id="Flow_16n0z9r_di" bpmnElement="Flow_16n0z9r">
        <di:waypoint x="1120" y="330"/>
        <di:waypoint x="1210" y="330"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_19jijqg_di" bpmnElement="Flow_19jijqg">
        <di:waypoint x="930" y="330"/>
        <di:waypoint x="1020" y="330"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1kcsj53_di" bpmnElement="Flow_1kcsj53">
        <di:waypoint x="750" y="330"/>
        <di:waypoint x="830" y="330"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_18eahxc_di" bpmnElement="Flow_18eahxc">
        <di:waypoint x="580" y="330"/>
        <di:waypoint x="650" y="330"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0y2scp1_di" bpmnElement="Flow_0y2scp1">
        <di:waypoint x="420" y="330"/>
        <di:waypoint x="480" y="330"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_16ey87m_di" bpmnElement="Flow_16ey87m">
        <di:waypoint x="238" y="330"/>
        <di:waypoint x="320" y="330"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_14j142d_di" bpmnElement="Event_14j142d">
        <dc:Bounds x="202" y="312" width="36" height="36"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="209" y="355" width="22" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1lfqz3o_di" bpmnElement="Activity_1lfqz3o">
        <dc:Bounds x="320" y="290" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1uxyqrw_di" bpmnElement="Activity_1uxyqrw">
        <dc:Bounds x="480" y="290" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0kqinf3_di" bpmnElement="Activity_0kqinf3">
        <dc:Bounds x="650" y="290" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0cdujvj_di" bpmnElement="Activity_0cdujvj">
        <dc:Bounds x="830" y="290" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0cz2ua6_di" bpmnElement="Activity_0cz2ua6">
        <dc:Bounds x="1020" y="290" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0j9xby1_di" bpmnElement="Activity_0j9xby1">
        <dc:Bounds x="1210" y="290" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1cy66rj_di" bpmnElement="TextAnnotation_1cy66rj">
        <dc:Bounds x="470" y="210" width="NaN" height="14"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1jwcy49_di" bpmnElement="TextAnnotation_1jwcy49">
        <dc:Bounds x="230" y="170" width="160" height="90"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_0kxy3dn_di" bpmnElement="Association_0kxy3dn">
        <di:waypoint x="224" y="313"/>
        <di:waypoint x="236" y="260"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
