dbrp "pipes"."default"

var sample = 5s

var bridgeData = stream
   |from()
       .database('pipes')
       .retentionPolicy('default')
       .measurement('pipes_node')
   |window()
       .period(sample)
       .every(sample)
   |groupBy('topology_id', 'node_id')

var monolithData = stream
   |from()
       .database('pipes')
       .retentionPolicy('default')
       .measurement('monolith')
   |window()
       .period(sample)
       .every(sample)
   |groupBy('topology_id', 'node_id')

var connectorData = stream
   |from()
       .database('pipes')
       .retentionPolicy('default')
       .measurement('connector')
   |window()
       .period(sample)
       .every(sample)
   |groupBy('topology_id', 'node_id')

// Total Processes

var total = bridgeData
   |count('bridge_job_result_success')

var totalFailed = bridgeData
   |where(lambda: "bridge_job_result_success" == 0)
   |count('bridge_job_result_success')

// Bridge data

var waitingTimeAvg = bridgeData
    |mean('bridge_job_waiting_duration')
        .as('time')

var timeMin = bridgeData
    |min('bridge_job_waiting_duration')
        .as('waiting')
    |min('bridge_job_total_duration')
        .as('process')
    |delete().field('bridge_job_result_success')
    |delete().field('bridge_job_worker_duration')

var timeMax = bridgeData
    |max('bridge_job_waiting_duration')
        .as('waiting')
    |max('bridge_job_total_duration')
        .as('process')
    |delete().field('bridge_job_result_success')
    |delete().field('bridge_job_worker_duration')

var processTimeAvg = bridgeData
    |mean('bridge_job_total_duration')
        .as('time')

// Monolith data

var cpuKernelAvg = monolithData
    |mean('fpm_cpu_kernel_time')
        .as('avg')

var cpuMin = monolithData
    |min('fpm_cpu_kernel_time')
        .as('kernel')
    |min('fpm_cpu_user_time')
        .as('user')
    |delete().field('fpm_request_total_duration')
    |delete().field('sent_request_total_duration')

var cpuMax = monolithData
    |max('fpm_cpu_kernel_time')
        .as('kernel')
    |max('fpm_cpu_user_time')
        .as('user')
    |delete().field('fpm_request_total_duration')
    |delete().field('sent_request_total_duration')

var cpuUserAvg = monolithData
    |mean('fpm_cpu_user_time')
        .as('avg')

total
   |join(totalFailed, waitingTimeAvg, timeMin, timeMax, processTimeAvg)//, cpuKernelAvg, cpuMin, cpuMax, cpuUserAvg)
       .as('total', 'failed', 'avg_waiting', 'job_min', 'job_max', 'avg_process')//, 'cpu_kernel', 'cpu_min', 'cpu_max', 'cpu_user')
   |influxDBOut()
       .database('pipes')
       .measurement('bridges')
       .precision('ms')
       .retentionPolicy('5s')


//monolithData
//   |groupBy('topology_id', 'node_id', 'correlation_id')
//   |count('count')



