parameters:
	ws:
		host: /stream

	rabbit-mq:
		host: rabbitmq
		port: 5672
		user: guest
		password: guest
		vhost: /

	stream:
		host: "http://stream:3030"
		queue: pipes.stream

cc_api:
	base_uri: 'https://cleverconn.stage.hanaboso.net/'
	cert: %appDir%/../cert/stage-staf.pem

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

services:
	router: App\Router\RouterFactory::createRouter
	authenticator:  \App\Model\NullAuthenticator

	# STREAM EXTENSION
	guzzle_client_factory:
		class: CmStream\GuzzleClientFactory(%stream.host%)

	subscriber:
		class: CmStream\Subscriber

	# BASE
	login_form_factory:
		class: App\Forms\LoginFormFactory

	logout_form_factory:
		class: App\Forms\LogoutFormFactory

	# HOMEPAGE
	system_filter_form_factory:
		class: App\Forms\SystemFilterFormFactory

	# USER SYSTEMS
	system_install_form_factory:
		class: App\Forms\SystemInstallFormFactory

	# USER SYSTEM DETAIL
	switch_token_form_factory:
		class: App\Forms\SwitchTokenFormFactory

	authorize_generator_form_factory:
		class: App\Forms\AuthorizationSettingGeneratorFactory

	# STREAM
	publish_form_factory:
		class: App\Forms\PublishFormFactory

	subscribe_form_factory:
		class: App\Forms\SubscribeFormFactory

extensions:
	cc_api: CcApi\Bridges\DI\CcApiExtension
