cc_api:
	base_uri: 'https://cleverconn.stage.hanaboso.net/'
	cert: %appDir%/../cert/stage-staf.pem

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

services:
	router: App\RouterFactory::createRouter

	guzzle_client_factory:
		class: CmStream\GuzzleClientFactory("http://stream:3030")

	subscriber:
		class: CmStream\Subscriber

	publish_form_factory:
		class: PublishFormFactory

extensions:
	cc_api: CcApi\Bridges\DI\CcApiExtension

parameters:
	ws:
		host: http://localhost:8080/stream
		httpPort: 3030
		wsPort: 8080
		namespace: stream

	rabbit-mq:
		host: rabbitmq
		port: 5672
		user: guest
		password: guest
		vhost: /
