input {
  udp {
    port => 5120
  }
}


# Parse syslog messages

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:host} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:message}" }
      overwrite => [ "message", "host" ]
    }
    date {
      match => ["syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601"]
      target => "@timestamp"
      remove_field => [ "syslog_timestamp" ]
      add_tag => "syslog"
    }
    # recover new line from markers
    mutate {
      gsub => [ "message", "\\n", "
" ]
    }
  }
}


# Parse JSON messages
# New log message format (bridge, counter)
# {"level":"info","service":"bridge","topologyId":"613f1317fc6ef257e71d10f2","timestamp":1631530074,"message":"bridge started"}

filter {
  if [message] =~ /^\{ ?\"[^\"]+\":/ {
    json {
      source => "message"
      target => "_json"
    }
    mutate {
      rename => {
        "[_json][message]" => "message"
        "[_json]" => "pipes"
        "[pipes][nodeId]" => "[pipes][node_id]"
        "[pipes][nodeName]" => "[pipes][node_name]"
        "[pipes][topologyId]" => "[pipes][topology_id]"
        "[pipes][topologyName]" => "[pipes][topology_name]"
        "[pipes][correlationId]" => "[pipes][correlation_id]"
        "[pipes][processId]" => "[pipes][process_id]"
        "[pipes][level]" => "[pipes][severity]"
      }
      # remove_field => [ "_json" ]
      add_tag => "pipes"
      add_field => {"ts" => "%{@timestamp}"}
    }
    # nevím, prostě hack, abych měl timestamp bez extra uvozovek
    date {
       match => ["ts", "ISO8601"]
       target => "ts"
    }
  }
}

output {
  mongodb {
    uri => "${MONGO_DSN}"
    database => "${MONGO_DB}"
    collection => "${MONGO_COLLECTION}"
  }
}
