<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_19omngu" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_0896ycu</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_165e85h" pipes:pipesType="batch" name="cm-event-activator">
      <bpmn:incoming>SequenceFlow_0896ycu</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0896ycu" sourceRef="Event_19omngu" targetRef="Task_165e85h" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_19omngu_di" bpmnElement="Event_19omngu">
        <dc:Bounds x="258" y="266" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="245" y="306" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_165e85h_di" bpmnElement="Task_165e85h">
        <dc:Bounds x="388" y="244" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0896ycu_di" bpmnElement="SequenceFlow_0896ycu">
        <di:waypoint xsi:type="dc:Point" x="294" y="284" />
        <di:waypoint xsi:type="dc:Point" x="388" y="284" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="341" y="263" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>