{layout '../@systemCustomLayout.latte'}

{block customForm}
    <form n:name='customForm'>
        <div n:foreach='$form->getControls() as $input' class='row'>
            {breakIf $input->getName() === 'page'}
            <div class='col-md-2 col-form-label text-md-right'>
                {label $input}
            </div>
            <div class='col-md-8'>
                {input $input 'class' => 'form-control'}
            </div>
        </div>
        <div class='row mt-5'>
            <div class='col-md-2 col-form-label text-md-right'>
                {label page}
            </div>
            <div class='col-md-8'>
                {input page 'class' => 'form-control'}
            </div>
            <div class='col-md-2'>
                {input refresh_pages 'class' => 'btn btn-success btn-block ajax'}
            </div>
        </div>
        <div class='row'>
            <div class='col-md-2 col-form-label text-md-right'>
                {label form}
            </div>
            <div class='col-md-8'>
                {input form 'class' => 'form-control'}
            </div>
            <div class='col-md-2'>
                {input refresh_forms 'class' => 'btn btn-success btn-block ajax'}
            </div>
        </div>
        <div class='row'>
            <div class='col-md-2 col-form-label text-md-right'>
                {label list}
            </div>
            <div class='col-md-8'>
                {input list 'class' => 'form-control'}
            </div>
            <div class='col-md-2'>
                {input save_custom_data 'class' => 'btn btn-primary btn-block font-weight-bold'}
            </div>
        </div>
    </form>
{/block}
