<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_064yk9a" pipes:pipesType="webhook" name="wisepops-created-email-connector">
      <bpmn:outgoing>SequenceFlow_1vbeaau</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_10x2hta" pipes:pipesType="splitter" name="universal-splitter">
      <bpmn:incoming>SequenceFlow_1vbeaau</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0jr8w7h</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0mmygqr" pipes:pipesType="custom" name="wisepops-created-email-mapper">
      <bpmn:incoming>SequenceFlow_0jr8w7h</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1gr52er</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0gwb4hk" pipes:pipesType="connector" name="cleverconnectors-create-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_1gr52er</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1vbeaau" sourceRef="Event_064yk9a" targetRef="Task_10x2hta" />
    <bpmn:sequenceFlow id="SequenceFlow_0jr8w7h" sourceRef="Task_10x2hta" targetRef="Task_0mmygqr" />
    <bpmn:sequenceFlow id="SequenceFlow_1gr52er" sourceRef="Task_0mmygqr" targetRef="Task_0gwb4hk" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_064yk9a_di" bpmnElement="Event_064yk9a">
        <dc:Bounds x="256" y="185" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="238" y="225" width="73" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_10x2hta_di" bpmnElement="Task_10x2hta">
        <dc:Bounds x="435" y="163" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0mmygqr_di" bpmnElement="Task_0mmygqr">
        <dc:Bounds x="688" y="163" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0gwb4hk_di" bpmnElement="Task_0gwb4hk">
        <dc:Bounds x="953" y="163" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1vbeaau_di" bpmnElement="SequenceFlow_1vbeaau">
        <di:waypoint xsi:type="dc:Point" x="292" y="203" />
        <di:waypoint xsi:type="dc:Point" x="435" y="203" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="318.5" y="182" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0jr8w7h_di" bpmnElement="SequenceFlow_0jr8w7h">
        <di:waypoint xsi:type="dc:Point" x="535" y="203" />
        <di:waypoint xsi:type="dc:Point" x="688" y="203" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="566.5" y="182" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1gr52er_di" bpmnElement="SequenceFlow_1gr52er">
        <di:waypoint xsi:type="dc:Point" x="788" y="203" />
        <di:waypoint xsi:type="dc:Point" x="953" y="203" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="825.5" y="182" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>