<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_0ogp548" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_04ojkss</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_0g5ubob" pipes:pipesType="custom" name="zendesk-create-user-mapper">
      <bpmn:incoming>SequenceFlow_04ojkss</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_115zieo</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1dodbef" pipes:pipesType="connector" name="zendesk-create-user-connector">
      <bpmn:incoming>SequenceFlow_115zieo</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ed35ag</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_059ac9z" pipes:pipesType="custom" name="zendesk-created-user-mapper">
      <bpmn:incoming>SequenceFlow_0ed35ag</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_188rtbh</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0rwlj9j" pipes:pipesType="connector" name="cleverconnectors-update-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_188rtbh</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_04ojkss" sourceRef="Event_0ogp548" targetRef="Task_0g5ubob" />
    <bpmn:sequenceFlow id="SequenceFlow_115zieo" sourceRef="Task_0g5ubob" targetRef="Task_1dodbef" />
    <bpmn:sequenceFlow id="SequenceFlow_0ed35ag" sourceRef="Task_1dodbef" targetRef="Task_059ac9z" />
    <bpmn:sequenceFlow id="SequenceFlow_188rtbh" sourceRef="Task_059ac9z" targetRef="Task_0rwlj9j" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_0ogp548_di" bpmnElement="Event_0ogp548">
        <dc:Bounds x="416" y="336" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="403" y="376" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0g5ubob_di" bpmnElement="Task_0g5ubob">
        <dc:Bounds x="516" y="314" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1dodbef_di" bpmnElement="Task_1dodbef">
        <dc:Bounds x="668" y="314" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_059ac9z_di" bpmnElement="Task_059ac9z">
        <dc:Bounds x="823" y="314" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0rwlj9j_di" bpmnElement="Task_0rwlj9j">
        <dc:Bounds x="981" y="314" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_04ojkss_di" bpmnElement="SequenceFlow_04ojkss">
        <di:waypoint xsi:type="dc:Point" x="452" y="354" />
        <di:waypoint xsi:type="dc:Point" x="516" y="354" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="484" y="333" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_115zieo_di" bpmnElement="SequenceFlow_115zieo">
        <di:waypoint xsi:type="dc:Point" x="616" y="354" />
        <di:waypoint xsi:type="dc:Point" x="668" y="354" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="642" y="333" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ed35ag_di" bpmnElement="SequenceFlow_0ed35ag">
        <di:waypoint xsi:type="dc:Point" x="768" y="354" />
        <di:waypoint xsi:type="dc:Point" x="823" y="354" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="795.5" y="333" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_188rtbh_di" bpmnElement="SequenceFlow_188rtbh">
        <di:waypoint xsi:type="dc:Point" x="923" y="354" />
        <di:waypoint xsi:type="dc:Point" x="981" y="354" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="952" y="333" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
