<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_1gh8gyt" pipes:pipesType="signal" name="starting-progress">
      <bpmn:outgoing>SequenceFlow_0jj8uwi</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_0tekzmg" pipes:pipesType="batch_connector" name="zendesk-sync-user-connector">
      <bpmn:incoming>SequenceFlow_0jj8uwi</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1oxxa7l</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0jj8uwi" sourceRef="Event_1gh8gyt" targetRef="Task_0tekzmg" />
    <bpmn:task id="Task_0vz7x56" pipes:pipesType="connector" name="cleverconnectors-create-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_03wmu7j</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1kmo0am</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1oxxa7l" sourceRef="Task_0tekzmg" targetRef="Task_0bw7otc" />
    <bpmn:task id="Task_0bw7otc" pipes:pipesType="splitter" name="universal-splitter">
      <bpmn:incoming>SequenceFlow_1oxxa7l</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0n812iw</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0n812iw" sourceRef="Task_0bw7otc" targetRef="Task_0t2jfih" />
    <bpmn:task id="Task_0t2jfih" pipes:pipesType="custom" name="zendesk-updated-user-mapper">
      <bpmn:incoming>SequenceFlow_0n812iw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_03wmu7j</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_03wmu7j" sourceRef="Task_0t2jfih" targetRef="Task_0vz7x56" />
    <bpmn:task id="Task_1lo38j2" pipes:pipesType="custom" name="progress-incrementer">
      <bpmn:incoming>SequenceFlow_1kmo0am</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1kmo0am" sourceRef="Task_0vz7x56" targetRef="Task_1lo38j2" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1gh8gyt_di" bpmnElement="Event_1gh8gyt">
        <dc:Bounds x="248" y="351" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="223" y="391" width="86" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0tekzmg_di" bpmnElement="Task_0tekzmg">
        <dc:Bounds x="395" y="329" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0jj8uwi_di" bpmnElement="SequenceFlow_0jj8uwi">
        <di:waypoint xsi:type="dc:Point" x="284" y="369" />
        <di:waypoint xsi:type="dc:Point" x="395" y="369" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="294.5" y="348" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0vz7x56_di" bpmnElement="Task_0vz7x56">
        <dc:Bounds x="1036" y="329" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1oxxa7l_di" bpmnElement="SequenceFlow_1oxxa7l">
        <di:waypoint xsi:type="dc:Point" x="495" y="369" />
        <di:waypoint xsi:type="dc:Point" x="608" y="369" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="506.5" y="348" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0bw7otc_di" bpmnElement="Task_0bw7otc">
        <dc:Bounds x="608" y="329" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0n812iw_di" bpmnElement="SequenceFlow_0n812iw">
        <di:waypoint xsi:type="dc:Point" x="708" y="369" />
        <di:waypoint xsi:type="dc:Point" x="823" y="369" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="720.5" y="348" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0t2jfih_di" bpmnElement="Task_0t2jfih">
        <dc:Bounds x="823" y="329" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_03wmu7j_di" bpmnElement="SequenceFlow_03wmu7j">
        <di:waypoint xsi:type="dc:Point" x="923" y="369" />
        <di:waypoint xsi:type="dc:Point" x="1036" y="369" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="934.5" y="348" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1lo38j2_di" bpmnElement="Task_1lo38j2">
        <dc:Bounds x="1243" y="330" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1kmo0am_di" bpmnElement="SequenceFlow_1kmo0am">
        <di:waypoint xsi:type="dc:Point" x="1136" y="369" />
        <di:waypoint xsi:type="dc:Point" x="1243" y="370" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1189.5" y="348.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
