<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_0ri698y" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_1o5xuic</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_16r55pc" pipes:pipesType="connector" name="zendesk-update-user-connector">
      <bpmn:incoming>SequenceFlow_1vk66cw</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1o5xuic" sourceRef="Event_0ri698y" targetRef="Task_0dmjdrt" />
    <bpmn:task id="Task_0dmjdrt" pipes:pipesType="custom" name="zendesk-update-user-mapper">
      <bpmn:incoming>SequenceFlow_1o5xuic</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1vk66cw</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1vk66cw" sourceRef="Task_0dmjdrt" targetRef="Task_16r55pc" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_0ri698y_di" bpmnElement="Event_0ri698y">
        <dc:Bounds x="256" y="322" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="243" y="362" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_16r55pc_di" bpmnElement="Task_16r55pc">
        <dc:Bounds x="544" y="300" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1o5xuic_di" bpmnElement="SequenceFlow_1o5xuic">
        <di:waypoint xsi:type="dc:Point" x="292" y="340" />
        <di:waypoint xsi:type="dc:Point" x="365" y="340" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="328.5" y="319" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0dmjdrt_di" bpmnElement="Task_0dmjdrt">
        <dc:Bounds x="365" y="300" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1vk66cw_di" bpmnElement="SequenceFlow_1vk66cw">
        <di:waypoint xsi:type="dc:Point" x="465" y="340" />
        <di:waypoint xsi:type="dc:Point" x="544" y="340" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="504.5" y="319" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
