<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_1ibgc6h" pipes:pipesType="cron" name="Cron">
      <bpmn:outgoing>SequenceFlow_171rotj</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_0xcaeeb" pipes:pipesType="custom" name="refresh_oauth2_token">
      <bpmn:incoming>SequenceFlow_0yhe59v</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Task_18zn965" pipes:pipesType="batch" name="get_application_for_refresh_batch">
      <bpmn:incoming>SequenceFlow_171rotj</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0yhe59v</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_171rotj" sourceRef="Event_1ibgc6h" targetRef="Task_18zn965" />
    <bpmn:sequenceFlow id="SequenceFlow_0yhe59v" sourceRef="Task_18zn965" targetRef="Task_0xcaeeb" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1ibgc6h_di" bpmnElement="Event_1ibgc6h">
        <dc:Bounds x="342" y="389" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="347" y="429" width="26" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0xcaeeb_di" bpmnElement="Task_0xcaeeb">
        <dc:Bounds x="702" y="367" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_18zn965_di" bpmnElement="Task_18zn965">
        <dc:Bounds x="479" y="367" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_171rotj_di" bpmnElement="SequenceFlow_171rotj">
        <di:waypoint xsi:type="dc:Point" x="378" y="407" />
        <di:waypoint xsi:type="dc:Point" x="426" y="407" />
        <di:waypoint xsi:type="dc:Point" x="426" y="407" />
        <di:waypoint xsi:type="dc:Point" x="479" y="407" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="396" y="401" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0yhe59v_di" bpmnElement="SequenceFlow_0yhe59v">
        <di:waypoint xsi:type="dc:Point" x="579" y="407" />
        <di:waypoint xsi:type="dc:Point" x="621" y="407" />
        <di:waypoint xsi:type="dc:Point" x="621" y="407" />
        <di:waypoint xsi:type="dc:Point" x="702" y="407" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="591" y="401" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
