.main-app{

  &.nav-md,
  &.nav-sm {
    height: 100%;

    .container {
      height: 100%;

      .col-md-3.left_col {
        position: relative;
      }

      .main_container {
        height: 100%;

        .nav_menu {
          margin-bottom: 0;
        }
      }
    }
  }
}