{* This is the welcome page, you can delete it *}

{block title}
    CONNECTOR API
{/block title}

{block content}
    <h1 class="text-center">CLEVER CONNECTORS API</h1>

    <hr>

    <h5>GET /system?group=any-group&user=user-token</h5>
    <div class="col-md-12">
        <table class="table table-striped">
            <thead class="thead-inverse">
                <tr>
                    <th>Name</th>
                    <th>Key</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            {foreach $systems as $system}
                <tr>
                    <td>{$system->getName()}</td>
                    <td>{$system->getKey()}</td>
                    <td>{$system->getType()}</td>
                    <td>{$system->getDescription()}</td>
                </tr>
            {/foreach}
        </table>
    </div>
{/block}
