VERSION=2.0.0

DEV_IP=127.0.0.66
DEV_UID={DEV_UID}
DEV_GID={DEV_GID}
ORCHESTY_API_KEY={ORCHESTY_API_KEY}

BACKEND_URL=http://127.0.0.66:8080
FRONTEND_URL=http://127.0.0.66
DOCKER_SOCKET_PATH={DOCKER_SOCKET_PATH}
PROJECT_SOURCE_PATH={PROJECT_SOURCE_PATH}

MAIN_DB=demo
PLATFORM=compose
NETWORK_NAME=demo_default
RABBITMQ_DSN=amqp://rabbitmq:5672
MONGO_DSN=mongodb://mongo/demo
METRICS_DSN=mongodb://mongo/metrics
STARTING_POINT_DSN=starting-point:8080

AWS_SES_KEY=testSESKey
AWS_SES_SECRET=testSESSecret
