<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_1j1tsvd" pipes:pipesType="signal" name="starting-progress">
      <bpmn:outgoing>SequenceFlow_08bfe7q</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_094uro6" pipes:pipesType="splitter" name="univesal-splitter">
      <bpmn:incoming>SequenceFlow_1owds33</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0tjntkm</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0ov0ioc" pipes:pipesType="custom" name="shipstation-created-customer-mapper">
      <bpmn:incoming>SequenceFlow_0tjntkm</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0pn8gn3</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0gt1zpf" pipes:pipesType="batch_connector" name="shipstation-sync-customer-connector">
      <bpmn:incoming>SequenceFlow_08bfe7q</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1owds33</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0gm96tr" pipes:pipesType="connector" name="cleverconnectors-create-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_0pn8gn3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0tdv0w2</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_08bfe7q" sourceRef="Event_1j1tsvd" targetRef="Task_0gt1zpf" />
    <bpmn:sequenceFlow id="SequenceFlow_0pn8gn3" sourceRef="Task_0ov0ioc" targetRef="Task_0gm96tr" />
    <bpmn:sequenceFlow id="SequenceFlow_0tjntkm" sourceRef="Task_094uro6" targetRef="Task_0ov0ioc" />
    <bpmn:sequenceFlow id="SequenceFlow_1owds33" sourceRef="Task_0gt1zpf" targetRef="Task_094uro6" />
    <bpmn:task id="Task_061hkw2" pipes:pipesType="custom" name="progress-incrementer">
      <bpmn:incoming>SequenceFlow_0tdv0w2</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0tdv0w2" sourceRef="Task_0gm96tr" targetRef="Task_061hkw2" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1j1tsvd_di" bpmnElement="Event_1j1tsvd">
        <dc:Bounds x="230" y="224" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="205" y="264" width="86" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_094uro6_di" bpmnElement="Task_094uro6">
        <dc:Bounds x="662" y="202" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0ov0ioc_di" bpmnElement="Task_0ov0ioc">
        <dc:Bounds x="904" y="202" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0gt1zpf_di" bpmnElement="Task_0gt1zpf">
        <dc:Bounds x="417" y="202" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0gm96tr_di" bpmnElement="Task_0gm96tr">
        <dc:Bounds x="1164" y="202" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_08bfe7q_di" bpmnElement="SequenceFlow_08bfe7q">
        <di:waypoint xsi:type="dc:Point" x="266" y="242" />
        <di:waypoint xsi:type="dc:Point" x="417" y="242" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="341.5" y="221" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0pn8gn3_di" bpmnElement="SequenceFlow_0pn8gn3">
        <di:waypoint xsi:type="dc:Point" x="1004" y="242" />
        <di:waypoint xsi:type="dc:Point" x="1164" y="242" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1084" y="221" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0tjntkm_di" bpmnElement="SequenceFlow_0tjntkm">
        <di:waypoint xsi:type="dc:Point" x="762" y="242" />
        <di:waypoint xsi:type="dc:Point" x="904" y="242" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="833" y="221" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1owds33_di" bpmnElement="SequenceFlow_1owds33">
        <di:waypoint xsi:type="dc:Point" x="517" y="242" />
        <di:waypoint xsi:type="dc:Point" x="662" y="242" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="589.5" y="221" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_061hkw2_di" bpmnElement="Task_061hkw2">
        <dc:Bounds x="1391" y="202" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0tdv0w2_di" bpmnElement="SequenceFlow_0tdv0w2">
        <di:waypoint xsi:type="dc:Point" x="1264" y="242" />
        <di:waypoint xsi:type="dc:Point" x="1391" y="242" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1327.5" y="221" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>