<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_0kqnuuf" pipes:pipesType="webhook" name="mailmunch-create-email-connector">
      <bpmn:outgoing>SequenceFlow_0sqljs2</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_0v1dr9j" pipes:pipesType="custom" name="mailmunch-created-email-mapper">
      <bpmn:incoming>SequenceFlow_0sqljs2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_13ez19d</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1p31ji5" pipes:pipesType="connector" name="cleverconnectors-create-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_13ez19d</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0sqljs2" sourceRef="Event_0kqnuuf" targetRef="Task_0v1dr9j" />
    <bpmn:sequenceFlow id="SequenceFlow_13ez19d" sourceRef="Task_0v1dr9j" targetRef="Task_1p31ji5" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_0kqnuuf_di" bpmnElement="Event_0kqnuuf">
        <dc:Bounds x="402" y="333" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="386" y="373" width="67" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0v1dr9j_di" bpmnElement="Task_0v1dr9j">
        <dc:Bounds x="558" y="311" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1p31ji5_di" bpmnElement="Task_1p31ji5">
        <dc:Bounds x="782" y="311" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0sqljs2_di" bpmnElement="SequenceFlow_0sqljs2">
        <di:waypoint xsi:type="dc:Point" x="438" y="351" />
        <di:waypoint xsi:type="dc:Point" x="558" y="351" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="453" y="330" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_13ez19d_di" bpmnElement="SequenceFlow_13ez19d">
        <di:waypoint xsi:type="dc:Point" x="658" y="351" />
        <di:waypoint xsi:type="dc:Point" x="782" y="351" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="675" y="330" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
