<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_1rwn31t" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_0ub99eq</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_1q06vpc" pipes:pipesType="connector" name="zendesk-get-limit-connector">
      <bpmn:incoming>SequenceFlow_0ub99eq</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0ub99eq" sourceRef="Event_1rwn31t" targetRef="Task_1q06vpc" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1rwn31t_di" bpmnElement="Event_1rwn31t">
        <dc:Bounds x="299" y="193" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="286" y="233" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1q06vpc_di" bpmnElement="Task_1q06vpc">
        <dc:Bounds x="432" y="171" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ub99eq_di" bpmnElement="SequenceFlow_0ub99eq">
        <di:waypoint xsi:type="dc:Point" x="335" y="211" />
        <di:waypoint xsi:type="dc:Point" x="432" y="211" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="383.5" y="190" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
