.list-pagination{

  .text-pagination{
    line-height: 32px;
  }

  .pagination{
    margin-top: 0;
    margin-bottom: 0;

    li {
      cursor: pointer;

      &.active{
        cursor: inherit;
      }
    }
  }
}
