.search-item-topology-group{
  display: flex;
  flex-direction: row;

  .icon{
    padding: 5px 5px 5px 0;
    width: 35px;
    text-align: center;
  }

  .info{
    flex: 1;
    display: flex;
    flex-direction: column;

    .category{
      font-style: italic;
    }
  }
}

.search-item-category{
  display: flex;
  flex-direction: row;

  .icon{
    padding: 5px 5px 5px 0;
    width: 35px;
    text-align: center;
  }

  .info{
    flex: 1;
    display: flex;
    align-items: center;
  }
}