<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_0luizus" pipes:pipesType="signal" name="starting-progress">
      <bpmn:outgoing>SequenceFlow_0jiqz6a</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_04psc5q" pipes:pipesType="batch_connector" name="quickbooks-sync-customer-connector">
      <bpmn:incoming>SequenceFlow_0jiqz6a</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1kx58o1</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1av5oii" pipes:pipesType="splitter" name="universal-splitter">
      <bpmn:incoming>SequenceFlow_1kx58o1</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ywwv5d</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0cvfokj" pipes:pipesType="custom" name="quickbooks-created-customer-mapper">
      <bpmn:incoming>SequenceFlow_0ywwv5d</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1isqe2j</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0h8zkbh" pipes:pipesType="connector" name="cleverconnectors-create-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_1isqe2j</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0bk2no3</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0jiqz6a" sourceRef="Event_0luizus" targetRef="Task_04psc5q" />
    <bpmn:sequenceFlow id="SequenceFlow_1kx58o1" sourceRef="Task_04psc5q" targetRef="Task_1av5oii" />
    <bpmn:sequenceFlow id="SequenceFlow_0ywwv5d" sourceRef="Task_1av5oii" targetRef="Task_0cvfokj" />
    <bpmn:sequenceFlow id="SequenceFlow_1isqe2j" sourceRef="Task_0cvfokj" targetRef="Task_0h8zkbh" />
    <bpmn:task id="Task_0lo3sdf" pipes:pipesType="custom" name="progress-incrementer">
      <bpmn:incoming>SequenceFlow_0bk2no3</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0bk2no3" sourceRef="Task_0h8zkbh" targetRef="Task_0lo3sdf" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_0luizus_di" bpmnElement="Event_0luizus">
        <dc:Bounds x="246" y="206" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="234" y="246" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_04psc5q_di" bpmnElement="Task_04psc5q">
        <dc:Bounds x="361" y="184" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1av5oii_di" bpmnElement="Task_1av5oii">
        <dc:Bounds x="546" y="184" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0cvfokj_di" bpmnElement="Task_0cvfokj">
        <dc:Bounds x="727" y="184" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0h8zkbh_di" bpmnElement="Task_0h8zkbh">
        <dc:Bounds x="906" y="184" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0jiqz6a_di" bpmnElement="SequenceFlow_0jiqz6a">
        <di:waypoint xsi:type="dc:Point" x="282" y="224" />
        <di:waypoint xsi:type="dc:Point" x="361" y="224" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="276.5" y="203" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1kx58o1_di" bpmnElement="SequenceFlow_1kx58o1">
        <di:waypoint xsi:type="dc:Point" x="461" y="224" />
        <di:waypoint xsi:type="dc:Point" x="546" y="224" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="503.5" y="203" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ywwv5d_di" bpmnElement="SequenceFlow_0ywwv5d">
        <di:waypoint xsi:type="dc:Point" x="646" y="224" />
        <di:waypoint xsi:type="dc:Point" x="727" y="224" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="686.5" y="203" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1isqe2j_di" bpmnElement="SequenceFlow_1isqe2j">
        <di:waypoint xsi:type="dc:Point" x="827" y="224" />
        <di:waypoint xsi:type="dc:Point" x="906" y="224" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="821.5" y="203" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0lo3sdf_di" bpmnElement="Task_0lo3sdf">
        <dc:Bounds x="1091" y="184" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0bk2no3_di" bpmnElement="SequenceFlow_0bk2no3">
        <di:waypoint xsi:type="dc:Point" x="1006" y="224" />
        <di:waypoint xsi:type="dc:Point" x="1091" y="224" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1048.5" y="203" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
