.icheckbox_flat-green {

  position: relative;

  .flat {
    position: absolute;
    opacity: 0;
  }

  .iCheck-helper {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: rgb(255, 255, 255);
    border: 0;
    opacity: 0;
  }
}

.icheckbox-description {
  padding-left: 5px;
}