meta {
  name: Trace
  type: ws
  seq: 1
  tags: [
    ws
  ]
}

ws {
  url: ws://{{baseUrl}}/trace?user=orchesty
  body: ws
  auth: none
}

headers {
  Authorization: Bearer {{token}}
}

body:ws {
  name: message 1
  type: json
  content: '''
    {
      "type": "request",
      "data": {
        "content": "Můžeš mi najít produkt s externím ID <XYZ> prosím?"
      }
    }
  '''
}

docs {
  # Messages

  ## Client

  ### Token
  ```json
  {
    "type": "token",
    "data": {
      "token": ""
    }
  }
  ```

  ### Request
  ```json
  {
    "type": "request",
    "data": {
      "content": "Můžeš mi najít produkt s externím ID <XYZ> prosím?"
    }
  }
  ```

  ## Server

  ### Response
  ```json
  {
    "type": "response",
    "data": {
      "content": ""
    }
  }
  ```

  ### Error
  ```json
  {
    "type": "error",
    "data": {
      "code": 400,
      "message": ""
    }
  }
  ```
}
