.topology-detail{
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;

  > .bar_tabs{
    flex-basis: min-content;
  }

  .tab-content{
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    padding: 10px 10px 0;
    background-color: rgb(249, 249, 249);

    .node-list-table{
      flex: 1;
    }

    .schema-wrapper{
      flex: 1;
    }
  }

}