dbrp "pipes"."1m"

var sample = 30m
var retention = '30m'

batch
   |query('SELECT mean("cpu_kernel.avg") as "cpu_kernel.avg",  max("cpu_max.kernel") as "cpu_max.kernel", max("cpu_max.user") as "cpu_max.user", min(cpu_min.kernel) as "cpu_min.kernel", min("cpu_min.user") as "cpu_min.user", mean("cpu_user.avg") as "cpu_user.avg" FROM "pipes"."1m"."monolith"')
       .period(sample)
       .every(sample)
       .groupBy('topology_id', 'node_id')
   |influxDBOut()
       .database('pipes')
       .measurement('monolith')
       .precision('ms')
       .retentionPolicy(retention)