dbrp "pipes"."1m"

var sample = 30m
var retention = '30m'

batch
   |query('SELECT mean(avg.time) as "avg.time", count(failed.count) as "failed.count", max(max.time) as "max.time", min(min.time) as "min.time", count(total.count) as "total.count" FROM "pipes"."1m"."processes"')
       .period(sample)
       .every(sample)
       .groupBy('topology_id', 'node_id')
   |influxDBOut()
       .database('pipes')
       .measurement('processes')
       .precision('ms')
       .retentionPolicy(retention)