.topology-category-list{
  flex: 1;
  display: flex;
  flex-direction: row;

  .tree-view{
    flex: 1;
    margin-right: 10px;
  }

  .topology-sub-page{
    flex: 4;
    display: flex;
    flex-direction: column;

    .sub-page-content{
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }
}