{block title}
    MAPPING
{/block title}

{block content}
    <h1 class="text-center">MAPPING</h1>

    <hr>

    <h2>Datalayout</h2>
    {form dataLayoutForm}
        {foreach $form->getComponent('multiplier')->getComponents() as $container}

            {if $container instanceof Nette\Forms\Container}

                <div class="form-row">
                    {foreach $container->controls as $input}

                        {if $input->name === 'field_key'}
                            <div class="col-form-label col-md-3">
                                {label $input}
                            </div>
                            <div class="form-group col-md-5">
                                {input $input 'class' => 'form-control'}
                            </div>
                        {/if}

                        {if $input->name === 'multiplier_remover'}
                            <div class="col-auto">
                                {input $input  'class' => 'btn btn-secondary'}
                            </div>
                        {/if}

                    {/foreach}
                </div>

            {/if}

        {/foreach}
        <div class="form-row">
            <div class="col-md-3">
            </div>
            <div class="col-md-5">
                {input save_data_layout 'class' => 'btn btn-primary'}
            </div>
            <div class="col-md-4">
                {btnCreate multiplier 'class' => 'btn btn-success'}
            </div>
        </div>
    {/form}

    <hr>
    <h2>Mapping</h2>
    {form mappingForm}
        <div class="form-row">
            <div class="col-md-3">
                First Name
            </div>
            <div class="form-group col-md-5">
                {input $form['first_name'] 'class' => 'form-control'}
            </div>
            <div class="form-group col-md-4">
                {input $form['first_name_format'] 'class'=>'form-control'}
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-3">
                Last Name
            </div>
            <div class="form-group col-md-5">
                {input $form['last_name'] 'class' => 'form-control'}
            </div>
            <div class="form-group col-md-4">
                {input $form['last_name_format'] 'class'=>'form-control'}
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-3">
                Email address
            </div>
            <div class="form-group col-md-5">
                {input $form['email'] 'class' => 'form-control'}
            </div>
            <div class="form-group col-md-4">
                {input $form['email_format'] 'class'=>'form-control'}
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-3">
            </div>
            <div class="form-group col-md-5">
                {input $form['save_mapping'] 'class' => 'btn btn-primary'}
            </div>
        </div>
    {/form}
{/block content}