<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_0d1o9t8" pipes:pipesType="webhook" name="bigcommerce-deleted-customer-connector">
      <bpmn:outgoing>SequenceFlow_10e39ry</bpmn:outgoing>
    </bpmn:event>
    <bpmn:sequenceFlow id="SequenceFlow_10e39ry" sourceRef="Event_0d1o9t8" targetRef="Task_1elbgy0" />
    <bpmn:task id="Task_1elbgy0" pipes:pipesType="custom" name="bigcommerce-deleted-customer-mapper">
      <bpmn:incoming>SequenceFlow_10e39ry</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1bknhhp</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0vxpe7m" pipes:pipesType="connector" name="cleverconnectors-delete-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_1bknhhp</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1bknhhp" sourceRef="Task_1elbgy0" targetRef="Task_0vxpe7m" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_0d1o9t8_di" bpmnElement="Event_0d1o9t8">
        <dc:Bounds x="163" y="97" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="145" y="137" width="73" height="48" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_10e39ry_di" bpmnElement="SequenceFlow_10e39ry">
        <di:waypoint xsi:type="dc:Point" x="199" y="115" />
        <di:waypoint xsi:type="dc:Point" x="286" y="115" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="197.5" y="94" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1elbgy0_di" bpmnElement="Task_1elbgy0">
        <dc:Bounds x="286" y="75" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0vxpe7m_di" bpmnElement="Task_0vxpe7m">
        <dc:Bounds x="479" y="75" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1bknhhp_di" bpmnElement="SequenceFlow_1bknhhp">
        <di:waypoint xsi:type="dc:Point" x="386" y="115" />
        <di:waypoint xsi:type="dc:Point" x="479" y="115" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="387.5" y="94" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
