<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_09pzw2q" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_0hyrfzq</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_0tloxdw" pipes:pipesType="custom" name="bigcommerce-create-customer-mapper">
      <bpmn:incoming>SequenceFlow_0hyrfzq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1dhhocn</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0p0ayxo" pipes:pipesType="connector" name="bigcommerce-create-customer-connector">
      <bpmn:incoming>SequenceFlow_1dhhocn</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1knj16n</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0x0sd55" pipes:pipesType="custom" name="bigcommerce-updated-customer-mapper">
      <bpmn:incoming>SequenceFlow_1knj16n</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0dtmbn2</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1lig7yb" pipes:pipesType="connector" name="cleverconnectors-update-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_0dtmbn2</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0hyrfzq" sourceRef="Event_09pzw2q" targetRef="Task_0tloxdw" />
    <bpmn:sequenceFlow id="SequenceFlow_1dhhocn" sourceRef="Task_0tloxdw" targetRef="Task_0p0ayxo" />
    <bpmn:sequenceFlow id="SequenceFlow_1knj16n" sourceRef="Task_0p0ayxo" targetRef="Task_0x0sd55" />
    <bpmn:sequenceFlow id="SequenceFlow_0dtmbn2" sourceRef="Task_0x0sd55" targetRef="Task_1lig7yb" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_09pzw2q_di" bpmnElement="Event_09pzw2q">
        <dc:Bounds x="276" y="347" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="263" y="387" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0tloxdw_di" bpmnElement="Task_0tloxdw">
        <dc:Bounds x="369" y="325" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0p0ayxo_di" bpmnElement="Task_0p0ayxo">
        <dc:Bounds x="521" y="325" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0x0sd55_di" bpmnElement="Task_0x0sd55">
        <dc:Bounds x="678" y="325" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1lig7yb_di" bpmnElement="Task_1lig7yb">
        <dc:Bounds x="828" y="325" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0hyrfzq_di" bpmnElement="SequenceFlow_0hyrfzq">
        <di:waypoint xsi:type="dc:Point" x="312" y="365" />
        <di:waypoint xsi:type="dc:Point" x="369" y="365" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="340.5" y="344" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1dhhocn_di" bpmnElement="SequenceFlow_1dhhocn">
        <di:waypoint xsi:type="dc:Point" x="469" y="365" />
        <di:waypoint xsi:type="dc:Point" x="521" y="365" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="495" y="344" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1knj16n_di" bpmnElement="SequenceFlow_1knj16n">
        <di:waypoint xsi:type="dc:Point" x="621" y="365" />
        <di:waypoint xsi:type="dc:Point" x="678" y="365" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="649.5" y="344" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0dtmbn2_di" bpmnElement="SequenceFlow_0dtmbn2">
        <di:waypoint xsi:type="dc:Point" x="778" y="365" />
        <di:waypoint xsi:type="dc:Point" x="828" y="365" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="803" y="344" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>