<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_1w8p3g9" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_0e20y05</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_1mvs8pg" pipes:pipesType="batch_connector" name="wisepops-sync-email-connector">
      <bpmn:incoming>SequenceFlow_0e20y05</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0jomm0p</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0t61vhv" pipes:pipesType="splitter" name="univesal-splitter">
      <bpmn:incoming>SequenceFlow_0jomm0p</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ybye3s</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0tlzloy" pipes:pipesType="custom" name="wisepops-create-email-mapper">
      <bpmn:incoming>SequenceFlow_1ybye3s</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0mgxt6f</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1ve4wtu" pipes:pipesType="connector" name="cleverconnectors-create-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_0mgxt6f</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0e20y05" sourceRef="Event_1w8p3g9" targetRef="Task_1mvs8pg" />
    <bpmn:sequenceFlow id="SequenceFlow_0mgxt6f" sourceRef="Task_0tlzloy" targetRef="Task_1ve4wtu" />
    <bpmn:sequenceFlow id="SequenceFlow_1ybye3s" sourceRef="Task_0t61vhv" targetRef="Task_0tlzloy" />
    <bpmn:sequenceFlow id="SequenceFlow_0jomm0p" sourceRef="Task_1mvs8pg" targetRef="Task_0t61vhv" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1w8p3g9_di" bpmnElement="Event_1w8p3g9">
        <dc:Bounds x="270" y="164" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="271" y="204" width="33" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1mvs8pg_di" bpmnElement="Task_1mvs8pg">
        <dc:Bounds x="467" y="141" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0t61vhv_di" bpmnElement="Task_0t61vhv">
        <dc:Bounds x="700" y="141" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0tlzloy_di" bpmnElement="Task_0tlzloy">
        <dc:Bounds x="916" y="141" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1ve4wtu_di" bpmnElement="Task_1ve4wtu">
        <dc:Bounds x="1158" y="141" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0e20y05_di" bpmnElement="SequenceFlow_0e20y05">
        <di:waypoint xsi:type="dc:Point" x="306" y="182" />
        <di:waypoint xsi:type="dc:Point" x="467" y="181" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="386.5" y="160.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0mgxt6f_di" bpmnElement="SequenceFlow_0mgxt6f">
        <di:waypoint xsi:type="dc:Point" x="1016" y="181" />
        <di:waypoint xsi:type="dc:Point" x="1158" y="181" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1087" y="160" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ybye3s_di" bpmnElement="SequenceFlow_1ybye3s">
        <di:waypoint xsi:type="dc:Point" x="800" y="181" />
        <di:waypoint xsi:type="dc:Point" x="916" y="181" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="858" y="160" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0jomm0p_di" bpmnElement="SequenceFlow_0jomm0p">
        <di:waypoint xsi:type="dc:Point" x="567" y="181" />
        <di:waypoint xsi:type="dc:Point" x="700" y="181" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="633.5" y="160" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
