<?xml version="1.0" encoding="UTF-8"?><bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="sales" isExecutable="false">
    <bpmn:event id="Event_0uiwqd5" pipes:pipesType="start" pipes:sdkHost="worker" name="start" pipes:sdkHostName="node-sdk">
      <bpmn:outgoing>Flow_000u5g9</bpmn:outgoing>
      <bpmn:outgoing>Flow_0xhp5yf</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Activity_1qil10q" pipes:pipesType="connector" pipes:sdkHost="worker" name="hub-spot-create-contact" sdkHostName="node-sdk">
      <bpmn:incoming>Flow_0ruwno0</bpmn:incoming>
      <bpmn:outgoing>Flow_1sgjum4</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_000u5g9" sourceRef="Event_0uiwqd5" targetRef="Activity_1i7pmx5"/>
    <bpmn:task id="Activity_1i7pmx5" pipes:pipesType="custom" pipes:sdkHost="worker" name="orchesty-to-hubspot-mapper" sdkHostName="node-sdk" pipes:sdkHostName="nodeSdk" pipes:appName="">
      <bpmn:incoming>Flow_000u5g9</bpmn:incoming>
      <bpmn:outgoing>Flow_0ruwno0</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0ruwno0" sourceRef="Activity_1i7pmx5" targetRef="Activity_1qil10q"/>
    <bpmn:task id="Activity_00w3vsl" pipes:pipesType="connector" pipes:sdkHost="worker" name="hub-spot-add-email-to-list" sdkHostName="node-sdk">
      <bpmn:incoming>Flow_180ew0z</bpmn:incoming>
      <bpmn:outgoing>Flow_1oanguo</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1sgjum4" sourceRef="Activity_1qil10q" targetRef="Activity_0j2db81"/>
    <bpmn:task id="Activity_0j2db81" pipes:pipesType="custom" pipes:sdkHost="worker" name="hubspot-add-contact-to-list-sales-mapper" sdkHostName="node-sdk">
      <bpmn:incoming>Flow_1sgjum4</bpmn:incoming>
      <bpmn:outgoing>Flow_180ew0z</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_180ew0z" sourceRef="Activity_0j2db81" targetRef="Activity_00w3vsl"/>
    <bpmn:task id="Activity_009jwps" pipes:pipesType="connector" pipes:sdkHost="worker" name="jira-create-issue" sdkHostName="node-sdk">
      <bpmn:incoming>Flow_154w0t3</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Activity_0hmdzok" pipes:pipesType="custom" pipes:sdkHost="worker" name="orchesty-to-sales-jira-mapper" sdkHostName="node-sdk" pipes:sdkHostName="nodeSdk" pipes:appName="">
      <bpmn:incoming>Flow_0xhp5yf</bpmn:incoming>
      <bpmn:outgoing>Flow_154w0t3</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_154w0t3" sourceRef="Activity_0hmdzok" targetRef="Activity_009jwps"/>
    <bpmn:sequenceFlow id="Flow_0xhp5yf" sourceRef="Event_0uiwqd5" targetRef="Activity_0hmdzok"/>
    <bpmn:task id="Activity_0c1axmn" pipes:pipesType="connector" pipes:sdkHost="worker" name="ses-send-email" pipes:sdkHostName="node-sdk" pipes:appName="amazon-ses">
      <bpmn:incoming>Flow_1qjbryo</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Activity_0s2wpp2" pipes:pipesType="custom" pipes:sdkHost="worker" name="hubspot-to-ses-sales-email-mapper" pipes:sdkHostName="nodeSdk" pipes:appName="">
      <bpmn:incoming>Flow_1oanguo</bpmn:incoming>
      <bpmn:outgoing>Flow_1qjbryo</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1oanguo" sourceRef="Activity_00w3vsl" targetRef="Activity_0s2wpp2"/>
    <bpmn:sequenceFlow id="Flow_1qjbryo" sourceRef="Activity_0s2wpp2" targetRef="Activity_0c1axmn"/>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="sales">
      <bpmndi:BPMNEdge id="Flow_1qjbryo_di" bpmnElement="Flow_1qjbryo">
        <di:waypoint x="1150" y="350"/>
        <di:waypoint x="1190" y="350"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1oanguo_di" bpmnElement="Flow_1oanguo">
        <di:waypoint x="1010" y="350"/>
        <di:waypoint x="1050" y="350"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0xhp5yf_di" bpmnElement="Flow_0xhp5yf">
        <di:waypoint x="390" y="332"/>
        <di:waypoint x="390" y="220"/>
        <di:waypoint x="490" y="220"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_154w0t3_di" bpmnElement="Flow_154w0t3">
        <di:waypoint x="590" y="220"/>
        <di:waypoint x="630" y="220"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_180ew0z_di" bpmnElement="Flow_180ew0z">
        <di:waypoint x="870" y="350"/>
        <di:waypoint x="910" y="350"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1sgjum4_di" bpmnElement="Flow_1sgjum4">
        <di:waypoint x="730" y="350"/>
        <di:waypoint x="770" y="350"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ruwno0_di" bpmnElement="Flow_0ruwno0">
        <di:waypoint x="590" y="350"/>
        <di:waypoint x="630" y="350"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_000u5g9_di" bpmnElement="Flow_000u5g9">
        <di:waypoint x="408" y="350"/>
        <di:waypoint x="490" y="350"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_0uiwqd5_di" bpmnElement="Event_0uiwqd5">
        <dc:Bounds x="372" y="332" width="36" height="36"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="340" y="343" width="22" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1qil10q_di" bpmnElement="Activity_1qil10q">
        <dc:Bounds x="630" y="310" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1i7pmx5_di" bpmnElement="Activity_1i7pmx5">
        <dc:Bounds x="490" y="310" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_00w3vsl_di" bpmnElement="Activity_00w3vsl">
        <dc:Bounds x="910" y="310" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0j2db81_di" bpmnElement="Activity_0j2db81">
        <dc:Bounds x="770" y="310" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_009jwps_di" bpmnElement="Activity_009jwps">
        <dc:Bounds x="630" y="180" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0hmdzok_di" bpmnElement="Activity_0hmdzok">
        <dc:Bounds x="490" y="180" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0c1axmn_di" bpmnElement="Activity_0c1axmn">
        <dc:Bounds x="1190" y="310" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0s2wpp2_di" bpmnElement="Activity_0s2wpp2">
        <dc:Bounds x="1050" y="310" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
