<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_0e8pihl" pipes:pipesType="signal" name="starting-progress">
      <bpmn:outgoing>SequenceFlow_1pnzab4</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_0e2ft14" pipes:pipesType="batch_connector" name="nutshell-sync-contact-connector">
      <bpmn:incoming>SequenceFlow_1pnzab4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_12oagdb</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_17j1132" pipes:pipesType="custom" name="nutshell-sync-update-contact-mapper">
      <bpmn:incoming>SequenceFlow_12oagdb</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vmjksr</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_04kd2h1" pipes:pipesType="connector" name="cleverconnectors-create-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_0vmjksr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1v4hiib</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1pnzab4" sourceRef="Event_0e8pihl" targetRef="Task_0e2ft14" />
    <bpmn:sequenceFlow id="SequenceFlow_12oagdb" sourceRef="Task_0e2ft14" targetRef="Task_17j1132" />
    <bpmn:sequenceFlow id="SequenceFlow_0vmjksr" sourceRef="Task_17j1132" targetRef="Task_04kd2h1" />
    <bpmn:task id="Task_0wwmy4i" pipes:pipesType="custom" name="progress-incrementer">
      <bpmn:incoming>SequenceFlow_1v4hiib</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1v4hiib" sourceRef="Task_04kd2h1" targetRef="Task_0wwmy4i" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_0e8pihl_di" bpmnElement="Event_0e8pihl">
        <dc:Bounds x="182" y="80" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="169" y="120" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0e2ft14_di" bpmnElement="Task_0e2ft14">
        <dc:Bounds x="272" y="58" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_17j1132_di" bpmnElement="Task_17j1132">
        <dc:Bounds x="428" y="58" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_04kd2h1_di" bpmnElement="Task_04kd2h1">
        <dc:Bounds x="584" y="58" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1pnzab4_di" bpmnElement="SequenceFlow_1pnzab4">
        <di:waypoint xsi:type="dc:Point" x="218" y="98" />
        <di:waypoint xsi:type="dc:Point" x="272" y="98" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="200" y="77" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_12oagdb_di" bpmnElement="SequenceFlow_12oagdb">
        <di:waypoint xsi:type="dc:Point" x="372" y="98" />
        <di:waypoint xsi:type="dc:Point" x="428" y="98" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="355" y="77" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0vmjksr_di" bpmnElement="SequenceFlow_0vmjksr">
        <di:waypoint xsi:type="dc:Point" x="528" y="98" />
        <di:waypoint xsi:type="dc:Point" x="584" y="98" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="511" y="77" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0wwmy4i_di" bpmnElement="Task_0wwmy4i">
        <dc:Bounds x="742" y="58" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1v4hiib_di" bpmnElement="SequenceFlow_1v4hiib">
        <di:waypoint xsi:type="dc:Point" x="684" y="98" />
        <di:waypoint xsi:type="dc:Point" x="742" y="98" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="713" y="77" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>