<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:task id="Task_02gyyjc" pipes:pipesType="custom" name="nutshell-create-contact-mapper">
      <bpmn:incoming>SequenceFlow_0lw7k30</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_06siwvw</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_01e03bg" pipes:pipesType="connector" name="nutshell-create-contact-connector">
      <bpmn:incoming>SequenceFlow_06siwvw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vceji2</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0epvkvv" pipes:pipesType="custom" name="nutshell-sync-update-contact-mapper">
      <bpmn:incoming>SequenceFlow_0vceji2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0mkkynp</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_13m1hr7" pipes:pipesType="connector" name="cleverconnectors-create-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_0mkkynp</bpmn:incoming>
    </bpmn:task>
    <bpmn:event id="Event_1yl7i9m" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_0lw7k30</bpmn:outgoing>
    </bpmn:event>
    <bpmn:sequenceFlow id="SequenceFlow_0lw7k30" sourceRef="Event_1yl7i9m" targetRef="Task_02gyyjc" />
    <bpmn:sequenceFlow id="SequenceFlow_06siwvw" sourceRef="Task_02gyyjc" targetRef="Task_01e03bg" />
    <bpmn:sequenceFlow id="SequenceFlow_0vceji2" sourceRef="Task_01e03bg" targetRef="Task_0epvkvv" />
    <bpmn:sequenceFlow id="SequenceFlow_0mkkynp" sourceRef="Task_0epvkvv" targetRef="Task_13m1hr7" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Task_02gyyjc_di" bpmnElement="Task_02gyyjc">
        <dc:Bounds x="246" y="82" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_01e03bg_di" bpmnElement="Task_01e03bg">
        <dc:Bounds x="382" y="82" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0epvkvv_di" bpmnElement="Task_0epvkvv">
        <dc:Bounds x="517" y="82" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_13m1hr7_di" bpmnElement="Task_13m1hr7">
        <dc:Bounds x="652" y="82" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1yl7i9m_di" bpmnElement="Event_1yl7i9m">
        <dc:Bounds x="166" y="104" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="154" y="144" width="59" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0lw7k30_di" bpmnElement="SequenceFlow_0lw7k30">
        <di:waypoint xsi:type="dc:Point" x="202" y="122" />
        <di:waypoint xsi:type="dc:Point" x="246" y="122" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="224" y="101" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_06siwvw_di" bpmnElement="SequenceFlow_06siwvw">
        <di:waypoint xsi:type="dc:Point" x="346" y="122" />
        <di:waypoint xsi:type="dc:Point" x="382" y="122" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="364" y="101" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0vceji2_di" bpmnElement="SequenceFlow_0vceji2">
        <di:waypoint xsi:type="dc:Point" x="482" y="122" />
        <di:waypoint xsi:type="dc:Point" x="517" y="122" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="499.5" y="101" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0mkkynp_di" bpmnElement="SequenceFlow_0mkkynp">
        <di:waypoint xsi:type="dc:Point" x="617" y="122" />
        <di:waypoint xsi:type="dc:Point" x="652" y="122" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="634.5" y="101" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
