{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{ifset title}{include title|stripHtml} | {/ifset}CLEVER MONITOR</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/api-demo/static?file=css/style.css">
    {block head}{/block}
</head>

<body>
<div class="container">
    {block menu}
        <div class="row">
            <div id="main-menu" class="col-md-12">
                <ul class="nav" n:inner-foreach="$menuItems as $item => $link">
                    <li class="nav-item"><a class="nav-link" n:href="$link">{$item}</a></li>
                </ul>
            </div>
        </div>
    {/block menu}

    <hr>

    {snippet flashMessages}
        <div class="row">
            {foreach $flashes as $flash}
                <div class="alert alert-{$flash->type} col-md-12" role="alert">
                    {$flash->message}
                </div>
            {/foreach}
        </div>
    {/snippet}

    {include content}
</div>
{block scripts}
    <script type="text/javascript">
		var wsHost = {$host};
		var isLogged = !!{$userId};
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
    <script src="/api-demo/static?file=js/nette.ajax.js"></script>
    <script src="/api-demo/static?file=js/main.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

{/block}
</body>
</html>
