<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" name="" isExecutable="false">
    <bpmn:event id="Event_1c4rlft" pipes:pipesType="cron" name="Cron">
      <bpmn:outgoing>SequenceFlow_0paomci</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_0j1xe43" pipes:pipesType="batch" name="user-message-generator">
      <bpmn:incoming>SequenceFlow_0paomci</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0yz31jc</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0pkcwam</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1wxduqs</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_07z9zdo" pipes:pipesType="batch_connector" name="quickbooks-created-customer-connector">
      <bpmn:incoming>SequenceFlow_0yz31jc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_17c0tw1</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1pzy8wm" pipes:pipesType="batch_connector" name="quickbooks-updated-customer-connector">
      <bpmn:incoming>SequenceFlow_0pkcwam</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ks69ur</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0sbiyfr" pipes:pipesType="batch_connector" name="quickbooks-deleted-customer-connector">
      <bpmn:incoming>SequenceFlow_1wxduqs</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1dv6owz</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0f59ujy" pipes:pipesType="splitter" name="universal-splitter">
      <bpmn:incoming>SequenceFlow_17c0tw1</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1k3842q</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0dnzfsa" pipes:pipesType="splitter" name="universal-splitter">
      <bpmn:incoming>SequenceFlow_1ks69ur</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1l451ue</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0unx66y" pipes:pipesType="splitter" name="universal-splitter">
      <bpmn:incoming>SequenceFlow_1dv6owz</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_01ozyac</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1ogawx0" pipes:pipesType="custom" name="quickbooks-updated-customer-mapper">
      <bpmn:incoming>SequenceFlow_1k3842q</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0o82oi5</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0x69d8d" pipes:pipesType="custom" name="quickbooks-updated-customer-mapper">
      <bpmn:incoming>SequenceFlow_1l451ue</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0gqn07b</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1nai6nn" pipes:pipesType="custom" name="quickbooks-updated-customer-mapper">
      <bpmn:incoming>SequenceFlow_01ozyac</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_14iiigo</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0xyb9oe" pipes:pipesType="connector" name="cleverconnectors-create-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_0o82oi5</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Task_0ejautk" pipes:pipesType="connector" name="cleverconnectors-update-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_0gqn07b</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Task_16v8e4b" pipes:pipesType="connector" name="cleverconnectors-delete-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_14iiigo</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0paomci" sourceRef="Event_1c4rlft" targetRef="Task_0j1xe43" />
    <bpmn:sequenceFlow id="SequenceFlow_0yz31jc" sourceRef="Task_0j1xe43" targetRef="Task_07z9zdo" />
    <bpmn:sequenceFlow id="SequenceFlow_0pkcwam" sourceRef="Task_0j1xe43" targetRef="Task_1pzy8wm" />
    <bpmn:sequenceFlow id="SequenceFlow_1wxduqs" sourceRef="Task_0j1xe43" targetRef="Task_0sbiyfr" />
    <bpmn:sequenceFlow id="SequenceFlow_17c0tw1" sourceRef="Task_07z9zdo" targetRef="Task_0f59ujy" />
    <bpmn:sequenceFlow id="SequenceFlow_1k3842q" sourceRef="Task_0f59ujy" targetRef="Task_1ogawx0" />
    <bpmn:sequenceFlow id="SequenceFlow_0o82oi5" sourceRef="Task_1ogawx0" targetRef="Task_0xyb9oe" />
    <bpmn:sequenceFlow id="SequenceFlow_1ks69ur" sourceRef="Task_1pzy8wm" targetRef="Task_0dnzfsa" />
    <bpmn:sequenceFlow id="SequenceFlow_1l451ue" sourceRef="Task_0dnzfsa" targetRef="Task_0x69d8d" />
    <bpmn:sequenceFlow id="SequenceFlow_0gqn07b" sourceRef="Task_0x69d8d" targetRef="Task_0ejautk" />
    <bpmn:sequenceFlow id="SequenceFlow_1dv6owz" sourceRef="Task_0sbiyfr" targetRef="Task_0unx66y" />
    <bpmn:sequenceFlow id="SequenceFlow_01ozyac" sourceRef="Task_0unx66y" targetRef="Task_1nai6nn" />
    <bpmn:sequenceFlow id="SequenceFlow_14iiigo" sourceRef="Task_1nai6nn" targetRef="Task_16v8e4b" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1c4rlft_di" bpmnElement="Event_1c4rlft">
        <dc:Bounds x="217" y="177" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="222" y="217" width="26" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0j1xe43_di" bpmnElement="Task_0j1xe43">
        <dc:Bounds x="306" y="155" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_07z9zdo_di" bpmnElement="Task_07z9zdo">
        <dc:Bounds x="511" y="42" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1pzy8wm_di" bpmnElement="Task_1pzy8wm">
        <dc:Bounds x="511" y="155" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0sbiyfr_di" bpmnElement="Task_0sbiyfr">
        <dc:Bounds x="511" y="268" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0f59ujy_di" bpmnElement="Task_0f59ujy">
        <dc:Bounds x="650" y="42" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0dnzfsa_di" bpmnElement="Task_0dnzfsa">
        <dc:Bounds x="650" y="155" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0unx66y_di" bpmnElement="Task_0unx66y">
        <dc:Bounds x="650" y="268" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1ogawx0_di" bpmnElement="Task_1ogawx0">
        <dc:Bounds x="792" y="42" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0x69d8d_di" bpmnElement="Task_0x69d8d">
        <dc:Bounds x="792" y="155" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1nai6nn_di" bpmnElement="Task_1nai6nn">
        <dc:Bounds x="792" y="268" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0xyb9oe_di" bpmnElement="Task_0xyb9oe">
        <dc:Bounds x="953" y="42" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0ejautk_di" bpmnElement="Task_0ejautk">
        <dc:Bounds x="953" y="155" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_16v8e4b_di" bpmnElement="Task_16v8e4b">
        <dc:Bounds x="953" y="268" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0paomci_di" bpmnElement="SequenceFlow_0paomci">
        <di:waypoint xsi:type="dc:Point" x="253" y="195" />
        <di:waypoint xsi:type="dc:Point" x="276" y="195" />
        <di:waypoint xsi:type="dc:Point" x="276" y="195" />
        <di:waypoint xsi:type="dc:Point" x="306" y="195" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="246" y="189" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0yz31jc_di" bpmnElement="SequenceFlow_0yz31jc">
        <di:waypoint xsi:type="dc:Point" x="406" y="195" />
        <di:waypoint xsi:type="dc:Point" x="459" y="195" />
        <di:waypoint xsi:type="dc:Point" x="459" y="82" />
        <di:waypoint xsi:type="dc:Point" x="511" y="82" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="429" y="132.5" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0pkcwam_di" bpmnElement="SequenceFlow_0pkcwam">
        <di:waypoint xsi:type="dc:Point" x="406" y="195" />
        <di:waypoint xsi:type="dc:Point" x="459" y="195" />
        <di:waypoint xsi:type="dc:Point" x="459" y="195" />
        <di:waypoint xsi:type="dc:Point" x="511" y="195" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="429" y="189" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1wxduqs_di" bpmnElement="SequenceFlow_1wxduqs">
        <di:waypoint xsi:type="dc:Point" x="406" y="195" />
        <di:waypoint xsi:type="dc:Point" x="459" y="195" />
        <di:waypoint xsi:type="dc:Point" x="459" y="308" />
        <di:waypoint xsi:type="dc:Point" x="511" y="308" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="474" y="245.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_17c0tw1_di" bpmnElement="SequenceFlow_17c0tw1">
        <di:waypoint xsi:type="dc:Point" x="611" y="82" />
        <di:waypoint xsi:type="dc:Point" x="650" y="82" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="585.5" y="61" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1k3842q_di" bpmnElement="SequenceFlow_1k3842q">
        <di:waypoint xsi:type="dc:Point" x="750" y="82" />
        <di:waypoint xsi:type="dc:Point" x="771" y="82" />
        <di:waypoint xsi:type="dc:Point" x="771" y="82" />
        <di:waypoint xsi:type="dc:Point" x="792" y="82" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="741" y="76" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0o82oi5_di" bpmnElement="SequenceFlow_0o82oi5">
        <di:waypoint xsi:type="dc:Point" x="892" y="82" />
        <di:waypoint xsi:type="dc:Point" x="953" y="82" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="877.5" y="61" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ks69ur_di" bpmnElement="SequenceFlow_1ks69ur">
        <di:waypoint xsi:type="dc:Point" x="611" y="195" />
        <di:waypoint xsi:type="dc:Point" x="650" y="195" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="585.5" y="174" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1l451ue_di" bpmnElement="SequenceFlow_1l451ue">
        <di:waypoint xsi:type="dc:Point" x="750" y="195" />
        <di:waypoint xsi:type="dc:Point" x="771" y="195" />
        <di:waypoint xsi:type="dc:Point" x="771" y="195" />
        <di:waypoint xsi:type="dc:Point" x="792" y="195" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="741" y="189" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0gqn07b_di" bpmnElement="SequenceFlow_0gqn07b">
        <di:waypoint xsi:type="dc:Point" x="892" y="195" />
        <di:waypoint xsi:type="dc:Point" x="923" y="195" />
        <di:waypoint xsi:type="dc:Point" x="923" y="195" />
        <di:waypoint xsi:type="dc:Point" x="953" y="195" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="893" y="189" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1dv6owz_di" bpmnElement="SequenceFlow_1dv6owz">
        <di:waypoint xsi:type="dc:Point" x="611" y="308" />
        <di:waypoint xsi:type="dc:Point" x="650" y="308" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="630.5" y="287" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_01ozyac_di" bpmnElement="SequenceFlow_01ozyac">
        <di:waypoint xsi:type="dc:Point" x="750" y="308" />
        <di:waypoint xsi:type="dc:Point" x="792" y="308" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="771" y="287" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_14iiigo_di" bpmnElement="SequenceFlow_14iiigo">
        <di:waypoint xsi:type="dc:Point" x="892" y="308" />
        <di:waypoint xsi:type="dc:Point" x="953" y="308" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="922.5" y="287" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>