<?xml version="1.0" encoding="UTF-8"?><bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="wflow-to-flexi-bee-faktura-prijata" isExecutable="false">
    <bpmn:event id="Event_135a97p" pipes:pipesType="webhook" pipes:sdkHost="node-sdk:8080" name="document-ready-to-export" pipes:sdkHostName="node-sdk">
      <bpmn:outgoing>Flow_1yn0ppw</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Activity_032ocy1" pipes:pipesType="custom" pipes:sdkHost="node-sdk:8080" name="wflow-webhook-payload-mapper" pipes:sdkHostName="node-sdk" pipes:appName="wflow">
      <bpmn:incoming>Flow_1yn0ppw</bpmn:incoming>
      <bpmn:outgoing>Flow_07z5cqc</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1yn0ppw" sourceRef="Event_135a97p" targetRef="Activity_032ocy1"/>
    <bpmn:task id="Activity_1gqlovs" pipes:pipesType="connector" pipes:sdkHost="node-sdk:8080" name="wflow-get-document-connector" pipes:sdkHostName="node-sdk" pipes:appName="wflow">
      <bpmn:incoming>Flow_07z5cqc</bpmn:incoming>
      <bpmn:outgoing>Flow_0zs7q7l</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_07z5cqc" sourceRef="Activity_032ocy1" targetRef="Activity_1gqlovs"/>
    <bpmn:task id="Activity_1wmfq6y" pipes:pipesType="connector" pipes:sdkHost="node-sdk:8080" name="flexibee-find-firma-kod-connector" pipes:sdkHostName="node-sdk" pipes:appName="flexibee">
      <bpmn:incoming>Flow_0zs7q7l</bpmn:incoming>
      <bpmn:outgoing>Flow_104kw37</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0zs7q7l" sourceRef="Activity_1gqlovs" targetRef="Activity_1wmfq6y"/>
    <bpmn:task id="Activity_1792a8q" pipes:pipesType="custom" pipes:sdkHost="node-sdk:8080" name="wflow-document-to-flexibee-faktura-prijata-mapper" pipes:sdkHostName="node-sdk" pipes:appName="wflow">
      <bpmn:incoming>Flow_104kw37</bpmn:incoming>
      <bpmn:outgoing>Flow_17s32ix</bpmn:outgoing>
      <bpmn:outgoing>Flow_1ysvx0w</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_104kw37" sourceRef="Activity_1wmfq6y" targetRef="Activity_1792a8q"/>
    <bpmn:task id="Activity_01avso9" pipes:pipesType="connector" pipes:sdkHost="node-sdk:8080" name="flexibee-create-faktura-prijata-connector" pipes:sdkHostName="node-sdk" pipes:appName="flexibee">
      <bpmn:incoming>Flow_17s32ix</bpmn:incoming>
      <bpmn:outgoing>Flow_0cvia3g</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_17s32ix" sourceRef="Activity_1792a8q" targetRef="Activity_01avso9"/>
    <bpmn:task id="Activity_1jw3u0g" pipes:pipesType="connector" pipes:sdkHost="node-sdk:8080" name="wflow-update-document-state-connector" pipes:sdkHostName="node-sdk" pipes:appName="wflow">
      <bpmn:incoming>Flow_09ljp0u</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Activity_1vja3mz" pipes:pipesType="custom" pipes:sdkHost="node-sdk:8080" name="flexibee-faktura-prijata-to-wflow-document-mapper" pipes:sdkHostName="node-sdk" pipes:appName="flexibee">
      <bpmn:incoming>Flow_16qvs9i</bpmn:incoming>
      <bpmn:incoming>Flow_13qzp0v</bpmn:incoming>
      <bpmn:outgoing>Flow_0v5bgmt</bpmn:outgoing>
      <bpmn:outgoing>Flow_09ym54b</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1al0nod" pipes:pipesType="connector" pipes:sdkHost="node-sdk:8080" name="wflow-put-document-connector" pipes:sdkHostName="node-sdk" pipes:appName="wflow">
      <bpmn:incoming>Flow_0v5bgmt</bpmn:incoming>
      <bpmn:outgoing>Flow_09ljp0u</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0v5bgmt" sourceRef="Activity_1vja3mz" targetRef="Activity_1al0nod"/>
    <bpmn:sequenceFlow id="Flow_09ljp0u" sourceRef="Activity_1al0nod" targetRef="Activity_1jw3u0g"/>
    <bpmn:task id="Activity_1xljm4k" pipes:pipesType="connector" pipes:sdkHost="node-sdk:8080" name="wflow-get-document-main-file-connector" pipes:sdkHostName="node-sdk" pipes:appName="wflow">
      <bpmn:incoming>Flow_09ym54b</bpmn:incoming>
      <bpmn:outgoing>Flow_16sgy54</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_09ym54b" sourceRef="Activity_1vja3mz" targetRef="Activity_1xljm4k"/>
    <bpmn:task id="Activity_0jrn9zo" pipes:pipesType="custom" pipes:sdkHost="node-sdk:8080" name="wflow-document-main-file-to-flexibee-faktura-prijata-priloha-mapper" pipes:sdkHostName="node-sdk" pipes:appName="wflow">
      <bpmn:incoming>Flow_16sgy54</bpmn:incoming>
      <bpmn:outgoing>Flow_0jkojs3</bpmn:outgoing>
      <bpmn:outgoing>Flow_1ghuolb</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0wx4qn4" pipes:pipesType="connector" pipes:sdkHost="node-sdk:8080" name="flexibee-create-faktura-prijata-priloha-connector" pipes:sdkHostName="node-sdk" pipes:appName="flexibee">
      <bpmn:incoming>Flow_0jkojs3</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_16sgy54" sourceRef="Activity_1xljm4k" targetRef="Activity_0jrn9zo"/>
    <bpmn:sequenceFlow id="Flow_0jkojs3" sourceRef="Activity_0jrn9zo" targetRef="Activity_0wx4qn4"/>
    <bpmn:task id="Activity_0sobewp" pipes:pipesType="connector" pipes:sdkHost="node-sdk:8080" name="flexi-bee-get-faktura-prijata-connector" pipes:sdkHostName="node-sdk" pipes:appName="flexibee">
      <bpmn:incoming>Flow_17nd246</bpmn:incoming>
      <bpmn:outgoing>Flow_16qvs9i</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1ar1qbd" pipes:pipesType="custom" pipes:sdkHost="node-sdk:8080" name="flexibee-create-faktura-prijata-to-flexibee-get-faktura-prijata-mapper" pipes:sdkHostName="node-sdk" pipes:appName="flexibee">
      <bpmn:incoming>Flow_0cvia3g</bpmn:incoming>
      <bpmn:outgoing>Flow_17nd246</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0cvia3g" sourceRef="Activity_01avso9" targetRef="Activity_1ar1qbd"/>
    <bpmn:sequenceFlow id="Flow_17nd246" sourceRef="Activity_1ar1qbd" targetRef="Activity_0sobewp"/>
    <bpmn:sequenceFlow id="Flow_16qvs9i" sourceRef="Activity_0sobewp" targetRef="Activity_1vja3mz"/>
    <bpmn:task id="Activity_1xvomls" pipes:pipesType="connector" pipes:sdkHost="node-sdk:8080" name="flexibee-create-zavazek-connector" pipes:sdkHostName="node-sdk" pipes:appName="flexibee">
      <bpmn:incoming>Flow_1ysvx0w</bpmn:incoming>
      <bpmn:outgoing>Flow_0qacyf6</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0swncz2" pipes:pipesType="custom" pipes:sdkHost="node-sdk:8080" name="flexibee-create-zavazek-to-flexibee-get-zavazek-mapper" pipes:sdkHostName="node-sdk" pipes:appName="flexibee">
      <bpmn:incoming>Flow_0qacyf6</bpmn:incoming>
      <bpmn:outgoing>Flow_0twfdy5</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0e3nbih" pipes:pipesType="connector" pipes:sdkHost="node-sdk:8080" name="flexi-bee-get-zavazek-connector" pipes:sdkHostName="node-sdk" pipes:appName="flexibee">
      <bpmn:incoming>Flow_0twfdy5</bpmn:incoming>
      <bpmn:outgoing>Flow_13qzp0v</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0qacyf6" sourceRef="Activity_1xvomls" targetRef="Activity_0swncz2"/>
    <bpmn:sequenceFlow id="Flow_0twfdy5" sourceRef="Activity_0swncz2" targetRef="Activity_0e3nbih"/>
    <bpmn:sequenceFlow id="Flow_13qzp0v" sourceRef="Activity_0e3nbih" targetRef="Activity_1vja3mz"/>
    <bpmn:task id="Activity_15wq9zx" pipes:pipesType="connector" pipes:sdkHost="node-sdk:8080" name="flexibee-create-zavazek-priloha-connector" pipes:sdkHostName="node-sdk" pipes:appName="flexibee">
      <bpmn:incoming>Flow_1ghuolb</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1ghuolb" sourceRef="Activity_0jrn9zo" targetRef="Activity_15wq9zx"/>
    <bpmn:sequenceFlow id="Flow_1ysvx0w" sourceRef="Activity_1792a8q" targetRef="Activity_1xvomls"/>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="wflow-to-flexi-bee-faktura-prijata">
      <bpmndi:BPMNShape id="Event_135a97p_di" bpmnElement="Event_135a97p">
        <dc:Bounds x="322" y="182" width="36" height="36"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="298" y="225" width="84" height="27"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_032ocy1_di" bpmnElement="Activity_032ocy1">
        <dc:Bounds x="390" y="160" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1gqlovs_di" bpmnElement="Activity_1gqlovs">
        <dc:Bounds x="520" y="160" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1wmfq6y_di" bpmnElement="Activity_1wmfq6y">
        <dc:Bounds x="650" y="160" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1792a8q_di" bpmnElement="Activity_1792a8q">
        <dc:Bounds x="780" y="160" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_01avso9_di" bpmnElement="Activity_01avso9">
        <dc:Bounds x="910" y="160" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1jw3u0g_di" bpmnElement="Activity_1jw3u0g">
        <dc:Bounds x="1560" y="160" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1vja3mz_di" bpmnElement="Activity_1vja3mz">
        <dc:Bounds x="1300" y="160" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1al0nod_di" bpmnElement="Activity_1al0nod">
        <dc:Bounds x="1430" y="160" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1xljm4k_di" bpmnElement="Activity_1xljm4k">
        <dc:Bounds x="1300" y="270" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0jrn9zo_di" bpmnElement="Activity_0jrn9zo">
        <dc:Bounds x="1430" y="270" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0wx4qn4_di" bpmnElement="Activity_0wx4qn4">
        <dc:Bounds x="1560" y="270" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0sobewp_di" bpmnElement="Activity_0sobewp">
        <dc:Bounds x="1170" y="160" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1ar1qbd_di" bpmnElement="Activity_1ar1qbd">
        <dc:Bounds x="1040" y="160" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1xvomls_di" bpmnElement="Activity_1xvomls">
        <dc:Bounds x="910" y="270" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0swncz2_di" bpmnElement="Activity_0swncz2">
        <dc:Bounds x="1040" y="270" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0e3nbih_di" bpmnElement="Activity_0e3nbih">
        <dc:Bounds x="1170" y="270" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_15wq9zx_di" bpmnElement="Activity_15wq9zx">
        <dc:Bounds x="1560" y="380" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1yn0ppw_di" bpmnElement="Flow_1yn0ppw">
        <di:waypoint x="358" y="200"/>
        <di:waypoint x="390" y="200"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_07z5cqc_di" bpmnElement="Flow_07z5cqc">
        <di:waypoint x="490" y="200"/>
        <di:waypoint x="520" y="200"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0zs7q7l_di" bpmnElement="Flow_0zs7q7l">
        <di:waypoint x="620" y="200"/>
        <di:waypoint x="650" y="200"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_104kw37_di" bpmnElement="Flow_104kw37">
        <di:waypoint x="750" y="200"/>
        <di:waypoint x="780" y="200"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_17s32ix_di" bpmnElement="Flow_17s32ix">
        <di:waypoint x="880" y="200"/>
        <di:waypoint x="910" y="200"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0v5bgmt_di" bpmnElement="Flow_0v5bgmt">
        <di:waypoint x="1400" y="200"/>
        <di:waypoint x="1430" y="200"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_09ljp0u_di" bpmnElement="Flow_09ljp0u">
        <di:waypoint x="1530" y="200"/>
        <di:waypoint x="1560" y="200"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_09ym54b_di" bpmnElement="Flow_09ym54b">
        <di:waypoint x="1350" y="240"/>
        <di:waypoint x="1350" y="270"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_16sgy54_di" bpmnElement="Flow_16sgy54">
        <di:waypoint x="1400" y="310"/>
        <di:waypoint x="1430" y="310"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0jkojs3_di" bpmnElement="Flow_0jkojs3">
        <di:waypoint x="1530" y="310"/>
        <di:waypoint x="1560" y="310"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0cvia3g_di" bpmnElement="Flow_0cvia3g">
        <di:waypoint x="1010" y="200"/>
        <di:waypoint x="1040" y="200"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_17nd246_di" bpmnElement="Flow_17nd246">
        <di:waypoint x="1140" y="200"/>
        <di:waypoint x="1170" y="200"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_16qvs9i_di" bpmnElement="Flow_16qvs9i">
        <di:waypoint x="1270" y="200"/>
        <di:waypoint x="1300" y="200"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0qacyf6_di" bpmnElement="Flow_0qacyf6">
        <di:waypoint x="1010" y="310"/>
        <di:waypoint x="1040" y="310"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0twfdy5_di" bpmnElement="Flow_0twfdy5">
        <di:waypoint x="1140" y="310"/>
        <di:waypoint x="1170" y="310"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_13qzp0v_di" bpmnElement="Flow_13qzp0v">
        <di:waypoint x="1270" y="310"/>
        <di:waypoint x="1285" y="310"/>
        <di:waypoint x="1285" y="200"/>
        <di:waypoint x="1300" y="200"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ghuolb_di" bpmnElement="Flow_1ghuolb">
        <di:waypoint x="1530" y="310"/>
        <di:waypoint x="1545" y="310"/>
        <di:waypoint x="1545" y="420"/>
        <di:waypoint x="1560" y="420"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ysvx0w_di" bpmnElement="Flow_1ysvx0w">
        <di:waypoint x="880" y="200"/>
        <di:waypoint x="895" y="200"/>
        <di:waypoint x="895" y="310"/>
        <di:waypoint x="910" y="310"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>