.loading-source{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  position: relative;

  >div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}