<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:task id="Task_0l275c9" pipes:pipesType="custom" name="send-duty-email">
      <bpmn:incoming>SequenceFlow_16wmkaj</bpmn:incoming>
    </bpmn:task>
    <bpmn:event id="Event_038u4ju" pipes:pipesType="cron" pipes:cronTime="0 12 1 * *" name="Cron">
      <bpmn:outgoing>SequenceFlow_0kygtaq</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_0uxe4q4" pipes:pipesType="connector" name="pager-duty">
      <bpmn:incoming>SequenceFlow_0kygtaq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_16wmkaj</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_16wmkaj" sourceRef="Task_0uxe4q4" targetRef="Task_0l275c9" />
    <bpmn:sequenceFlow id="SequenceFlow_0kygtaq" sourceRef="Event_038u4ju" targetRef="Task_0uxe4q4" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Task_0l275c9_di" bpmnElement="Task_0l275c9">
        <dc:Bounds x="524" y="238" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_038u4ju_di" bpmnElement="Event_038u4ju">
        <dc:Bounds x="253" y="260" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="259" y="299" width="24" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0uxe4q4_di" bpmnElement="Task_0uxe4q4">
        <dc:Bounds x="353" y="238" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_16wmkaj_di" bpmnElement="SequenceFlow_16wmkaj">
        <di:waypoint xsi:type="dc:Point" x="453" y="278" />
        <di:waypoint xsi:type="dc:Point" x="524" y="278" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="488.5" y="256" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0kygtaq_di" bpmnElement="SequenceFlow_0kygtaq">
        <di:waypoint xsi:type="dc:Point" x="289" y="278" />
        <di:waypoint xsi:type="dc:Point" x="353" y="278" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="321" y="256" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
