<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_0ntz386" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_1el6abo</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_0cz5mb8" pipes:pipesType="connector" name="zoho-update-contact-connector">
      <bpmn:incoming>SequenceFlow_1el6abo</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1el6abo" sourceRef="Event_0ntz386" targetRef="Task_0cz5mb8" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_0ntz386_di" bpmnElement="Event_0ntz386">
        <dc:Bounds x="182" y="73" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="170" y="113" width="59" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0cz5mb8_di" bpmnElement="Task_0cz5mb8">
        <dc:Bounds x="242" y="51" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1el6abo_di" bpmnElement="SequenceFlow_1el6abo">
        <di:waypoint xsi:type="dc:Point" x="218" y="91" />
        <di:waypoint xsi:type="dc:Point" x="242" y="91" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="185" y="70" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
