<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_1n4h0jx" pipes:pipesType="cron" name="Cron">
      <bpmn:outgoing>SequenceFlow_1gc9npp</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_0rb8nfb" pipes:pipesType="batch" name="user-message-generator">
      <bpmn:incoming>SequenceFlow_1gc9npp</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1rdw110</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_05ydooj</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1gc9npp" sourceRef="Event_1n4h0jx" targetRef="Task_0rb8nfb" />
    <bpmn:task id="Task_1bg71rq" pipes:pipesType="batch_connector" name="zoho-updated-contact-connector">
      <bpmn:incoming>SequenceFlow_1rdw110</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1x72mj3</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1531akt" pipes:pipesType="batch_connector" name="zoho-deleted-contact-connector">
      <bpmn:incoming>SequenceFlow_05ydooj</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_194kw8r</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1rdw110" sourceRef="Task_0rb8nfb" targetRef="Task_1bg71rq" />
    <bpmn:sequenceFlow id="SequenceFlow_05ydooj" sourceRef="Task_0rb8nfb" targetRef="Task_1531akt" />
    <bpmn:task id="Task_04uvyeb" pipes:pipesType="custom" name="zoho-updated-contact-mapper">
      <bpmn:incoming>SequenceFlow_0vrrii2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1nk9ewj</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_00upybg" pipes:pipesType="custom" name="zoho-deleted-contact-mapper">
      <bpmn:incoming>SequenceFlow_004ip3d</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1vubk60</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1ve4dg5" pipes:pipesType="splitter" name="universal-splitter">
      <bpmn:incoming>SequenceFlow_194kw8r</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_004ip3d</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0b8p21u" pipes:pipesType="splitter" name="universal-splitter">
      <bpmn:incoming>SequenceFlow_1x72mj3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vrrii2</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0wq5hq9" pipes:pipesType="connector" name="cleverconnectors-update-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_1nk9ewj</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Task_1iwh05d" pipes:pipesType="connector" name="cleverconnectors-delete-subscriptions-connector">
      <bpmn:incoming>SequenceFlow_1vubk60</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_194kw8r" sourceRef="Task_1531akt" targetRef="Task_1ve4dg5" />
    <bpmn:sequenceFlow id="SequenceFlow_004ip3d" sourceRef="Task_1ve4dg5" targetRef="Task_00upybg" />
    <bpmn:sequenceFlow id="SequenceFlow_1vubk60" sourceRef="Task_00upybg" targetRef="Task_1iwh05d" />
    <bpmn:sequenceFlow id="SequenceFlow_1x72mj3" sourceRef="Task_1bg71rq" targetRef="Task_0b8p21u" />
    <bpmn:sequenceFlow id="SequenceFlow_0vrrii2" sourceRef="Task_0b8p21u" targetRef="Task_04uvyeb" />
    <bpmn:sequenceFlow id="SequenceFlow_1nk9ewj" sourceRef="Task_04uvyeb" targetRef="Task_0wq5hq9" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1n4h0jx_di" bpmnElement="Event_1n4h0jx">
        <dc:Bounds x="344" y="318" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="349" y="358" width="26" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0rb8nfb_di" bpmnElement="Task_0rb8nfb">
        <dc:Bounds x="401" y="296" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1gc9npp_di" bpmnElement="SequenceFlow_1gc9npp">
        <di:waypoint xsi:type="dc:Point" x="380" y="336" />
        <di:waypoint xsi:type="dc:Point" x="401" y="336" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="345.5" y="315" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1bg71rq_di" bpmnElement="Task_1bg71rq">
        <dc:Bounds x="533" y="248" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1531akt_di" bpmnElement="Task_1531akt">
        <dc:Bounds x="533" y="351" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1rdw110_di" bpmnElement="SequenceFlow_1rdw110">
        <di:waypoint xsi:type="dc:Point" x="501" y="336" />
        <di:waypoint xsi:type="dc:Point" x="517" y="336" />
        <di:waypoint xsi:type="dc:Point" x="517" y="288" />
        <di:waypoint xsi:type="dc:Point" x="533" y="288" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="487" y="306" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_05ydooj_di" bpmnElement="SequenceFlow_05ydooj">
        <di:waypoint xsi:type="dc:Point" x="501" y="336" />
        <di:waypoint xsi:type="dc:Point" x="517" y="336" />
        <di:waypoint xsi:type="dc:Point" x="517" y="391" />
        <di:waypoint xsi:type="dc:Point" x="533" y="391" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="487" y="357.5" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_04uvyeb_di" bpmnElement="Task_04uvyeb">
        <dc:Bounds x="789" y="248" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_00upybg_di" bpmnElement="Task_00upybg">
        <dc:Bounds x="789" y="351" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1ve4dg5_di" bpmnElement="Task_1ve4dg5">
        <dc:Bounds x="663" y="351" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0b8p21u_di" bpmnElement="Task_0b8p21u">
        <dc:Bounds x="663" y="248" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0wq5hq9_di" bpmnElement="Task_0wq5hq9">
        <dc:Bounds x="914" y="248" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1iwh05d_di" bpmnElement="Task_1iwh05d">
        <dc:Bounds x="914" y="351" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_194kw8r_di" bpmnElement="SequenceFlow_194kw8r">
        <di:waypoint xsi:type="dc:Point" x="633" y="391" />
        <di:waypoint xsi:type="dc:Point" x="663" y="391" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="603" y="370" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_004ip3d_di" bpmnElement="SequenceFlow_004ip3d">
        <di:waypoint xsi:type="dc:Point" x="763" y="391" />
        <di:waypoint xsi:type="dc:Point" x="789" y="391" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="731" y="370" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1vubk60_di" bpmnElement="SequenceFlow_1vubk60">
        <di:waypoint xsi:type="dc:Point" x="889" y="391" />
        <di:waypoint xsi:type="dc:Point" x="914" y="391" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="856.5" y="370" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1x72mj3_di" bpmnElement="SequenceFlow_1x72mj3">
        <di:waypoint xsi:type="dc:Point" x="633" y="288" />
        <di:waypoint xsi:type="dc:Point" x="663" y="288" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="603" y="267" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0vrrii2_di" bpmnElement="SequenceFlow_0vrrii2">
        <di:waypoint xsi:type="dc:Point" x="763" y="288" />
        <di:waypoint xsi:type="dc:Point" x="789" y="288" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="731" y="267" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1nk9ewj_di" bpmnElement="SequenceFlow_1nk9ewj">
        <di:waypoint xsi:type="dc:Point" x="889" y="288" />
        <di:waypoint xsi:type="dc:Point" x="914" y="288" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="856.5" y="267" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
