{block title}
    STREAM CLIENT
{/block title}

{block content}
    <h1 class="text-center">STREAM CLIENT EXAMPLE</h1>

    <hr>

    <div class="row">
        <div class="col-md-6 text-center">
            <h2>Subscribe</h2>
            <form id="subscribeForm">
                <div class="form-group">
                    <label for="userId">User ID:</label>
                    <input type="text" name="userId" id="userId" placeholder="userId"/>
                </div>
                <div class="form-group">
                    <label for="groups">Groups:</label>
                    <input type="text" name="groups" id="groups" placeholder="groupA,groupB,..."/>
                </div>
            </form>

            <button type="button" class="btn btn-info" id="subscribeStream">Subscribe</button>

            <button type="button" class="btn" id="unsubscribeStream" style="display: none;">Unsubscribe</button>
        </div>
        <div class="col-md-6 text-center">
            <h2>Send message</h2>
            <button type="button" class="btn btn-info" id="sendMessage">Send</button>
        </div>
    </div>

    <div class="col-md-12" id="streamMessages">
        <table class="table table-striped">
            <thead class="thead-inverse">
                <tr>
                    <th>Event</th>
                    <th>Message</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script type="text/javascript">
		var wsHost = {$host};
    </script>
{/block}
