{block title}
    STREAM CLIENT
{/block title}

{block content}
    <h1 class="text-center">STREAM CLIENT EXAMPLE</h1>

    <hr>

    <div class="row">
        <div class="col-md-6 text-center">
            <h2>Subscribe</h2>
            {import '../components/form.latte'}
            {include bootstrap-form subscribeForm}

            <button type="button" class="btn" id="unsubscribeStream" style="display: none;">Unsubscribe</button>
        </div>
        <div class="col-md-6 text-center">
            <h2>Send message</h2>
            {snippet publishForm}
                {import '../components/form.latte'}
                {include bootstrap-form publishForm}
            {/snippet}
        </div>
    </div>

    <div class="col-md-12" id="streamMessages">
        <table class="table table-striped">
            <thead class="thead-inverse">
            <tr>
                <th>Event</th>
                <th>Message</th>
                <th>Date</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
{/block}
