<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:event id="Event_1tjnbub" pipes:pipesType="signal" name="signal-event">
      <bpmn:outgoing>SequenceFlow_127tlem</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0fm8d8n</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_03vfupx</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Task_02crqyq" pipes:pipesType="custom" name="aim-america-mapper">
      <bpmn:incoming>SequenceFlow_127tlem</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1spyk5o</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_03t1fh2" pipes:pipesType="custom" name="aim-asia-mapper">
      <bpmn:incoming>SequenceFlow_0fm8d8n</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1cqt0c2</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1k0jymc" pipes:pipesType="custom" name="aim-europe-mapper">
      <bpmn:incoming>SequenceFlow_03vfupx</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1urrw91</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_127tlem" sourceRef="Event_1tjnbub" targetRef="Task_02crqyq" />
    <bpmn:sequenceFlow id="SequenceFlow_0fm8d8n" sourceRef="Event_1tjnbub" targetRef="Task_03t1fh2" />
    <bpmn:sequenceFlow id="SequenceFlow_03vfupx" sourceRef="Event_1tjnbub" targetRef="Task_1k0jymc" />
    <bpmn:task id="Task_0cv70jd" pipes:pipesType="connector" name="aim-america-connector">
      <bpmn:incoming>SequenceFlow_1spyk5o</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_014wwas</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1spyk5o" sourceRef="Task_02crqyq" targetRef="Task_0cv70jd" />
    <bpmn:task id="Task_0zcqv5q" pipes:pipesType="connector" name="aim-asia-connector">
      <bpmn:incoming>SequenceFlow_1cqt0c2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1gi68f8</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1cqt0c2" sourceRef="Task_03t1fh2" targetRef="Task_0zcqv5q" />
    <bpmn:task id="Task_0t0l9wg" pipes:pipesType="connector" name="aim-europe-connector">
      <bpmn:incoming>SequenceFlow_1urrw91</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_149p3z6</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1urrw91" sourceRef="Task_1k0jymc" targetRef="Task_0t0l9wg" />
    <bpmn:task id="Task_03sqyvc" pipes:pipesType="connector" name="cleverconnectors-sync-result-connector">
      <bpmn:incoming>SequenceFlow_014wwas</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1gi68f8</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_149p3z6</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_014wwas" sourceRef="Task_0cv70jd" targetRef="Task_03sqyvc" />
    <bpmn:sequenceFlow id="SequenceFlow_1gi68f8" sourceRef="Task_0zcqv5q" targetRef="Task_03sqyvc" />
    <bpmn:sequenceFlow id="SequenceFlow_149p3z6" sourceRef="Task_0t0l9wg" targetRef="Task_03sqyvc" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Event_1tjnbub_di" bpmnElement="Event_1tjnbub">
        <dc:Bounds x="328" y="379" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="316" y="419" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_02crqyq_di" bpmnElement="Task_02crqyq">
        <dc:Bounds x="554" y="211" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_03t1fh2_di" bpmnElement="Task_03t1fh2">
        <dc:Bounds x="554" y="357" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1k0jymc_di" bpmnElement="Task_1k0jymc">
        <dc:Bounds x="554" y="497" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_127tlem_di" bpmnElement="SequenceFlow_127tlem">
        <di:waypoint xsi:type="dc:Point" x="364" y="397" />
        <di:waypoint xsi:type="dc:Point" x="459" y="397" />
        <di:waypoint xsi:type="dc:Point" x="459" y="251" />
        <di:waypoint xsi:type="dc:Point" x="554" y="251" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="474" y="318" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0fm8d8n_di" bpmnElement="SequenceFlow_0fm8d8n">
        <di:waypoint xsi:type="dc:Point" x="364" y="397" />
        <di:waypoint xsi:type="dc:Point" x="554" y="397" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="459" y="376" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_03vfupx_di" bpmnElement="SequenceFlow_03vfupx">
        <di:waypoint xsi:type="dc:Point" x="364" y="397" />
        <di:waypoint xsi:type="dc:Point" x="459" y="397" />
        <di:waypoint xsi:type="dc:Point" x="459" y="537" />
        <di:waypoint xsi:type="dc:Point" x="554" y="537" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="474" y="461" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0cv70jd_di" bpmnElement="Task_0cv70jd">
        <dc:Bounds x="800" y="211" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1spyk5o_di" bpmnElement="SequenceFlow_1spyk5o">
        <di:waypoint xsi:type="dc:Point" x="654" y="251" />
        <di:waypoint xsi:type="dc:Point" x="800" y="251" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="727" y="230" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0zcqv5q_di" bpmnElement="Task_0zcqv5q">
        <dc:Bounds x="800" y="357" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1cqt0c2_di" bpmnElement="SequenceFlow_1cqt0c2">
        <di:waypoint xsi:type="dc:Point" x="654" y="397" />
        <di:waypoint xsi:type="dc:Point" x="800" y="397" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="727" y="376" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0t0l9wg_di" bpmnElement="Task_0t0l9wg">
        <dc:Bounds x="800" y="497" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1urrw91_di" bpmnElement="SequenceFlow_1urrw91">
        <di:waypoint xsi:type="dc:Point" x="654" y="537" />
        <di:waypoint xsi:type="dc:Point" x="800" y="537" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="727" y="516" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_03sqyvc_di" bpmnElement="Task_03sqyvc">
        <dc:Bounds x="1030" y="357" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_014wwas_di" bpmnElement="SequenceFlow_014wwas">
        <di:waypoint xsi:type="dc:Point" x="900" y="251" />
        <di:waypoint xsi:type="dc:Point" x="965" y="251" />
        <di:waypoint xsi:type="dc:Point" x="965" y="397" />
        <di:waypoint xsi:type="dc:Point" x="1030" y="397" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="980" y="318" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1gi68f8_di" bpmnElement="SequenceFlow_1gi68f8">
        <di:waypoint xsi:type="dc:Point" x="900" y="397" />
        <di:waypoint xsi:type="dc:Point" x="1030" y="397" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="965" y="376" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_149p3z6_di" bpmnElement="SequenceFlow_149p3z6">
        <di:waypoint xsi:type="dc:Point" x="900" y="537" />
        <di:waypoint xsi:type="dc:Point" x="965" y="537" />
        <di:waypoint xsi:type="dc:Point" x="965" y="397" />
        <di:waypoint xsi:type="dc:Point" x="1030" y="397" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="980" y="461" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
