<?xml version="1.0" encoding="UTF-8"?><bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="mysql-to-beeceptor-webhooks" isExecutable="false">
    <bpmn:event id="Event_1q1pubp" pipes:pipesType="start" pipes:sdkHost="node-sdk:8080" name="subscribe" pipes:sdkHostName="node-sdk">
      <bpmn:outgoing>Flow_00ab5h1</bpmn:outgoing>
    </bpmn:event>
    <bpmn:event id="Event_1v2ss2a" pipes:pipesType="start" pipes:sdkHost="node-sdk:8080" name="unsubscribe" pipes:sdkHostName="node-sdk">
      <bpmn:outgoing>Flow_0tvjk5j</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Activity_03h3kdv" pipes:pipesType="batch" pipes:sdkHost="node-sdk:8080" name="beeceptor-create-webhooks" pipes:sdkHostName="node-sdk" pipes:appName="beeceptor">
      <bpmn:incoming>Flow_00ab5h1</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Activity_0bphcde" pipes:pipesType="batch" pipes:sdkHost="node-sdk:8080" name="beeceptor-delete-webhooks" pipes:sdkHostName="node-sdk" pipes:appName="beeceptor">
      <bpmn:incoming>Flow_0tvjk5j</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_00ab5h1" sourceRef="Event_1q1pubp" targetRef="Activity_03h3kdv"/>
    <bpmn:sequenceFlow id="Flow_0tvjk5j" sourceRef="Event_1v2ss2a" targetRef="Activity_0bphcde"/>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="mysql-to-beeceptor-webhooks">
      <bpmndi:BPMNShape id="Event_1q1pubp_di" bpmnElement="Event_1q1pubp">
        <dc:Bounds x="322" y="262" width="36" height="36"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="316" y="305" width="48" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1v2ss2a_di" bpmnElement="Event_1v2ss2a">
        <dc:Bounds x="322" y="382" width="36" height="36"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="310" y="425" width="60" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_03h3kdv_di" bpmnElement="Activity_03h3kdv">
        <dc:Bounds x="420" y="240" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0bphcde_di" bpmnElement="Activity_0bphcde">
        <dc:Bounds x="420" y="360" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_00ab5h1_di" bpmnElement="Flow_00ab5h1">
        <di:waypoint x="358" y="280"/>
        <di:waypoint x="420" y="280"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0tvjk5j_di" bpmnElement="Flow_0tvjk5j">
        <di:waypoint x="358" y="400"/>
        <di:waypoint x="420" y="400"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
