<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:pipes="http://www.omg.org/spec/Pipes/20100524/MODEL" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="mysql-to-beeceptor-category" isExecutable="false">
    <bpmn:event id="Event_04be6xs" pipes:pipesType="start" pipes:sdkHost="node-sdk:8080" name="start" pipes:sdkHostName="node-sdk">
      <bpmn:outgoing>Flow_1d6twbx</bpmn:outgoing>
    </bpmn:event>
    <bpmn:event id="Event_0jeof6k" pipes:pipesType="webhook" pipes:sdkHost="node-sdk:8080" name="category-created" pipes:sdkHostName="node-sdk">
      <bpmn:outgoing>Flow_0k58vjk</bpmn:outgoing>
    </bpmn:event>
    <bpmn:event id="Event_1kzorl0" pipes:pipesType="webhook" pipes:sdkHost="node-sdk:8080" name="category-updated" pipes:sdkHostName="node-sdk">
      <bpmn:outgoing>Flow_0xdom01</bpmn:outgoing>
    </bpmn:event>
    <bpmn:task id="Activity_0qllpx1" pipes:pipesType="batch" pipes:sdkHost="node-sdk:8080" name="get-category-list-sql-batch-connector" pipes:sdkHostName="node-sdk" pipes:appName="mysql">
      <bpmn:incoming>Flow_1d6twbx</bpmn:incoming>
      <bpmn:incoming>Flow_0k58vjk</bpmn:incoming>
      <bpmn:incoming>Flow_0xdom01</bpmn:incoming>
      <bpmn:outgoing>Flow_1pe8jyr</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1do7apq" pipes:pipesType="custom" pipes:sdkHost="node-sdk:8080" name="mysql-category-find-id" pipes:sdkHostName="node-sdk" pipes:appName="mysql">
      <bpmn:incoming>Flow_1pe8jyr</bpmn:incoming>
      <bpmn:outgoing>Flow_1kd32no</bpmn:outgoing>
      <bpmn:outgoing>Flow_1syzu7r</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_09owkad" pipes:pipesType="connector" pipes:sdkHost="node-sdk:8080" name="beeceptor-post-category-connector" pipes:sdkHostName="node-sdk" pipes:appName="beeceptor">
      <bpmn:incoming>Flow_1kd32no</bpmn:incoming>
      <bpmn:outgoing>Flow_1pi7ga6</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1idc9in" pipes:pipesType="connector" pipes:sdkHost="node-sdk:8080" name="beeceptor-put-category-connector" pipes:sdkHostName="node-sdk" pipes:appName="beeceptor">
      <bpmn:incoming>Flow_1syzu7r</bpmn:incoming>
    </bpmn:task>
    <bpmn:task id="Activity_0wrp4ez" pipes:pipesType="custom" pipes:sdkHost="node-sdk:8080" name="mysql-category-store-id" pipes:sdkHostName="node-sdk" pipes:appName="mysql">
      <bpmn:incoming>Flow_1pi7ga6</bpmn:incoming>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1d6twbx" sourceRef="Event_04be6xs" targetRef="Activity_0qllpx1"/>
    <bpmn:sequenceFlow id="Flow_1pe8jyr" sourceRef="Activity_0qllpx1" targetRef="Activity_1do7apq"/>
    <bpmn:sequenceFlow id="Flow_1kd32no" sourceRef="Activity_1do7apq" targetRef="Activity_09owkad"/>
    <bpmn:sequenceFlow id="Flow_1syzu7r" sourceRef="Activity_1do7apq" targetRef="Activity_1idc9in"/>
    <bpmn:sequenceFlow id="Flow_1pi7ga6" sourceRef="Activity_09owkad" targetRef="Activity_0wrp4ez"/>
    <bpmn:sequenceFlow id="Flow_0k58vjk" sourceRef="Event_0jeof6k" targetRef="Activity_0qllpx1"/>
    <bpmn:sequenceFlow id="Flow_0xdom01" sourceRef="Event_1kzorl0" targetRef="Activity_0qllpx1"/>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="mysql-to-beeceptor-category">
      <bpmndi:BPMNShape id="Event_04be6xs_di" bpmnElement="Event_04be6xs">
        <dc:Bounds x="332" y="192" width="36" height="36"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="339" y="235" width="22" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0jeof6k_di" bpmnElement="Event_0jeof6k">
        <dc:Bounds x="332" y="292" width="36" height="36"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="310" y="335" width="83" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1kzorl0_di" bpmnElement="Event_1kzorl0">
        <dc:Bounds x="332" y="402" width="36" height="36"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="308" y="445" width="86" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0qllpx1_di" bpmnElement="Activity_0qllpx1">
        <dc:Bounds x="440" y="170" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1do7apq_di" bpmnElement="Activity_1do7apq">
        <dc:Bounds x="600" y="170" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_09owkad_di" bpmnElement="Activity_09owkad">
        <dc:Bounds x="780" y="170" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1idc9in_di" bpmnElement="Activity_1idc9in">
        <dc:Bounds x="780" y="280" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0wrp4ez_di" bpmnElement="Activity_0wrp4ez">
        <dc:Bounds x="950" y="170" width="100" height="80"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1d6twbx_di" bpmnElement="Flow_1d6twbx">
        <di:waypoint x="368" y="210"/>
        <di:waypoint x="440" y="210"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1pe8jyr_di" bpmnElement="Flow_1pe8jyr">
        <di:waypoint x="540" y="210"/>
        <di:waypoint x="600" y="210"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1kd32no_di" bpmnElement="Flow_1kd32no">
        <di:waypoint x="700" y="210"/>
        <di:waypoint x="780" y="210"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1syzu7r_di" bpmnElement="Flow_1syzu7r">
        <di:waypoint x="700" y="210"/>
        <di:waypoint x="740" y="210"/>
        <di:waypoint x="740" y="320"/>
        <di:waypoint x="780" y="320"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1pi7ga6_di" bpmnElement="Flow_1pi7ga6">
        <di:waypoint x="880" y="210"/>
        <di:waypoint x="950" y="210"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0k58vjk_di" bpmnElement="Flow_0k58vjk">
        <di:waypoint x="368" y="310"/>
        <di:waypoint x="490" y="310"/>
        <di:waypoint x="490" y="250"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0xdom01_di" bpmnElement="Flow_0xdom01">
        <di:waypoint x="368" y="420"/>
        <di:waypoint x="490" y="420"/>
        <di:waypoint x="490" y="250"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
